CODE/ZdravoCorpAppTim22/View/PatientView/ReworkOfProjectForMVVM/PatientViews/AppointmentsTab/ChoosePreferredDoctorPageView.xaml

<Page
    x:Class="ZdravoCorpAppTim22.View.PatientView.ReworkOfProjectForMVVM.PatientViews.AppointmentsTab.ChoosePreferredDoctorPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChoosePreferredDoctorPageView"
    FontSize="18"
    mc:Ignorable="d">
    <StackPanel
        Width="300"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Vertical">
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Izabrati preferiranog lekara:" />
        <ComboBox
            x:Name="ChooseDoctor"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="18"
            ItemsSource="{Binding DoctorsByType}"
            SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Path=Surname}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding Path=DoctorSpecializationName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Margin="0,100,0,0">
            <Button
                x:Name="Back"
                Padding="10,1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="Yellow"
                Click="Back_OnClick"
                Content="Nazad" />
            <Button
                x:Name="AppointmentNext"
                Padding="10,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="Green"
                Click="AppointmentNext_Click"
                Content="Dalje"
                Foreground="White" />
        </Grid>

    </StackPanel>
</Page>
