CODE/ZdravoCorpAppTim22/View/PatientView/ReworkOfProjectForMVVM/PatientViews/AppointmentsTab/ChoosePriorityPageView.xaml

<Page
    x:Class="ZdravoCorpAppTim22.View.PatientView.ReworkOfProjectForMVVM.PatientViews.AppointmentsTab.ChoosePriorityPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.PatientView.ReworkOfProjectForMVVM.PatientViews.AppointmentsTab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChoosePriorityPageView"
    FontSize="18"
    mc:Ignorable="d">

    <StackPanel
        Width="300"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Vertical">
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Izabrati prioritet"
            FontSize="18" />

        <StackPanel
            Height="30"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <RadioButton
                x:Name="TimeRadioButton"
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Vreme"
                FontSize="18"
                IsChecked="True" />
            <RadioButton
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Lekar"
                FontSize="18" />
        </StackPanel>
        <Grid Margin="0,100,0,0">
            <Button
                x:Name="Back"
                Padding="10,1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="Yellow"
                Click="Back_OnClick"
                Content="Nazad" />
            <Button
                x:Name="AppointmentNext"
                Padding="10,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="Green"
                Click="AppointmentNext_OnClick"
                Content="Dalje"
                Foreground="White" />
        </Grid>

    </StackPanel>
</Page>
