CODE/ZdravoCorpAppTim22/View/Manager/Pages/RatingPages/RatingsView.xaml

<Page x:Class="ZdravoCorpAppTim22.View.Manager.Pages.RatingPages.RatingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Manager.Pages.RatingPages"
      xmlns:views="clr-namespace:ZdravoCorpAppTim22.View.Manager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RatingsView"
      Margin="0 0 0 100">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Foreground="{DynamicResource TextPrimary}" 
                   Grid.Row="0" 
                   Margin="0 0 0 30" 
                   FontSize="{StaticResource HeadingFontSize}">HOSPITAL RATINGS</TextBlock>
        <WrapPanel Grid.Row="1">
            <ContentPresenter x:Name="StaffHospitality"/>
            <ContentPresenter x:Name="Accessibility"/>
            <ContentPresenter x:Name="Hygiene"/>
            <ContentPresenter x:Name="Appearance"/>
            <ContentPresenter x:Name="Application"/>
        </WrapPanel>
    </Grid>
</Page>
