CODE/ZdravoCorpAppTim22/View/Secretary/SecretaryMVVMfolder/SecretaryRequestForAbsenceMVVMFolder/SecretaryAbsenceRequestDialog.xaml

<Page x:Class="ZdravoCorpAppTim22.View.Secretary.SecretaryMVVMfolder.SecretaryRequestForAbsenceMVVMFolder.SecretaryAbsenceRequestDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Secretary.SecretaryMVVMfolder.SecretaryRequestForAbsenceMVVMFolder"
      mc:Ignorable="d" 
      d:DesignHeight="710" d:DesignWidth="380"
      Title="SecretaryAbsenceRequestDialog">

    <Grid>
        <Label x:Name="label" Content="Are you sure?" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="btnYes" Content="Yes" HorizontalAlignment="Left" Margin="10,0,0,20" VerticalAlignment="Bottom" Width="160" Height="50" FontWeight="Bold" FontSize="30" Background="#FF8FFF8F" RenderTransformOrigin="0.495,3.134" Click="btnYes_Click"/>
        <Button x:Name="btnNo" Content="No" HorizontalAlignment="Right" Margin="0,0,10,20" VerticalAlignment="Bottom" Width="160" Height="50" FontWeight="Bold" FontSize="30" Background="#FFFF8F8F" Click="btnNo_Click"/>
        <Label x:Name="label1" Content="Reason for absence:" HorizontalAlignment="Left" Margin="10,428,10,0" VerticalAlignment="Top" FontSize="19" FontWeight="Bold"/>
        <Label x:Name="label1_Copy" Content="Doctor:" HorizontalAlignment="Left" Margin="10,83,10,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label1_Copy1" Content="Absence start:" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label1_Copy2" Content="Absence end:" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label1_Copy3" Content="Is urgent:" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblDoctor" HorizontalAlignment="Right" Margin="0,83,10,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Content="Slavko Malinovic"/>
        <Label x:Name="dateStartlbl" Content="1.1.0001" HorizontalAlignment="Right" Margin="0,162,10,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="dateEndlbl" Content="1.1.0001" HorizontalAlignment="Right" Margin="0,240,10,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="isUrgentLBl" Content="False" HorizontalAlignment="Right" Margin="0,320,10,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="textBoxReason_Copy" HorizontalAlignment="Right" Height="100" Margin="0,404,10,0" TextWrapping="Wrap" Text="Reason sdasjdajsdjasd" VerticalAlignment="Top" Width="158" FontWeight="Bold" FontSize="20" IsEnabled="False"/>
        <Label x:Name="lblDenying" Content="Reason for denying*:" HorizontalAlignment="Left" Margin="10,558,10,0" VerticalAlignment="Top" FontSize="19" FontWeight="Bold"/>
        <TextBox x:Name="textBoxReason" HorizontalAlignment="Right" Height="100" Margin="0,538,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
    </Grid>
</Page>
