CODE/ZdravoCorpAppTim22/View/Secretary/SecretaryMVVMfolder/SecretaryRequestForAbsenceMVVMFolder/SecretaryStuffMeetingOverviewPage.xaml

<Page x:Class="ZdravoCorpAppTim22.View.Secretary.SecretaryMVVMfolder.SecretaryRequestForAbsenceMVVMFolder.SecretaryStuffMeetingOverviewPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:secretaryrequestforabsencemvvmfolder="clr-namespace:ZdravoCorpAppTim22.View.Secretary.SecretaryMVVMfolder.SecretaryRequestForAbsenceMVVMFolder" d:DataContext="{d:DesignInstance Type=secretaryrequestforabsencemvvmfolder:SecretaryStuffMeetingOverviewPageViewModel}"
	  mc:Ignorable="d" 
	  d:DesignHeight="710" d:DesignWidth="385"
	  Title="SecretaryStuffMeetingOverviewPage">

    <StackPanel Margin="10,10,10,10" Orientation="Vertical">
        <Grid>
            <Button x:Name="btnNew" Content="New Meeting" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="200" Height="50" FontWeight="Bold" FontSize="29" Background="#FF8FFF8F" RenderTransformOrigin="0.495,3.134" Click="btnNew_Click"/>
            <DataGrid
				x:Name="DataGridRequestForAbsence"
				Height="529"
				VerticalAlignment="Top"
				AutoGenerateColumns="False"
				CanUserResizeColumns="False"
				ColumnWidth="*"
				IsReadOnly="True"
				ItemsSource="{Binding StuffMeetings}"
				SelectedItem="{Binding SelectedStuffMeeting}"
				SelectionMode="Single"
				VerticalScrollBarVisibility="Visible" Margin="0,69,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Room}" Header="Room" />
                    <DataGridTextColumn Binding="{Binding Interval.Start, StringFormat=\{0:hh.mm dd.MM.yyyy\}}" Header="Begining of meeting" />
                    <DataGridTextColumn Binding="{Binding Interval.End, StringFormat=\{0:HH.mm dd.MM.yyyy\}}" Header="End of meeting" />

                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnEdit" Content="Edit" Height="50" FontWeight="Bold" FontSize="30" Background="#FF8FFF8F" RenderTransformOrigin="0.495,3.134" Command="{Binding EditStuffMeeting}" Click="btnEdit_Click" Margin="0,619,188,71"/>
            <Button x:Name="btnDelete" Content="Delete" Height="50" FontWeight="Bold" FontSize="30" Background="#FFFF8F8F" Command="{Binding DeleteStuffMeeting}" Click="btnDelete_Click" Margin="188,619,0,71"/>

        </Grid>
    </StackPanel>
</Page>
