CODE/ZdravoCorpAppTim22/View/Secretary/SecretaryMVVMfolder/SecretaryRequestForAbsenceMVVMFolder/SecretaryNewStuffMeetingPage.xaml

<Page x:Class="ZdravoCorpAppTim22.View.Secretary.SecretaryMVVMfolder.SecretaryRequestForAbsenceMVVMFolder.SecretaryNewStuffMeetingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Secretary.SecretaryMVVMfolder.SecretaryRequestForAbsenceMVVMFolder"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="380"
      Title="SecretaryNewStuffMeetingPage">

    <StackPanel Margin="10,10,10,10" Orientation="Vertical">
        <Grid>
            <Button x:Name="btnMakeAppointment" Content="Confirm" HorizontalAlignment="Left" Margin="5,0,0,-62" VerticalAlignment="Bottom" Width="160" Height="50" FontWeight="Bold" FontSize="30" Background="#FF8FFF8F" Command="{Binding ApproveRequestForAbsenceCommand}" Click="btnMakeAppointment_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,0,-62" VerticalAlignment="Bottom" Width="160" Height="50" FontWeight="Bold" FontSize="30" Background="#FFFF8F8F" Click="btnCancel_Click"/>
            <RadioButton x:Name="rbDoctors" Content="Doctors" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Checked="rbDoctors_Checked"/>
            <RadioButton x:Name="rbManagers" Content="Manager" HorizontalAlignment="Left" Margin="123,62,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Checked="rbManagers_Checked"/>
            <RadioButton x:Name="rbSecretary" Content="Secretary" HorizontalAlignment="Left" Margin="243,62,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Checked="rbSecretary_Checked"/>

            <DataGrid
            x:Name="dataGridAll"
            Height="128"
            Margin="10,111,10,0"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            ColumnWidth="*"
            IsReadOnly="True"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding}" Header="Name" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnInvite" HorizontalAlignment="Left" Margin="5,250,0,0" VerticalAlignment="Top" Width="160" Height="50" FontWeight="Bold" FontSize="30" Background="#FF8FFF8F" Command="{Binding ApproveRequestForAbsenceCommand}" Click="btnInvite_Click">
                <Image Source="/Resource/SecretaryResource/ArrowDown.png"/>
            </Button>
            <Label x:Name="label" Content="Invited Staff:" HorizontalAlignment="Left" Margin="120,311,0,0" FontSize="20" FontWeight="Bold" Height="37" VerticalAlignment="Top"/>
            <DataGrid
            x:Name="dataGridInvited"
            Height="128"
            Margin="0,348,0,0"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            ColumnWidth="*"
            IsReadOnly="True"
            ItemsSource="{Binding RequestForAbsenceModelViews}"
            SelectedItem="{Binding SelectedMedicalReportViewModel}"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding}" Header="Name" />
                </DataGrid.Columns>
            </DataGrid>
            <ComboBox x:Name="comboBoxRoom" HorizontalAlignment="Left" Margin="44,515,0,0" VerticalAlignment="Top" Width="125" Height="40" />
            <Label x:Name="label_Copy" Content="Room:" HorizontalAlignment="Left" Margin="78,479,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="196,514,0,0" VerticalAlignment="Top" SelectedDateFormat="Long" Width="125" DisplayDateStart="2022-06-07" FirstDayOfWeek="Monday" Height="40"/>
            <Label x:Name="label_Copy1" Content="Date:" HorizontalAlignment="Left" Margin="228,479,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="label_Copy2" Content="Start time:" HorizontalAlignment="Left" Margin="50,566,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <ComboBox Height="40" x:Name="comboBoxTimeStart" HorizontalAlignment="Left" Margin="44,598,0,0" VerticalAlignment="Top" Width="125"/>
            <Label x:Name="label_Copy3" Content="New meeting" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="label_Copy4" Content="End time:" HorizontalAlignment="Left" Margin="208,565,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <ComboBox Height="40" x:Name="comboBoxTimeEnd" HorizontalAlignment="Left" Margin="196,597,0,0" VerticalAlignment="Top" Width="125" />
            <Button x:Name="btnUnInvite" HorizontalAlignment="Right" Margin="0,250,4,0" VerticalAlignment="Top" Width="160" Height="50" FontWeight="Bold" FontSize="30" Background="#FFFF8F8F" Click="btnUnInvite_Click">
                <Image Source="/Resource/SecretaryResource/ArrowUp.png"/>
            </Button>
        </Grid>
    </StackPanel>
</Page>
