CODE/ZdravoCorpAppTim22/View/Secretary/SecretaryMVVMfolder/SecretaryRequestForAbsenceMVVMFolder/SecretaryRequestForAbsencePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Secretary.SecretaryMVVMfolder.SecretaryRequestForAbsenceMVVMFolder" xmlns:Converter="clr-namespace:ZdravoCorpAppTim22.View.PatientView.Converter" x:Class="ZdravoCorpAppTim22.View.Secretary.SecretaryMVVMfolder.SecretaryRequestForAbsenceMVVMFolder.SecretaryRequestForAbsencePage"
      d:DataContext="{d:DesignInstance Type={x:Type local:RequestForAbsencePageViewModel}}"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="450"
      Title="SecretaryRequestForAbsencePage">

    <Page.Resources>
        <Converter:ConverterToSerbian x:Key="cts" />
    </Page.Resources>

    <Grid>
        <Button x:Name="btnApprove" Content="Approve" HorizontalAlignment="Left" Margin="10,670,0,0" VerticalAlignment="Top" Width="200" Height="50" FontWeight="Bold" FontSize="30" Background="#FF8FFF8F" />
        <Button x:Name="btnDeny" Content="Deny" HorizontalAlignment="Left" Margin="240,670,0,0" VerticalAlignment="Top" Width="200" Height="50" FontWeight="Bold" FontSize="30" Background="#FFFF8F8F"  />

        <DataGrid
            x:Name="DataGridRequestForAbsence"
            Height="624"
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            ColumnWidth="*"
            IsReadOnly="True"
            ItemsSource="{Binding RequestForAbsenceModelViews}"
            SelectedItem="{Binding SelectedMedicalReportViewModel}"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding AbsenceInterval.Start, StringFormat=\{0:dd.MM.yyyy\}}" Header="Begining of Absence" />
                <DataGridTextColumn Binding="{Binding AbsenceInterval.End, StringFormat=\{0:dd.MM.yyyy\}}" Header="End of Absence" />
                <DataGridTextColumn Binding="{Binding Urgent}" Header="Is Urgent" />

                <DataGridTextColumn Binding="{Binding  Doctor}" Header="Doctor" />
                <DataGridTextColumn Binding="{Binding Reason}" Header="Reason" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
