CODE/ZdravoCorpAppTim22/View/Secretary/SecretaryMVVMfolder/SecretaryRequestForAbsenceMVVMFolder/SecretaryStuffMeetingOverviewPage.xaml

<Page x:Class="ZdravoCorpAppTim22.View.Secretary.SecretaryMVVMfolder.SecretaryRequestForAbsenceMVVMFolder.SecretaryStuffMeetingOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:secretaryrequestforabsencemvvmfolder="clr-namespace:ZdravoCorpAppTim22.View.Secretary.SecretaryMVVMfolder.SecretaryRequestForAbsenceMVVMFolder"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="450"
      Title="SecretaryStuffMeetingOverviewPage">

    <Grid>
        <DataGrid
            x:Name="DataGridRequestForAbsence"
            Height="627"
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            ColumnWidth="*"
            IsReadOnly="True"
            ItemsSource="{Binding StuffMeetings}"
            SelectedItem="{Binding SelectedStuffMeeting}"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Room}" Header="Room" />
                <DataGridTextColumn Binding="{Binding Interval.Start, StringFormat=\{0:dd.MM.yyyy\}}" Header="Begining of meeting" />
                <DataGridTextColumn Binding="{Binding Interval.End, StringFormat=\{0:dd.MM.yyyy\}}" Header="End of meeting" />
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
