CODE/ZdravoCorpAppTim22/View/PatientView/ReworkOfProjectForMVVM/PatientViews/TherapyTab/TherapyTableView.xaml

<Page
    x:Class="ZdravoCorpAppTim22.View.PatientView.ReworkOfProjectForMVVM.PatientViews.TherapyTab.TherapyTableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ToolKit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:therapytab="clr-namespace:ZdravoCorpAppTim22.View.PatientView.ReworkOfProjectForMVVM.PatientViews.TherapyTab"
    Title="TherapyTableView"
    FontSize="18"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            Margin="42,0,42,0"
            Background="Transparent"
            Orientation="Vertical">
            <Label
                Margin="0,0,0,42"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Terapije"
                FontSize="36"
                FontWeight="Bold" />
            <DataGrid
                x:Name="DataGridReciepts"
                Height="500"
                VerticalAlignment="Top"
                AutoGenerateColumns="False"
                CanUserResizeColumns="False"
                ColumnWidth="*"
                IsReadOnly="True"
                SelectionMode="Single"
                VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding Path=TherapyPurpose}" Header="Svrha terapije" />
                    <DataGridTextColumn Binding="{Binding Path=EndDate, StringFormat=\{0:dd.MM.yyyy\}}" Header="Datum završetka terpaije" />
                    <DataGridTextColumn Binding="{Binding Path=Time}" Header="Vreme koznumiranja" />
                    <DataGridTextColumn Binding="{Binding Path=AdditionalInstructions}" Header="Način upotrebe" />

                    <DataGridTemplateColumn Header="Lekovi">
                        <ToolKit:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Path=MedicineName}" />
                            </DataTemplate>
                        </ToolKit:DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
            <Grid Margin="0,15,0,0">
                <DatePicker
                    Height="38"
                    Margin="0,0,200,0"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="White"
                    DisplayDateStart="{x:Static sys:DateTime.Now}"
                    SelectedDate="{x:Static sys:DateTime.Now}" />
                <Button
                    Padding="10,1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="White"
                    Click="Button_Click">
                    <StackPanel Orientation="Horizontal">

                        <Label Content="Kreiraj izveštaj" />
                        <Image
                            Height="32"
                            Margin="0"
                            Source="../../../../../Resource/PatientResource/pdfIco.png" />

                    </StackPanel>


                </Button>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
