CODE/ZdravoCorpAppTim22/View/Manager/Views/CustomDatePicker.xaml

<UserControl x:Class="ZdravoCorpAppTim22.View.Manager.Views.CustomDatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Manager.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CustomCalendarStyle" TargetType="{x:Type Calendar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Calendar}">
                            <Viewbox Width="270">
                                <CalendarItem BorderThickness="{TemplateBinding BorderThickness}" 
                                              Background="{TemplateBinding Background}"
                                              BorderBrush="{TemplateBinding BorderBrush}" 
                                              x:Name="PART_CalendarItem"/>
                            </Viewbox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DatePicker Grid.Row="0" 
                        Grid.Column="0"
                        x:Name="RenovationStart"
                        CalendarStyle="{StaticResource CustomCalendarStyle}"
                        SelectedDateChanged="RenovationStart_SelectedDateChanged"
                        DisplayDateStart="{x:Static sys:DateTime.Today}"/>
        <ContentControl x:Name="AppointmentContent" 
                            Grid.Row="1" 
                            Grid.ColumnSpan="2"
                            Margin="0 20 0 30"/>
        <ContentControl Grid.Row="2" 
                            Foreground="{StaticResource TextPrimary}"
                            FontSize="{StaticResource StandardFontSize}"
                            x:Name="TimeStartContent"/>
    </Grid>
</UserControl>
