CODE/ZdravoCorpAppTim22/View/Manager/Views/InfoModal.xaml

<Window x:Class="ZdravoCorpAppTim22.View.Manager.Views.InfoModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Manager.Views"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Info" Height="250" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        BorderThickness="0"
        Style="{DynamicResource StandardModalStyle}"
        AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="7" RenderingBias="Quality"  Opacity="1" Color="#000" />
        </Border.Effect>
        <Grid Margin="7" Background="{StaticResource DarkSecondary}">
            <StackPanel Margin="30 25 30 30">
                <TextBlock Style="{StaticResource StandardTextBlock}" 
                           FontSize="{StaticResource MenuFontSize}"
                           Text="{Binding InfoText}"
                           Margin="0 0 0 25"
                           TextAlignment="Center"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Button x:Name="ConfirmButton" 
                        Style="{StaticResource ConfirmButtonStyle}" 
                        Click="CloseEvent"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Border>
    
</Window>
