CODE/ZdravoCorpAppTim22/View/Manager/Views/MedicineDetailsModal.xaml

<Window x:Class="ZdravoCorpAppTim22.View.Manager.Views.MedicineDetailsModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Manager.Views"
        mc:Ignorable="d"
        Title="MedicineDetailsModal"
        Style="{DynamicResource StandardModalStyle}"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource StandardTextBlock}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Border>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="7" RenderingBias="Quality"  Opacity="1" Color="#000" />
        </Border.Effect>
        <Grid Margin="7" Background="{StaticResource DarkSecondary}">
            <StackPanel Margin="30 25 30 30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" 
                               Grid.ColumnSpan="2" 
                               TextAlignment="Center" 
                               FontSize="{StaticResource HeadingFontSize}"
                               Text="{Binding Medicine.MedicineData.Name}"
                               Margin="0 0 0 3"/>
                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               MinWidth="150"
                               TextAlignment="Right"
                               Text="Is Approved"
                               Margin="0 0 0 8"
                               Opacity="0.7"/>
                    <Border Grid.Column="1"
                            Grid.Row="1"
                            BorderBrush="{StaticResource ActivePrimary}"
                            BorderThickness="1 0 0 0"
                            Margin="0 0 0 8">
                        <TextBlock MinWidth="150"
                                   Text="{Binding Medicine.MedicineData.Approval.IsApproved}"/>
                    </Border>

                    <TextBlock Grid.Column="0"
                               Grid.Row="2"
                               MinWidth="150"
                               TextAlignment="Right"
                               Text="Doctor"
                               Margin="0 0 0 5"
                               Opacity="0.7"/>
                    <Border Grid.Column="1"
                            Grid.Row="2"
                            BorderBrush="{StaticResource ActivePrimary}"
                            BorderThickness="1 0 0 0"
                            Margin="0 0 0 5">
                        <TextBlock MinWidth="150"
                                   Text="{Binding Medicine.MedicineData.Approval.Doctor.Name}"/>
                    </Border>
                    <StackPanel x:Name="MessagePanel"
                                Grid.ColumnSpan="2"
                                Grid.Row="3">
                        <Border 
                            BorderBrush="{StaticResource ActivePrimary}"
                            BorderThickness="0 0 0 1"
                            HorizontalAlignment="Center">
                            <TextBlock Grid.Row="3"
                                   MaxWidth="300"
                                   TextAlignment="Center"
                                   FontSize="{StaticResource MenuFontSize}"
                                   Text="Message"
                                   Padding="9 9 9 2"
                                   TextWrapping="Wrap"
                                   Opacity="0.7"/>
                        </Border>
                        <TextBlock 
                               MaxWidth="300"
                               TextAlignment="Center" 
                               Padding="9 4 9 5"
                               Text="{Binding Medicine.MedicineData.Approval.Message}"
                               TextWrapping="Wrap"/>
                    </StackPanel>
                    <WrapPanel Grid.ColumnSpan="2"
                               Grid.Row="4"
                               HorizontalAlignment="Center"
                               Margin="0 20 0 0">
                        <Button x:Name="ConfirmButton" 
                                Style="{StaticResource ConfirmButtonStyle}" 
                                Click="CloseEvent"/>
                    </WrapPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
