CODE/ZdravoCorpAppTim22/View/Manager/Views/NavMenu.xaml

<UserControl x:Class="ZdravoCorpAppTim22.View.Manager.Views.NavMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Manager.Views" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MenuListBoxStyle">
                <Setter Property="ListBox.Background" Value="{DynamicResource DarkPrimary}"></Setter>
                <Setter Property="ListBox.FontSize" Value="{StaticResource MenuFontSize}"></Setter>
                <Setter Property="ListBox.BorderThickness" Value="0"></Setter>
            </Style>

            <Style x:Key="MenuListBoxItemStyle" TargetType="ListBoxItem">
                <Setter Property="ListBoxItem.Background" Value="{DynamicResource DarkPrimary}"></Setter>
                <Setter Property="ListBoxItem.Foreground" Value="{DynamicResource TextPrimary}"></Setter>
                <Setter Property="ListBoxItem.Padding" Value="15 10"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="ItemBorder"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="true"
                                    BorderThickness="0">
                                <ContentPresenter></ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="ItemBorder" Property="ListBoxItem.Background" Value="{DynamicResource DarkTernary}"></Setter>
                                    <Setter TargetName="ItemBorder" Property="BorderThickness" Value="0 0 5 0"></Setter>
                                    <Setter TargetName="ItemBorder" Property="BorderBrush" Value="{DynamicResource ActivePrimary}"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ItemBorder" Property="ListBoxItem.Background" Value="{DynamicResource ActiveSecondary}"></Setter>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListBox Grid.Row="1"
                 x:Name="NavigationMenuListBox"
                 Style="{StaticResource MenuListBoxStyle}"
                 ItemContainerStyle="{StaticResource MenuListBoxItemStyle}"
                 SelectionChanged="NavigationMenuListBox_SelectionChanged"
                 SelectedIndex="0"
                 BorderThickness="0">
            <local:CustomListItem NavigateUri="/View/Manager/Pages/WarehousePages/WarehouseView.xaml">Warehouse Overview</local:CustomListItem>
            <local:CustomListItem NavigateUri="/View/Manager/Pages/RoomPages/RoomView.xaml">Room Overview</local:CustomListItem>
            <local:CustomListItem NavigateUri="/View/Manager/Pages/MedicinePages/MedicineView.xaml">Medicine Overview</local:CustomListItem>
            <local:CustomListItem NavigateUri="/View/Manager/Pages/StaffPages/StaffView.xaml">Staff Overview</local:CustomListItem>
            <local:CustomListItem NavigateUri="/View/Manager/Pages/RatingPages/RatingsView.xaml">Hospital Ratings</local:CustomListItem>
        </ListBox>
    </Grid>
</UserControl>
