CODE/ZdravoCorpAppTim22/View/Manager/Views/RenovationList.xaml

<UserControl x:Class="ZdravoCorpAppTim22.View.Manager.Views.RenovationList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Manager.Views"
             d:DesignHeight="450" d:DesignWidth="800"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Foreground="{StaticResource TextPrimary}"
                      Grid.Row="0"
                      FontSize="{StaticResource StandardFontSize}"
                      Name="DataGrid"
                      ItemsSource="{Binding Path=Appointments}" 
                      SelectionMode="Single"
                      IsReadOnly="True"
                      MaxWidth="1000"
                      HorizontalAlignment="Left" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Interval.Start.TimeOfDay}" Header="Start Time" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Interval.End.TimeOfDay}" Header="End Time" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Type}" Header="Type" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
