CODE/ZdravoCorpAppTim22/View/Manager/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="BackButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStandard}">
        <Setter Property="FontFamily" Value="{StaticResource Icons}"/>
        <Setter Property="Content" Value="&#xE830;"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>
    <Style x:Key="AddButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStandard}">
        <Setter Property="FontFamily" Value="{StaticResource Icons}"/>
        <Setter Property="Content" Value="&#xE710;"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>
    <Style x:Key="EditButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStandard}">
        <Setter Property="FontFamily" Value="{StaticResource Icons}"/>
        <Setter Property="Content" Value="&#xE70F;"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>
    <Style x:Key="DeleteButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStandard}">
        <Setter Property="FontFamily" Value="{StaticResource Icons}"/>
        <Setter Property="Content" Value="&#xe738;"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>
    <Style x:Key="ConfirmButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStandard}">
        <Setter Property="Content">
            <Setter.Value>
                <WrapPanel>
                    <TextBlock Padding="0" FontFamily="{StaticResource Icons}" VerticalAlignment="Center" FontSize="24" Text="&#xe73e;"/>
                    <TextBlock Margin="18 0 0 0" Padding="0" Text="Confirm"/>
                </WrapPanel>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CancelButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStandard}">
        <Setter Property="Content">
            <Setter.Value>
                <WrapPanel>
                    <TextBlock Padding="0" FontFamily="{StaticResource Icons}" VerticalAlignment="Center" FontSize="24" Text="&#xe711;"/>
                    <TextBlock Margin="18 0 0 0" Padding="0" Text="Cancel"/>
                </WrapPanel>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MoveToRoomButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStandard}">
        <Setter Property="Content">
            <Setter.Value>
                <WrapPanel>
                    <TextBlock Padding="0" FontFamily="{StaticResource Icons}" VerticalAlignment="Center" FontSize="24" Text="&#xe7c2;"/>
                    <TextBlock Margin="18 0 0 0" Padding="0" Text="Room"/>
                </WrapPanel>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MoveToWarehouseButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStandard}">
        <Setter Property="Content">
            <Setter.Value>
                <WrapPanel>
                    <TextBlock Padding="0" FontFamily="{StaticResource Icons}" VerticalAlignment="Center" FontSize="24" Text="&#xe7c2;"/>
                    <TextBlock Margin="18 0 0 0" Padding="0" Text="Warehouse"/>
                </WrapPanel>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DetailsButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStandard}">
        <Setter Property="Content">
            <Setter.Value>
                <WrapPanel>
                    <TextBlock Padding="0" FontFamily="{StaticResource Icons}" VerticalAlignment="Center" FontSize="24" Text="&#xe81e;"/>
                    <TextBlock Margin="18 0 0 0" Padding="0" Text="Details"/>
                </WrapPanel>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RenovateButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStandard}">
        <Setter Property="Content">
            <Setter.Value>
                <WrapPanel>
                    <TextBlock Padding="0" FontFamily="{StaticResource Icons}" VerticalAlignment="Center" FontSize="24" Text="&#xe8f5;"/>
                    <TextBlock Margin="18 0 0 0" Padding="0" Text="Renovate"/>
                </WrapPanel>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MergeButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStandard}">
        <Setter Property="Content">
            <Setter.Value>
                <WrapPanel>
                    <TextBlock Padding="0" FontFamily="{StaticResource Icons}" VerticalAlignment="Center" FontSize="24" Text="&#xe73f;"/>
                    <TextBlock Margin="18 0 0 0" Padding="0" Text="Merge"/>
                </WrapPanel>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DivergeButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStandard}">
        <Setter Property="Content">
            <Setter.Value>
                <WrapPanel>
                    <TextBlock Padding="0" FontFamily="{StaticResource Icons}" VerticalAlignment="Center" FontSize="24" Text="&#xe740;"/>
                    <TextBlock Margin="18 0 0 0" Padding="0" Text="Diverge"/>
                </WrapPanel>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StartTimeButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStandard}">
        <Setter Property="Content">
            <Setter.Value>
                <WrapPanel>
                    <TextBlock Padding="0" FontFamily="{StaticResource Icons}" VerticalAlignment="Center" FontSize="24" Text="&#xec92;"/>
                    <TextBlock Margin="18 0 0 0" Padding="0" Text="Start Time"/>
                </WrapPanel>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="EndTimeButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStandard}">
        <Setter Property="Content">
            <Setter.Value>
                <WrapPanel>
                    <TextBlock Padding="0" FontFamily="{StaticResource Icons}" VerticalAlignment="Center" FontSize="24" Text="&#xec92;"/>
                    <TextBlock Margin="18 0 0 0" Padding="0" Text="End Time"/>
                </WrapPanel>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SearchButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStandard}">
        <Setter Property="FontFamily" Value="{StaticResource Icons}"/>
        <Setter Property="Content" Value="&#xe721;"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>
    <Style x:Key="LogoutButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStandard}">
        <Setter Property="Content">
            <Setter.Value>
                <WrapPanel>
                     <TextBlock Padding="0" FontFamily="{StaticResource Icons}" VerticalAlignment="Center" FontSize="20" Text="&#xe7e8;"/>
                    <TextBlock Margin="18 0 0 0" Padding="0" Text="Logout"/>
                </WrapPanel>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SettingsButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStandard}">
        <Setter Property="Content">
            <Setter.Value>
                <WrapPanel>
                    <TextBlock Padding="0" FontFamily="{StaticResource Icons}" VerticalAlignment="Center" FontSize="20" Text="&#xe713;"/>
                    <TextBlock Margin="18 0 0 0" Padding="0" Text="Settings"/>
                </WrapPanel>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>