CODE/ZdravoCorpAppTim22/View/Manager/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Manager.Views">
    <Color x:Key="DarkSecondaryColor">#292c35</Color>
    <Color x:Key="DarkPrimaryColor">#20242b</Color>
    <Color x:Key="ActivePrimaryColor">#4287f5</Color>
    <!--<Color x:Key="ActivePrimaryColor">#7f00ff</Color>-->
    <Color x:Key="TextPrimaryColor">#ccc</Color>
    <Color x:Key="DisabledPrimaryColor">#363a42</Color>
    <Color x:Key="ActiveSecondaryColor">#000</Color>
    <Color x:Key="DarkTernaryColor">#111</Color>
    <SolidColorBrush x:Key="DarkSecondary" Color="{StaticResource DarkSecondaryColor}"/>
    <SolidColorBrush x:Key="DarkPrimary" Color="{StaticResource DarkPrimaryColor}"/>
    <SolidColorBrush x:Key="ActivePrimary" Color="{StaticResource ActivePrimaryColor}"/>
    <SolidColorBrush x:Key="TextPrimary" Color="{StaticResource TextPrimaryColor}"/>
    <SolidColorBrush x:Key="DisabledPrimary" Color="{StaticResource DisabledPrimaryColor}"/>
    <SolidColorBrush x:Key="ActiveSecondary" Color="{StaticResource ActiveSecondaryColor}"/>
    <SolidColorBrush x:Key="DarkTernary" Color="{StaticResource DarkTernaryColor}"/>

    <sys:Double x:Key="HeadingFontSize">20</sys:Double>
    <sys:Double x:Key="MenuFontSize">18</sys:Double>
    <sys:Double x:Key="StandardFontSize">17</sys:Double>

    <Style x:Key="ButtonStandard" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource DarkPrimary}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Padding" Value="16 8"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="FontSize" Value="{StaticResource MenuFontSize}"></Setter>
        <Setter Property="Margin" Value="0 0 10 0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ActivePrimary}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{StaticResource DisabledPrimary}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource DarkSecondary}"/>
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource DarkSecondary}"/>
        <Setter Property="Background" Value="{StaticResource DarkPrimary}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="IsReadOnly" Value="True"/>

        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}"/>
        <Setter Property="FontSize" Value="{StaticResource StandardFontSize}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource DisabledPrimary}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="{StaticResource DarkPrimary}"/>
        <Setter Property="FontSize" Value="{StaticResource StandardFontSize}"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#000"/>
                <Setter Property="Foreground" Value="{StaticResource TextPrimary}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource DisabledPrimary}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource DarkPrimary}"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#000"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource DisabledPrimary}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGridRowHeader">
        <Setter Property="Background" Value="{StaticResource DarkPrimary}"/>
        <Setter Property="Width" Value="0"/>
    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                            Width="{TemplateBinding Width}">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource TextPrimary}"/>
                            <Setter Property="Background" Value="{StaticResource ActivePrimary}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StandardTextBlock" TargetType="TextBlock">
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}"/>
        <Setter Property="FontSize" Value="{StaticResource StandardFontSize}"/>
        <Setter Property="Padding" Value="9"/>
    </Style>

    <Style x:Key="StandardTextBox" TargetType="TextBox">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="FontSize" Value="{StaticResource StandardFontSize}"/>
        <Setter Property="Background" Value="{StaticResource DarkPrimary}"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}"/>
        <Setter Property="MaxLength" Value="50"/>
        <Setter Property="Margin" Value="0 0 0 20"/>
        <Setter Property="Padding" Value="9"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <ScrollViewer x:Name="PART_ContentHost" 
                                  Margin="0"
                                  Width="{TemplateBinding Width}"
                                  Height="{TemplateBinding Height}"
                                  Background="{TemplateBinding Background}"
                                  Padding="{TemplateBinding Padding}"
                                  BorderBrush="{StaticResource DarkPrimary}"
                                  BorderThickness="1"
                                  MinWidth="{TemplateBinding MinWidth}"
                                  MinHeight="{TemplateBinding MinHeight}"
                                  MaxWidth="{TemplateBinding MaxWidth}"
                                  MaxHeight="{TemplateBinding MaxHeight}">
                    </ScrollViewer>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PART_ContentHost" Property="BorderBrush" Value="#000"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_ContentHost" Property="Background" Value="{StaticResource DisabledPrimary}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="Border"
                    Grid.ColumnSpan="2"
                    CornerRadius="0"
                    Background="{StaticResource DarkPrimary}"
                    BorderBrush="{StaticResource DarkPrimary}"
                    BorderThickness="0"/>
            <Path x:Name="Arrow"
                  Grid.Column="1"
                  Fill="{StaticResource ActivePrimary}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledPrimary}"/>
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledPrimary}"/>
                <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource TextPrimary}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="ComboBoxTextBox" 
                     TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost" 
                Focusable="False" 
                Background="{TemplateBinding Background}"
                Padding="{TemplateBinding Padding}"/>
    </ControlTemplate>
    <Style x:Key="StandardComboBoxItem" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="{StaticResource DarkSecondary}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Name="Border"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                SnapsToDevicePixels="true"
                                Padding="2"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ActivePrimary}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource ActivePrimary}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StandardComboBox" TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource DarkPrimary}"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource StandardComboBoxItem}"/>
        <Setter Property="FontSize" Value="{StaticResource StandardFontSize}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton Name="ToggleButton" 
                                      Template="{StaticResource ComboBoxToggleButton}" 
                                      Grid.Column="2" 
                                      Focusable="false"
                                      IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite" 
                                          IsHitTestVisible="False"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          Margin="0,0,23,0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"/>
                        <TextBox x:Name="PART_EditableTextBox"
                                 Style="{x:Null}" 
                                 Template="{StaticResource ComboBoxTextBox}" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center" 
                                 Margin="3,3,23,3"
                                 Focusable="True"
                                 Background="{StaticResource DarkSecondary}"
                                 Foreground="{StaticResource TextPrimary}"
                                 Visibility="Hidden"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 Padding="{TemplateBinding Padding}"/>
                        <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True" 
                               Focusable="False"
                               PopupAnimation="Slide">
                            <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder"
                                        Background="{StaticResource DarkSecondary}"
                                        BorderThickness="2"
                                        BorderBrush="{StaticResource DarkPrimary}"/>
                                <ScrollViewer Margin="4,6,4,6" 
                                              SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" 
                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{StaticResource DisabledPrimary}"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable"  Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EquipmentGridHeader" TargetType="DataGridColumnHeader">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Height" Value="0"/>
    </Style>
    <Style x:Key="AmountTextBox" TargetType="TextBox" BasedOn="{StaticResource StandardTextBox}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="MaxLength" Value="6"/>
    </Style>

    <Style x:Key="AmountDataGridRow" TargetType="DataGridRow">
        <Setter Property="Background" Value="{StaticResource DarkPrimary}"/>
        <Setter Property="FontSize" Value="{StaticResource StandardFontSize}"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource DarkPrimary}"/>
                <Setter Property="Foreground" Value="{StaticResource TextPrimary}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AmountDataGridCell" TargetType="DataGridCell">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                            Width="{TemplateBinding Width}">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource TextPrimary}"/>
                            <Setter Property="Background" Value="{StaticResource DarkPrimary}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CustomListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomListItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate TargetType="{x:Type ScrollViewer}" x:Key="ScrollViewTemplate">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}">
            <Grid Background="{TemplateBinding Background}"
                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalAlignment}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ScrollContentPresenter Grid.Column="0" Grid.ColumnSpan="2"
                                        Grid.Row="0" Grid.RowSpan="2"
                                        KeyboardNavigation.DirectionalNavigation="Local"
                                        CanContentScroll="True"
                                        CanHorizontallyScroll="True"
                                        CanVerticallyScroll="True"
                                        />

                <ScrollBar Name="PART_VerticalScrollBar"
                           Grid.Column="1" Grid.Row="0"
                           Padding="0,0,0,3"
                           Value="{TemplateBinding VerticalOffset}"
                           Maximum="{TemplateBinding ScrollableHeight}"
                           ViewportSize="{TemplateBinding ViewportHeight}"
                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                           Background="{StaticResource DarkPrimary}"/>

                <ScrollBar Name="PART_HorizontalScrollBar"
                            Grid.Column="0" Grid.Row="1"
                            Orientation="Horizontal"
                            Padding="0,0,6,0"
                            Value="{TemplateBinding HorizontalOffset}"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                <DockPanel Grid.Column="1" Grid.Row="1"
                           LastChildFill="false"
                           Background="{StaticResource DarkSecondary}"/>

                <ResizeGrip HorizontalAlignment="Right" VerticalAlignment="Stretch"
                            Grid.Column="1" Grid.Row="1"
                            Background="{StaticResource DarkSecondary}"/>
            </Grid>
        </Border>
    </ControlTemplate>
</ResourceDictionary>