CODE/ZdravoCorpAppTim22/View/PatientView/ChangeAppointment.xaml

<Window
    x:Class="ZdravoCorpAppTim22.View.PatientView.ChangeAppointment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.PatientView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Promena vremena termina"
    Width="371"
    Height="393.334"
    Icon="/ZdravoCorpAppTim22;component/Resource/PatientResource/ZdravoCorpIcon.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="0,0,4,0">
        <Grid Margin="42,0" VerticalAlignment="Stretch">
            <Label
                x:Name="SelectedAppointmentDoctor"
                Margin="10,44,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Label"
                FontSize="18"
                RenderTransformOrigin="1.634,0.629" />
            <Label
                x:Name="SelectedAppointmentEndTime"
                Margin="10,192,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Label"
                FontSize="18" />
            <Label
                x:Name="SelectedAppointmentRoom"
                Margin="10,78,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Label"
                FontSize="18" />
            <Label
                x:Name="SelectedAppointmentDate"
                Margin="10,114,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Label"
                FontSize="18" />
            <Label
                x:Name="SelectedAppointmentStartTime"
                Margin="10,153,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Label"
                FontSize="18"
                RenderTransformOrigin="-0.595,0.656" />
            <Button
                x:Name="Cancle"
                Width="75"
                Margin="10,299,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Yellow"
                Click="Cancle_Click"
                Content="Obustavi"
                FontSize="18" />
            <Button
                x:Name="ChooseChangeAppointment"
                Width="75"
                Margin="0,299,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Background="Green"
                Click="ChooseChangeAppointment_Click"
                Content="Dalje"
                FontSize="18"
                Foreground="White"
                RenderTransformOrigin="1.88,0.536" />
            <DatePicker
                x:Name="DatePickerChangeAppoinment"
                Margin="10,246,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="18"
                RenderTransformOrigin="0.496,-0.344" />

        </Grid>
        <Label
            x:Name="SelectedAppointmentDoctor_Copy"
            Margin="52,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Promena vremena termina:"
            FontSize="18"
            RenderTransformOrigin="1.634,0.629" />
    </Grid>
</Window>
