CODE/ZdravoCorpAppTim22/View/PatientView/ChangeAppointment.xaml

<Window
    x:Class="ZdravoCorpAppTim22.View.PatientView.ChangeAppointment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.PatientView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Promena vremena termina"
    Width="300"
    Height="400"
    Icon="/ZdravoCorpAppTim22;component/Resource/PatientResource/ZdravoCorpIcon.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Margin="21,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Promena vremena termina:"
                FontSize="18"
                FontWeight="Bold" />
            <Label
                x:Name="SelectedAppointmentDoctor"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Label"
                FontSize="18" />

            <Label
                x:Name="SelectedAppointmentRoom"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Label"
                FontSize="18" />
            <Label
                x:Name="SelectedAppointmentDate"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Label"
                FontSize="18" />
            <Label
                x:Name="SelectedAppointmentEndTime"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Label"
                FontSize="18" />
            <Label
                x:Name="SelectedAppointmentStartTime"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Label"
                FontSize="18" />
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Izaberite novi datum:"
                FontSize="18"
                FontWeight="Bold" />
            <DatePicker
                x:Name="DatePickerChangeAppoinment"
                Margin="0,0,0,50"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                FontSize="18" />
            <Grid>
                <Button
                    x:Name="Cancle"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Yellow"
                    Click="Cancle_Click"
                    Content="Obustavi"
                    FontSize="18" />
                <Button
                    x:Name="ChooseChangeAppointment"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Green"
                    Click="ChooseChangeAppointment_Click"
                    Content="Dalje"
                    FontSize="18"
                    Foreground="White" />
            </Grid>

        </StackPanel>

    </Grid>
</Window>
