CODE/ZdravoCorpAppTim22/View/PatientView/ChoosingAppointment.xaml

<Window
    x:Class="ZdravoCorpAppTim22.View.PatientView.ChoosingAppointment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.PatientView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ChoosingAppointment1"
    Title="Biranje termina"
    Width="703.119"
    Height="347"
    Icon="/ZdravoCorpAppTim22;component/Resource/PatientResource/ZdravoCorpIcon.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Name="dataGridSuggestedMedicalAppointments"
            Height="227"
            Margin="42,10,42,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            ColumnWidth="*"
            FontSize="18"
            HorizontalScrollBarVisibility="Disabled"
            IsReadOnly="True"
            ItemsSource="{Binding Source=MedicalAppointmentsList}"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Visible">

            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Interval.Start, StringFormat=\{0:dd.MM.yyyy\}}" Header="Datum" />
                <DataGridTextColumn Binding="{Binding Interval.Start, StringFormat=\{0:HH:mm\}}" Header="Početak termina" />


                <DataGridTemplateColumn Header="Lekar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Doctor.Name}" />
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding Path=Doctor.Surname}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Room.Id}" Header="Šifra sobe" />




            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="ConfirmAppointment"
            Margin="503,262,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF23B623"
            Click="ConfirmAppointment_Click"
            Content="Zakazi ovaj termin"
            FontSize="18"
            Foreground="Black" />
        <Button
            x:Name="Cancle"
            Width="75"
            Margin="42,262,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Yellow"
            Click="Cancle_Click"
            Content="Obustavi"
            FontSize="18" />
    </Grid>
</Window>
