CODE/ZdravoCorpAppTim22/View/PatientView/ChoosingChangeAppointment.xaml

<Window
    x:Class="ZdravoCorpAppTim22.View.PatientView.ChoosingChangeAppointment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.PatientView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Odaberite novi termin"
    Width="421.546"
    Height="508.909"
    Icon="/ZdravoCorpAppTim22;component/Resource/PatientResource/ZdravoCorpIcon.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel Margin="21,0">
        <Label
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Ponuđena vremena za promenu:"
            FontSize="18"
            FontWeight="Bold" />
        <Label
            x:Name="SelectedAppointmentDoctor"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Label"
            FontSize="18" />
        <Label
            x:Name="SelectedAppointmentRoom"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Label"
            FontSize="18" />
        <Label
            x:Name="SelectedAppointmentDate"
            Margin="0,0,0,15"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Label"
            FontSize="18" />
        <DataGrid
            x:Name="NewAppotimentsDataGrid"
            Height="250"
            Margin="0,0,0,15"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            ColumnWidth="*"
            FontSize="18"
            IsReadOnly="True"
            ItemsSource="{Binding Source=MedicalAppointmentsList}"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Visible">

            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Interval.Start, StringFormat=\{0:HH:mm\}}" Header="Početak termina" />
                <DataGridTextColumn Binding="{Binding Interval.End, StringFormat=\{0:HH:mm\}}" Header="Kraj termina" />




            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Button
                x:Name="Cancle"
                Padding="10,1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Yellow"
                Click="Cancle_Click"
                Content="Obustavi"
                FontSize="18" />
            <Button
                x:Name="Confirm"
                Padding="10,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Green"
                Click="Confirm_Click"
                Content="Potvrdi"
                FontSize="18"
                Foreground="White" />
        </Grid>

    </StackPanel>
</Window>
