CODE/ZdravoCorpAppTim22/View/PatientView/ChoosingChangeAppointment.xaml

<Window
    x:Class="ZdravoCorpAppTim22.View.PatientView.ChoosingChangeAppointment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.PatientView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Odaberite novi termin"
    Width="401.61"
    Height="433.703"
    Icon="/ZdravoCorpAppTim22;component/Resource/PatientResource/ZdravoCorpIcon.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="42,0">
        <Label
            x:Name="SelectedAppointmentDoctor"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Label"
            FontSize="18" />
        <Label
            x:Name="SelectedAppointmentRoom"
            Margin="10,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Label"
            FontSize="18" />
        <Label
            x:Name="SelectedAppointmentDate"
            Margin="10,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Label"
            FontSize="18" />
        <DataGrid
            x:Name="NewAppotimentsDataGrid"
            Height="152"
            Margin="10,127,10,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            ColumnWidth="*"
            IsReadOnly="True"
            ItemsSource="{Binding Source=MedicalAppointmentsList}"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Visible">

            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Interval.Start, StringFormat=\{0:HH:mm\}}" Header="Početak termina" />
                <DataGridTextColumn Binding="{Binding Interval.End, StringFormat=\{0:HH:mm\}}" Header="Kraj termina" />




            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="Cancle"
            Width="75"
            Margin="10,330,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Yellow"
            Click="Cancle_Click"
            Content="Obustavi"
            FontSize="18" />
        <Button
            x:Name="Confirm"
            Width="75"
            Margin="227,330,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Green"
            Click="Confirm_Click"
            Content="Potvrdi"
            FontSize="18"
            Foreground="White" />

    </Grid>
</Window>
