CODE/ZdravoCorpAppTim22/View/PatientView/ChoosingAppointment.xaml

<Window
    x:Class="ZdravoCorpAppTim22.View.PatientView.ChoosingAppointment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.PatientView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ChoosingAppointment1"
    Title="Biranje termina"
    Width="700"
    Height="350"
    Icon="/ZdravoCorpAppTim22;component/Resource/PatientResource/ZdravoCorpIcon.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <StackPanel Margin="21,15,21,0" Orientation="Vertical">

        <DataGrid
            x:Name="dataGridSuggestedMedicalAppointments"
            Height="250"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            ColumnWidth="*"
            FontSize="18"
            HorizontalScrollBarVisibility="Disabled"
            IsReadOnly="True"
            ItemsSource="{Binding Source=MedicalAppointmentsList}"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Visible">

            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Interval.Start, StringFormat=\{0:dd.MM.yyyy\}}" Header="Datum" />
                <DataGridTextColumn Binding="{Binding Interval.Start, StringFormat=\{0:HH:mm\}}" Header="Početak termina" />


                <DataGridTemplateColumn Header="Lekar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Doctor.Name}" />
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding Path=Doctor.Surname}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Room.Id}" Header="Šifra sobe" />




            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="0,15,0,0">
            <Button
                x:Name="ConfirmAppointment"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#FF23B623"
                Click="ConfirmAppointment_Click"
                Content="Zakaži ovaj termin"
                FontSize="18"
                Foreground="White" />
            <Button
                x:Name="Cancle"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Yellow"
                Click="Cancle_Click"
                Content="Obustavi"
                FontSize="18" />
        </Grid>
    </StackPanel>
</Window>
