CODE/ZdravoCorpAppTim22/View/PatientView/MakeAppointment.xaml

<Window
    x:Class="ZdravoCorpAppTim22.View.PatientView.MakeAppointment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.PatientView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Zakazivanje termina"
    Width="304"
    Height="355"
    HorizontalContentAlignment="Center"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center">

        <Label
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Izabrati lekara"
            FontSize="18"
            RenderTransformOrigin="0.477,3.922" />
        <ComboBox
            x:Name="ChooseDoctor"
            Width="120"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="Name"
            FontSize="18"
            RenderTransformOrigin="-0.067,0.667"
            SelectedIndex="0" />
        <Label
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Izabrati datum"
            FontSize="18"
            RenderTransformOrigin="0.477,3.922" />
        <ComboBox
            x:Name="ChooseAppointmentType"
            Width="120"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            RenderTransformOrigin="0.875,-1"
            SelectedIndex="0" />
        <Label
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Izabrati vrstu termina"
            FontSize="18"
            RenderTransformOrigin="0.377,0.043" />


        <DatePicker
            x:Name="datePicker"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayDateStart="{x:Static sys:DateTime.Today}"
            FontSize="18"
            RenderTransformOrigin="0.5,0.5" />
        <RadioButton
            x:Name="TimeRadioButton"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Vreme"
            FontSize="18"
            IsChecked="True" />

        <RadioButton
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Lekar"
            FontSize="18" />
        <Label
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Izabrati prioritet"
            FontSize="18"
            RenderTransformOrigin="0.477,3.922" />
        <Button
            x:Name="NextAppontimentChoosing"
            Width="75"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="NextAppontimentChoosing_Click"
            Content="Dalje"
            FontSize="18"
            RenderTransformOrigin="-0.256,0.275" />

    </StackPanel>
</Window>
