CODE/ZdravoCorpAppTim22/View/PatientView/MakeAppointment.xaml

<Window
    x:Class="ZdravoCorpAppTim22.View.PatientView.MakeAppointment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.PatientView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Zakazivanje termina"
    Width="450"
    Height="250"
    Icon="/ZdravoCorpAppTim22;component/Resource/PatientResource/ZdravoCorpIcon.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <TabControl
            x:Name="TabWizardMakeAppointmet"
            HorizontalContentAlignment="Left"
            FontSize="18"
            TabStripPlacement="Left">

            <TabItem x:Name="TabType">
                <TabItem.Header>
                    <TextBlock Text="Odabir vrste termina" />
                </TabItem.Header>
                <Grid Margin="42,0,42,0" Background="White">
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Content="Izabrati vrstu termina:"
                            FontSize="18" />
                        <ComboBox
                            x:Name="ChooseAppointmentType"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="18"
                            SelectedIndex="0" />
                    </StackPanel>
                    <Button
                        x:Name="AppointmentNext"
                        Margin="0,0,0,15"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="Green"
                        Click="AppointmentNext_Click"
                        Content="Dalje"
                        FontSize="18"
                        Foreground="White" />


                </Grid>

            </TabItem>
            <TabItem x:Name="TabDoctor">
                <TabItem.Header>
                    <TextBlock Text="Odabir lekara" />
                </TabItem.Header>
                <Grid Margin="42,0,42,0" Background="White">
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Content="Izabrati lekara"
                            FontSize="18" />
                        <ComboBox
                            x:Name="ChooseDoctor"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            DisplayMemberPath="Name"
                            FontSize="18"
                            SelectedIndex="0" />


                    </StackPanel>

                    <Button
                        x:Name="DoctorBack"
                        Margin="0,0,0,15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="Yellow"
                        Click="DoctorBack_Click"
                        Content="Nazad"
                        FontSize="18" />
                    <Button
                        x:Name="DoctorNext"
                        Margin="0,0,0,15"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="Green"
                        Click="DoctorNext_Click"
                        Content="Dalje"
                        FontSize="18"
                        Foreground="White" />
                </Grid>
            </TabItem>
            <TabItem x:Name="TabDate">
                <TabItem.Header>
                    <TextBlock Text="Odabir datuma" />
                </TabItem.Header>
                <Grid Margin="42,0,42,0" Background="White">
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Content="Izabrati datum"
                            FontSize="18" />
                        <DatePicker
                            x:Name="datePicker"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            DisplayDateStart="{x:Static sys:DateTime.Today}"
                            FontSize="18" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" />
                    <Button
                        x:Name="DateBack"
                        Margin="0,0,0,15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="Yellow"
                        Click="DateBack_Click"
                        Content="Nazad"
                        FontSize="18" />
                    <Button
                        x:Name="DateNext"
                        Margin="0,0,0,15"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="Green"
                        Click="DateNext_Click"
                        Content="Dalje"
                        FontSize="18"
                        Foreground="White" />

                </Grid>

            </TabItem>
            <TabItem x:Name="TabPriority">
                <TabItem.Header>
                    <TextBlock Text="Odabri prioriteta" />
                </TabItem.Header>
                <Grid Margin="42,0,42,0" Background="White">
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <Label
                            Margin="5,0,0,0"
                            HorizontalAlignment="left"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            Content="Izabrati prioritet"
                            FontSize="18"
                            RenderTransformOrigin="0.477,3.922" />
                        <RadioButton
                            x:Name="TimeRadioButton"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Vreme"
                            FontSize="18"
                            IsChecked="True" />
                        <RadioButton
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Lekar"
                            FontSize="18" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" />
                    <Button
                        x:Name="PriorityBack"
                        Margin="0,0,0,15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="Yellow"
                        Click="PriorityBack_Click"
                        Content="Nazad"
                        FontSize="18" />
                    <Button
                        x:Name="PriorityFinish"
                        Margin="0,0,0,15"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="Green"
                        Click="PriorityFinish_Click"
                        Content="Dalje"
                        FontSize="18"
                        Foreground="White" />
                </Grid>
            </TabItem>


        </TabControl>

        <Button
            x:Name="Cancle"
            Margin="45,0,0,15"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="Yellow"
            Click="Cancle_Click"
            Content="Obustavi"
            FontSize="18" />


    </Grid>
</Window>

