CODE/ZdravoCorpAppTim22/View/PatientView/PatientHome.xaml

<Window x:Class="ZdravoCorpAppTim22.View.PatientView.PatientHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.PatientView"
        mc:Ignorable="d"
        Title="PatientHome" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid"  IsReadOnly="True" VerticalAlignment="Top"
          ItemsSource="{Binding Source=PatientList}" 
          AutoGenerateColumns="False" CanUserResizeColumns="True" Height="175" Margin="36,128,23,0" RenderTransformOrigin="0.5,0.5">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ID termina" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Width="*" Header="Tip termina" Binding="{Binding Path=Type}"/>
                <DataGridTextColumn Width="*" Header="Pocetak termina" Binding="{Binding Path=MedicalAppointmentStartDateTime}"/>
                <DataGridTextColumn Width="*" Header="Kraj termina" Binding="{Binding Path=MedicalAppointmentEndDateTime}"/>
                <DataGridTextColumn Width="*" Header="Ime lekara" Binding="{Binding Path=Doctor.Name}"/>
                <DataGridTextColumn Width="*" Header="Prezime lekara" Binding="{Binding Path=Doctor.Surname}"/>
                <DataGridTextColumn Width="*" Header="Sifra sobe" Binding="{Binding Path=Room.id}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddAppointmentPatient" Content="Zakazite termin" HorizontalAlignment="Left" Margin="135,60,0,0" VerticalAlignment="Top" Width="102" Click="AddAppointmentPatient_Click" Background="#FF7EDE51"/>
        <Button x:Name="RemoveAppointmentPatient" Content="Otkazi termin" HorizontalAlignment="Left" Margin="261,60,0,0" VerticalAlignment="Top" Width="75" Click="RemoveAppointmentPatient_Click" Background="#FFDE3232"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"><Run Text="Zakazani termini"/><LineBreak/><Run/></TextBlock>
        <Label x:Name="WelcomePatientLabel" Content="Dobrodosli!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,10,0,0" Width="285"/>

    </Grid>
</Window>
