CODE/ZdravoCorpAppTim22/View/PatientView/ZdravoCorpTabs.xaml

<Window
    x:Class="ZdravoCorpAppTim22.View.PatientView.ZdravoCorpTabs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:ZdravoCorpAppTim22.View.PatientView.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ZdravoCorp Aplikacija"
    Width="1280"
    Height="720"
    Icon="/ZdravoCorpAppTim22;component/Resource/PatientResource/ZdravoCorpIcon.png"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <cvt:ConverterToSerbian x:Key="cts" />
    </Window.Resources>
    <Grid>
        <TabControl
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top"
            FontSize="18"
            TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Informacije o bolnici" ToolTip="Kontakt, lokacija bolnice,&#10;radno vreme, ocenjivanje bolnice" />
                </TabItem.Header>
                <StackPanel Background="White" Orientation="Vertical">
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Content="Informacije o bolnici"
                        FontSize="36"
                        FontWeight="Bold" />
                    <StackPanel
                        Margin="42,42,42,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="300"
                            Margin="0,0,42,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            TextWrapping="Wrap"><Run Text="Dobrodošli!" /><LineBreak /><Run /><LineBreak /><Run Text="ZdravoCorp" /><Run Text=" Vam" /><Run Text=" nudi preglede, kontrole i operacije uz pomoć opreme najvećeg kvaliteta i pouzdanog osoblja" /><Run Text=". Vaše zdravlje nam je na prvom mestu!" /><LineBreak /><LineBreak /><Run Text="Radno vreme:" /><LineBreak /><Run Text="Svaki dan od 06:00 do 23:00" /></TextBlock>

                        <TextBlock
                            Width="300"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            TextWrapping="Wrap"><Run Text="Kontakt:" /><LineBreak /><Run /><LineBreak /><Run Text="Glavni upravnik:" /><Run Text=" " /><Run Text="Rade Stojanović" /><LineBreak /><Run Text="E" /><Run Text=" " /><Run Text="-mail" /><Run Text=" " /><Run Text=": radecar@gmail.com" /><LineBreak /><Run Text="Tel: +381 647055642" /><LineBreak /><Run /><LineBreak /><Run Text="Glavni sekretar: Luka Pikula" /><LineBreak /><Run Text="E" /><Run Text=" " /><Run Text="-mail" /><Run Text=" " /><Run Text=": lukalegenda@gmail.com" /><LineBreak /><Run Text="Tel: +381 640235642" /><LineBreak /><Run /><LineBreak /><Run Text="Glavni lekar: Stefan Apostolović" /><LineBreak /><Run Text="E" /><Run Text=" " /><Run Text="-mail" /><Run Text=" " /><Run Text=": " /><Run Text=" " /><Run Text="stefankralj" /><Run Text=" " /><Run Text="@gmail.com" /><LineBreak /><Run Text="Tel: +381 64" /><Run Text=" " /><Run Text="25" /><Run Text=" " /><Run Text="356" /><Run Text=" " /><Run Text="34" /></TextBlock>

                        <StackPanel Margin="42,0,0,0" Orientation="Vertical">
                            <TextBlock
                                Margin="0,0,0,18"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap"><Run Text="Lokacija: " /><LineBreak /><Run Text="Frankopanova 34, Novi Sad" /></TextBlock>

                            <Image Height="300" Source="/ZdravoCorpAppTim22;component/Resource/PatientResource/MapLocation.jpg" />
                            <Button
                                x:Name="RateZdravoCorp"
                                Margin="0,18,0,0"
                                HorizontalAlignment="Left"
                                Background="Green"
                                Click="RateZdravoCorp_Click"
                                Content="Ostavite recenziju bolnice"
                                Foreground="White" />
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Obaveštenja" ToolTip="Prikaz raznih obaveštenja poput &#10;otkazivanja i zakazivanja termina, popusta" />
                </TabItem.Header>
                <Grid Background="White">
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Content="Obaveštenja"
                        FontSize="36"
                        FontWeight="Bold" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Termini" ToolTip="Prikaz zakazanih termina, zakazivanje novih,&#10;izmena i otkazivanje postojećih" />
                </TabItem.Header>
                <StackPanel Background="White" Orientation="Vertical">
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Termini"
                        FontSize="36"
                        FontWeight="Bold" />

                    <DataGrid
                        x:Name="DataGridAppointment"
                        Height="300"
                        Margin="42,42,42,42"
                        VerticalAlignment="Top"
                        AutoGenerateColumns="False"
                        CanUserResizeColumns="False"
                        ColumnWidth="*"
                        IsReadOnly="True"
                        ItemsSource="{Binding Source=MedicalAppointmentsList}"
                        SelectionMode="Single"
                        VerticalScrollBarVisibility="Visible">
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding Interval.Start, StringFormat=\{0:dd.MM.yyyy\}}" Header="Datum" />
                            <DataGridTextColumn Binding="{Binding Interval.Start, StringFormat=\{0:HH:mm\}}" Header="Početak termina" />
                            <DataGridTextColumn Binding="{Binding Interval.End, StringFormat=\{0:HH:mm\}}" Header="Kraj termina" />
                            <DataGridTextColumn Binding="{Binding Room.Id}" Header="Šifra sobe" />
                            <DataGridTextColumn Binding="{Binding Type, Converter={StaticResource cts}}" Header="Vrsta termina" />

                            <DataGridTemplateColumn Header="Lekar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Doctor.Name}" />
                                            <TextBlock Text=" " />
                                            <TextBlock Text="{Binding Path=Doctor.Surname}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Margin="42,0,42,0">
                        <Button
                            x:Name="RemoveAppointmentPatient"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            Background="#FFDE3232"
                            Click="RemoveAppointmentPatient_Click"
                            Content="Otkaži termin"
                            Foreground="White" />
                        <Button
                            HorizontalAlignment="Center"
                            Background="Yellow"
                            Click="ChangeAppointmentDateTime_Click"
                            Content="Izmena termina" />
                        <Button
                            x:Name="AddAppointmentPatient"
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Center"
                            Background="Green"
                            Click="AddAppointmentPatient_Click"
                            Content="Zakažite termin"
                            Foreground="White" />

                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Pregled kartona" ToolTip="Pregled personalnih informacija,&#10;medicinskog kartona, istorija pregleda" />
                </TabItem.Header>
                <Grid Background="White">
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Content="Pregled kartona"
                        FontSize="36"
                        FontWeight="Bold" />
                    <Image
                        Width="250"
                        Margin="34,70,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Source="/ZdravoCorpAppTim22;component/Resource/PatientResource/PatientPlaceholder.jpg" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Podsetnik" ToolTip="Podsetnik za terapije i personalne stvari" />
                </TabItem.Header>
                <StackPanel Background="White" Orientation="Vertical">
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Podsetnik"
                        FontSize="36"
                        FontWeight="Bold" />

                    <DataGrid
                        x:Name="DataGridReciepts"
                        Height="300"
                        Margin="42,42,42,42"
                        VerticalAlignment="Top"
                        AutoGenerateColumns="False"
                        CanUserResizeColumns="False"
                        ColumnWidth="*"
                        IsReadOnly="True"
                        ItemsSource="{Binding Source=MedicalAppointmentsList}"
                        SelectionMode="Single"
                        VerticalScrollBarVisibility="Visible">
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding TherapyPurpose}" Header="Svrha terapije" />
                            <DataGridTextColumn Binding="{Binding EndDate, StringFormat=\{0:dd.MM.yyyy\}}" Header="Datum završetka terpaije" />
                            <DataGridTextColumn Binding="{Binding Time}" Header="Vreme koznumiranja" />
                            <DataGridTextColumn Binding="{Binding Medicine.Name}" Header="Lek" />
                            <DataGridTextColumn Binding="{Binding AdditionalInstructions}" Header="Način upotrebe" />


                        </DataGrid.Columns>
                    </DataGrid>


                </StackPanel>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Elektronska potvrda" ToolTip="Slanje zahteva za elektronsku potvrdu,&#10;njen prikaz i preuzimanje" />
                </TabItem.Header>
                <Grid Background="White">
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Content="Elektronska potvrda"
                        FontSize="36"
                        FontWeight="Bold" />
                </Grid>
            </TabItem>

        </TabControl>




        <StackPanel
            Margin="42,0,0,42"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">

            <mah:ToggleSwitch
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Content=" Pomoć"
                FontSize="18">

                <mah:ToggleSwitch.Resources>
                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.StrokeOff" Color="Black" />
                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOff" Color="Black" />
                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOff" Color="Gray" />

                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.StrokeOn" Color="DeepSkyBlue" />
                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOn" Color="white" />
                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOn" Color="Cyan" />
                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOnPointerOver" Color="Black" />
                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOffPointerOver" Color="DeepSkyBlue" />

                </mah:ToggleSwitch.Resources>
            </mah:ToggleSwitch>
            <Button
                x:Name="LogOutButton"
                HorizontalAlignment="Center"
                Background="#FFDE3232"
                Click="LogOutButton_Click"
                Content="Odjava"
                FontSize="18"
                Foreground="White" />
        </StackPanel>

    </Grid>
</Window>
