CODE/ZdravoCorpAppTim22/View/Manager/Views/RoomAppointments/AppointmentGrid.xaml

<UserControl x:Class="ZdravoCorpAppTim22.View.Manager.Views.RoomAppointments.AppointmentGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Manager.Views"
             d:DesignHeight="450" d:DesignWidth="800"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0"
                  Grid.Column="0"
                  Name="DataGrid"
                  ItemsSource="{Binding Path=Appointments}" 
                  SelectionChanged="DataGrid_SelectionChanged"
                  MaxWidth="600">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Interval.Start.TimeOfDay}" Header="Start Time" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Interval.End.TimeOfDay}" Header="End Time" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Type}" Header="Type" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
