CODE/ZdravoCorpAppTim22/View/Manager/Views/RoomAppointments/CustomDatePicker.xaml

<UserControl x:Class="ZdravoCorpAppTim22.View.Manager.Views.RoomAppointments.CustomDatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Manager.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CustomCalendarStyle" TargetType="{x:Type Calendar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Calendar}">
                            <Viewbox Width="270">
                                <CalendarItem BorderThickness="{TemplateBinding BorderThickness}" 
                                              Background="{TemplateBinding Background}"
                                              BorderBrush="{TemplateBinding BorderBrush}" 
                                              x:Name="PART_CalendarItem"/>
                            </Viewbox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="StandardDatePicker" TargetType="{x:Type DatePicker}">
                <Setter Property="Foreground" Value="{DynamicResource TextPrimary}"/>
                <Setter Property="IsTodayHighlighted" Value="True"/>
                <Setter Property="SelectedDateFormat" Value="Short"/>
                <Setter Property="Background" Value="{DynamicResource DarkPrimary}"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DatePicker}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" Storyboard.TargetName="PART_DisabledVisual" To="1" Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid x:Name="PART_Root" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Grid.Resources>
                                        <SolidColorBrush x:Key="DisabledBrush" Color="#A5FFFFFF"/>
                                        <ControlTemplate x:Key="DropDownButtonTemplate" TargetType="{x:Type Button}">
                                            <Grid>
                                                <TextBlock Padding="0" FontFamily="{StaticResource Icons}" VerticalAlignment="Center" FontSize="32" Text="&#xec92;"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="PART_Button" Grid.Column="1" Foreground="{TemplateBinding Foreground}" Focusable="False" HorizontalAlignment="Left" Margin="5" Grid.Row="0" Template="{StaticResource DropDownButtonTemplate}" VerticalAlignment="Top" Width="36"/>
                                    <DatePickerTextBox x:Name="PART_TextBox" 
                                                       Style="{StaticResource StandardTextBox}" 
                                                       IsReadOnly="True"
                                                       Margin="0" 
                                                       FontSize="{StaticResource StandardFontSize}" 
                                                       Background="{DynamicResource DarkPrimary}" 
                                                       Grid.Column="0" 
                                                       Focusable="{TemplateBinding Focusable}" 
                                                       HorizontalContentAlignment="Stretch" 
                                                       Grid.Row="0" 
                                                       VerticalContentAlignment="Stretch"/>
                                    <Grid x:Name="PART_DisabledVisual" Grid.Column="0" Grid.ColumnSpan="2" IsHitTestVisible="False" Opacity="0" Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Grid.Column="0" Fill="#A5FFFFFF" Grid.Row="0" RadiusX="1" RadiusY="1"/>
                                        <Rectangle Grid.Column="1" Fill="#A5FFFFFF" Height="18" Margin="3,0,3,0" Grid.Row="0" RadiusX="1" RadiusY="1" Width="19"/>
                                        <Popup x:Name="PART_Popup" AllowsTransparency="True" Placement="Bottom" PlacementTarget="{Binding ElementName=PART_TextBox}" StaysOpen="False"/>
                                    </Grid>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="false">
                                    <Setter Property="Foreground" TargetName="PART_TextBox" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DatePicker Style="{DynamicResource StandardDatePicker}"
                    Grid.Row="0" 
                    Grid.Column="0"
                    x:Name="DatePicker"
                    CalendarStyle="{StaticResource CustomCalendarStyle}"
                    SelectedDateChanged="Start_SelectedDateChanged"
                    DisplayDateStart="{x:Static sys:DateTime.Today}"/>
        <ContentControl x:Name="AppointmentContent" 
                        Grid.Row="1" 
                        Grid.ColumnSpan="2"
                        Margin="0 20 0 30"/>
        <ContentControl Grid.Row="2" 
                        Foreground="{DynamicResource TextPrimary}"
                        FontSize="{StaticResource StandardFontSize}"
                        x:Name="TimeContent"/>
        <WrapPanel x:Name="ButtonPanel" 
                   Grid.Row="3" 
                   Grid.Column="0" 
                   Margin="0 60 0 0">
            <Button x:Name="ButtonConfirm" 
                    Style="{StaticResource ConfirmButtonStyle}"
                    Margin="0"
                    Click="ButtonConfirm_Click"/>
        </WrapPanel>
    </Grid>
</UserControl>
