CODE/ZdravoCorpAppTim22/View/Manager/Views/RoomAppointments/CustomTimePicker.xaml

<UserControl x:Class="ZdravoCorpAppTim22.View.Manager.Views.RoomAppointments.CustomTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource StandardTextBlock}">
                <Setter Property="Margin" Value="0 0 10 0"/>
                <Setter Property="Width" Value="Auto"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource StandardComboBox}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <WrapPanel>
            <TextBlock Text="Hours"/>
            <ComboBox Name="HourComboBox"
                      Margin="0 0 10 0"
                      SelectedValue="{Binding Path=Hours}"></ComboBox>
            <TextBlock Text="Minutes"/>
            <ComboBox Name="MinuteComboBox"
                      SelectedValue="{Binding Path=Minutes}"></ComboBox>
        </WrapPanel>
    </Grid>
</UserControl>
