CODE/ZdravoCorpAppTim22/App.xaml

<Application
    x:Class="ZdravoCorpAppTim22.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ZdravoCorpAppTim22"
    StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View/Manager/Styles/ManagerDark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="Icons">pack://application:,,,/View/Fonts/#Segoe Fluent Icons</FontFamily>

            <Style x:Key="homeScreenButton" TargetType="Button">
                <Setter Property="Height" Value="105" />
                <Setter Property="Width" Value="100" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="statusBarButtonStyle" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Height" Value="43" />
                <Setter Property="Width" Value="45" />
                <Setter Property="Panel.ZIndex" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="normalLabels" TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Foreground" Value="#FF8C39A5" />
            </Style>
            <Style x:Key="h1" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Foreground" Value="#FF8C39A5" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="40" />
                <Setter Property="RenderTransformOrigin" Value="0.508,0.28" />
            </Style>
            <Style x:Key="statusBar" TargetType="Rectangle">
                <Setter Property="Height" Value="752" />
                <Setter Property="Stroke" Value="MediumPurple" />
                <Setter Property="Fill" Value="MediumPurple" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="956,0,0,0" />
            </Style>
            <Style x:Key="normalButton" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#FF8C39A5" />
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7" />
                    </Style>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
