CODE/ZdravoCorpAppTim22/View/PatientView/ReworkOfProjectForMVVM/MainWindowZdravoCorpTabs.xaml

<Window
    x:Class="ZdravoCorpAppTim22.View.PatientView.ReworkOfProjectForMVVM.MainWindowZdravoCorpTabs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:patientViews="clr-namespace:ZdravoCorpAppTim22.View.PatientView.ReworkOfProjectForMVVM.PatientViews"
    Title="ZdravoCorp Aplikacija"
    Width="1380"
    Height="820"
    Closing="MainWindowZdravoCorpTabs_OnClosing"
    Icon="/ZdravoCorpAppTim22;component/Resource/PatientResource/ZdravoCorpIcon.png"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <patientViews:TabsView x:Name="TabsControl" />
        </Grid>

        <StackPanel
            Margin="15,0,0,32"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <Border
                Margin="0,0,0,10"
                BorderBrush="Black"
                BorderThickness="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="White" />
                        <GradientStop Offset="1" Color="DeepSkyBlue" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOn, ElementName=HelpToggleSwitch}" Value="False">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Margin="10,10,10,10">
                    <TextBlock
                        Margin="0,0,0,10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        FontSize="14"
                        TextWrapping="Wrap"><Run Text="Klikom na neku od" /><LineBreak /><Run Text="kartica koje se" /><LineBreak /><Run Text="nalaze iznad ovog" /><LineBreak /><Run Text="teksta omogućuje " /><LineBreak /><Run Text="se prikaz" /><LineBreak /><Run Text="informacija vezanih" /><LineBreak /><Run Text="za tu karticu." /></TextBlock>
                    <Image Width="50" Source="/ZdravoCorpAppTim22;component/Resource/PatientResource/info.png" />
                </StackPanel>

            </Border>


            <mah:ToggleSwitch
                x:Name="HelpToggleSwitch"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Content=" Pomoć"
                FontSize="18"
                FontWeight="Bold"
                IsOn="True">

                <mah:ToggleSwitch.Resources>
                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.StrokeOff" Color="Black" />
                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOff" Color="DimGray" />
                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOff" Color="LightGray" />

                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.StrokeOn" Color="Black" />
                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOn" Color="white" />
                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOn" Color="DeepSkyBlue" />

                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOnPointerOver" Color="DimGray" />
                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOffPointerOver" Color="white" />

                </mah:ToggleSwitch.Resources>
            </mah:ToggleSwitch>

            <Button
                x:Name="WizardButton"
                Margin="0,0,0,10"
                Padding="10,1"
                Background="DeepSkyBlue"
                Content="Čarobnjak "
                FontSize="18"
                Foreground="black" />

            <Button
                x:Name="LogOutButton"
                Padding="10,1"
                Background="#FFDE3232"
                Click="LogOutButton_Click"
                Content="Odjava"
                FontSize="18"
                Foreground="White" />

        </StackPanel>
    </Grid>
</Window>
