CODE/ZdravoCorpAppTim22/View/PatientView/ReworkOfProjectForMVVM/MainWindowZdravoCorpTabs.xaml

<Window
    x:Class="ZdravoCorpAppTim22.View.PatientView.ReworkOfProjectForMVVM.MainWindowZdravoCorpTabs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:patientViews="clr-namespace:ZdravoCorpAppTim22.View.PatientView.ReworkOfProjectForMVVM.PatientViews"
    Title="ZdravoCorp Aplikacija"
    Width="1280"
    Height="720"
    Closing="MainWindowZdravoCorpTabs_OnClosing"
    Icon="/ZdravoCorpAppTim22;component/Resource/PatientResource/ZdravoCorpIcon.png"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <patientViews:TabsView x:Name="TabsControl" />
        </Grid>

        <StackPanel
            Margin="15,0,0,30"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <Border Visibility="Hidden">

                <StackPanel Margin="10,10,10,10">
                    <TextBlock
                        Margin="0,0,0,10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        FontSize="14"
                        TextWrapping="Wrap"><Run Text="Klikom na neku od" /><LineBreak /><Run Text="kartica koje se" /><LineBreak /><Run Text="nalaze iznad ovog" /><LineBreak /><Run Text="teksta omogućuje " /><LineBreak /><Run Text="se prikaz" /><LineBreak /><Run Text="informacija vezanih" /><LineBreak /><Run Text="za tu karticu." /></TextBlock>
                    <Image Width="50" Source="/ZdravoCorpAppTim22;component/Resource/PatientResource/info.png" />
                </StackPanel>

            </Border>



            <Button
                x:Name="LogOutButton"
                Padding="10,1"
                Background="#FFDE3232"
                Click="LogOutButton_Click"
                Content="Odjava"
                FontSize="18"
                Foreground="White" />

        </StackPanel>
    </Grid>
</Window>
