CODE/ZdravoCorpAppTim22/View/Manager/Global.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <SolidColorBrush x:Key="DarkSecondary" Color="#292c35"></SolidColorBrush>
    <SolidColorBrush x:Key="DarkPrimary" Color="#20242b"></SolidColorBrush>
    <SolidColorBrush x:Key="ActivePrimary" Color="#7f00ff"></SolidColorBrush>
    <SolidColorBrush x:Key="TextPrimary" Color="#ccc"></SolidColorBrush>

    <sys:Double x:Key="HeadingFontSize">20</sys:Double>
    <sys:Double x:Key="MenuFontSize">17</sys:Double>
    <sys:Double x:Key="StandardFontSize">16</sys:Double>

    <Style x:Key="ButtonStandard" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource DarkPrimary}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Padding" Value="16 8"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="FontSize" Value="{StaticResource MenuFontSize}"></Setter>
        <Setter Property="Margin" Value="0 0 10 0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ActivePrimary}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource DarkSecondary}"/>
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource DarkSecondary}"/>
        <Setter Property="Background" Value="{StaticResource DarkPrimary}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="MaxWidth" Value="1000"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}"/>
        <Setter Property="FontSize" Value="{StaticResource StandardFontSize}"/>
    </Style>
    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="{StaticResource DarkPrimary}"/>
        <Setter Property="FontSize" Value="{StaticResource StandardFontSize}"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#000"/>
                <Setter Property="Foreground" Value="{StaticResource TextPrimary}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource DarkPrimary}"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#000"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGridRowHeader">
        <Setter Property="Background" Value="{StaticResource DarkPrimary}"/>
        <Setter Property="Width" Value="0"/>
    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                            Width="{TemplateBinding Width}">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource TextPrimary}"/>
                            <Setter Property="Background" Value="{StaticResource ActivePrimary}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="StandardTextBlock" TargetType="TextBlock">
        <Setter Property="Width" Value="120"></Setter>
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}"/>
        <Setter Property="FontSize" Value="{StaticResource StandardFontSize}"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
    <Style x:Key="StandardTextBox" TargetType="TextBox">
        <Setter Property="Width" Value="300"/>
        <Setter Property="FontSize" Value="{StaticResource StandardFontSize}"/>
        <Setter Property="MaxLength" Value="50"/>
        <Setter Property="Margin" Value="0 0 0 20"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
    <Style x:Key="StandardComboBox" TargetType="ComboBox">
        <Setter Property="Width" Value="300"/>
        <Setter Property="FontSize" Value="{StaticResource StandardFontSize}"/>
        <Setter Property="Margin" Value="0 0 0 20"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
</ResourceDictionary>