CODE/ZdravoCorpAppTim22/View/Manager/ManagerHome.xaml

<Window x:Class="ZdravoCorpAppTim22.View.Manager.ManagerHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Manager" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:views="clr-namespace:ZdravoCorpAppTim22.View.Manager.Views"
        mc:Ignorable="d"
        Title="ManagerHome" Height="720" Width="1270"
        Background="#292c35"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Background="{StaticResource DarkPrimary}" 
              Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <views:NavMenu Grid.Row="1" 
                            NavigationServiceProp="{Binding NavigationService, ElementName=ContentFrame}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Background="{StaticResource DarkPrimary}"
                    BorderThickness="5 0 18 0"
                    BorderBrush="{StaticResource DarkSecondary}">
                <WrapPanel HorizontalAlignment="Right">
                    <ComboBox Style="{StaticResource StandardComboBox}"
                              SelectedIndex="0">
                        <ComboBoxItem Content="Dark Theme"/>
                        <ComboBoxItem Content="Light Theme"/>
                    </ComboBox>
                    <Button Style="{DynamicResource ButtonStandard}" x:Name="ButtonLogout"
                            
                            Margin="20 0 0 0" 
                            Click="ButtonLogout_Click"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE7E8;"
                            FontSize="23"
                            Padding="20 10"/>
                </WrapPanel>
            </Border>
            
            <ScrollViewer Grid.Row="1" PreviewMouseWheel="Content_PreviewMouseWheel">
                <Frame x:Name="ContentFrame" 
                       Source="Pages/RoomPages/RoomView.xaml" 
                       NavigationUIVisibility="Hidden"
                       Margin="15 15 15 100"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
