CODE/ZdravoCorpAppTim22/View/Manager/ManagerHome.xaml

<Window x:Class="ZdravoCorpAppTim22.View.Manager.ManagerHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Manager" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:views="clr-namespace:ZdravoCorpAppTim22.View.Manager.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="{DynamicResource Manager_MainWindow_Heading}" 
        Height="720" 
        Width="1280"
        Background="#292c35"
        BorderThickness="0"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Style="{DynamicResource StandardWindowStyle}"
        AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="WindowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStandard}">
                <Setter Property="Background" Value="{DynamicResource DarkPrimary}"/>
                <Setter Property="FontFamily" Value="{StaticResource Icons}"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Content" Value="&#xe738;"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style x:Key="StandardWindowStyle" TargetType="{x:Type Window}">
                <Setter Property="WindowStyle" Value="None"/>
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome ResizeBorderThickness="10"
                                      CaptionHeight="34"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Border>
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="7" RenderingBias="Quality"  Opacity="1" Color="#000" />
                                </Border.Effect>
                                <Grid Margin="7">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Background>
                                        <SolidColorBrush Color="{DynamicResource DarkPrimaryColor}"/>
                                    </Grid.Background>
                                    <StackPanel Grid.ColumnSpan="2">
                                        <TextBlock TextAlignment="Center"
                                                       Margin="0 1 0 5"
                                                       FontSize="22"
                                                       Foreground="{DynamicResource ActivePrimary}"
                                                       Text="{TemplateBinding Title}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" 
                                                    Grid.Column="1"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    Margin="0">
                                        <Button Style="{StaticResource WindowButton}"
                                                    x:Name="MinimizeButton"
                                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                                    Content="&#xe921;" Click="MinimizeButton_Click"/>
                                        <Button Style="{StaticResource WindowButton}"
                                                    x:Name="RestoreButton"
                                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                                    Content="&#xe740;" Click="RestoreButton_Click"/>
                                        <Button Style="{StaticResource WindowButton}"
                                                    x:Name="CloseButton"
                                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                                    Content="&#xe8bb;" Click="CloseButton_Click"/>
                                    </StackPanel>
                                    <AdornerDecorator Grid.Row="2" Grid.ColumnSpan="2">
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                    <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" VerticalAlignment="Bottom" Visibility="Collapsed"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                                    <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" 
                BorderBrush="{DynamicResource DarkSecondary}"
                BorderThickness="0 2 0 0">
            <Grid Background="{DynamicResource DarkPrimary}" 
                  Width="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderThickness="0 0 0 2"
                        BorderBrush="{DynamicResource DarkSecondary}">
                    <StackPanel>
                        <Border HorizontalAlignment="Center"
                            Margin="0 20 0 25"
                            CornerRadius="100"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource TextPrimary}">
                            <TextBlock FontFamily="{StaticResource Icons}" 
                                   Text="&#xea8c;"
                                   Foreground="{DynamicResource TextPrimary}"
                                   FontSize="63"
                                   Padding="22"/>
                        </Border>
                        <TextBlock x:Name="NameTextBlock"
                               Foreground="{DynamicResource TextPrimary}"
                               HorizontalAlignment="Center"
                               FontSize="{StaticResource HeadingFontSize}"/>
                        <TextBlock Foreground="{DynamicResource ActivePrimary}"
                                   HorizontalAlignment="Center"
                                   FontSize="16"
                                   Text="{DynamicResource Manager_MainWindow_Heading}"
                                   Margin="0 5 0 20"/>
                    </StackPanel>
                </Border>
                
                <views:NavMenu Grid.Row="1" 
                               BorderThickness="0"
                               NavigationServiceProp="{Binding NavigationService, ElementName=ContentFrame}"/>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Background="{DynamicResource DarkPrimary}"
                    BorderThickness="2 2 0 0"
                    BorderBrush="{DynamicResource DarkSecondary}">
                <WrapPanel HorizontalAlignment="Right">
                    <ComboBox Style="{StaticResource StandardComboBox}"
                              Name="ThemeComboBox"
                              SelectedIndex="0" 
                              SelectionChanged="ThemeComboBox_SelectionChanged">
                        <ComboBoxItem Content="{DynamicResource Manager_DarkTheme}"/>
                        <ComboBoxItem Content="{DynamicResource Manager_LightTheme}"/>
                    </ComboBox>
                    <ComboBox Style="{StaticResource StandardComboBox}"
                              Name="LanguageComboBox"
                              SelectedIndex="0" 
                              SelectionChanged="LanguageComboBox_SelectionChanged">
                        <ComboBoxItem Content="English"/>
                        <ComboBoxItem Content="Srpski"/>
                    </ComboBox>
                    <Button Style="{DynamicResource SettingsButtonStyle}"
                            x:Name="ButtonSettings"
                            Margin="0" 
                            Click="ButtonSettings_Click"
                            Padding="20 10"
                            FontSize="{StaticResource StandardFontSize}"/>
                    <Button Style="{DynamicResource LogoutButtonStyle}"
                            x:Name="ButtonLogout"
                            Margin="0" 
                            Click="ButtonLogout_Click"
                            Padding="20 10"
                            FontSize="{StaticResource StandardFontSize}"/>
                </WrapPanel>
            </Border>
            <ScrollViewer Grid.Row="1" 
                          PreviewMouseWheel="Content_PreviewMouseWheel" 
                          Background="{DynamicResource DarkSecondary}"
                          BorderThickness="0">
                <Frame x:Name="ContentFrame" 
                       Source="Pages/WarehousePages/WarehouseView.xaml" 
                       NavigationUIVisibility="Hidden"
                       Margin="15 15 15 100"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
