CODE/ZdravoCorpAppTim22/View/DoctorView/CreateReport.xaml

<Window
    x:Class="ZdravoCorpAppTim22.View.DoctorView.CreateReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.DoctorView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CreateReport"
    Width="1024"
    Height="768"
    Closed="CreateReportClose"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="ConfirmClick"
            Margin="512,656,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="MediumPurple"
            Click="ConfirmBtnClick"
            Content="Confirm"
            FontSize="16"
            Foreground="White" />
        <Button
            x:Name="CancelClick"
            Width="60"
            Margin="673,656,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="MediumPurple"
            Click="CancelBtnClick"
            Content="Cancel"
            FontSize="16"
            Foreground="White" />
        <Rectangle
            Width="837"
            Height="58"
            Margin="36,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stroke="MediumPurple"
            StrokeThickness="2" />
        <TextBlock
            Height="54"
            Margin="435,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="35"
            FontWeight="Bold"
            Foreground="MediumPurple"
            Text="Zdravo Corp"
            TextWrapping="Wrap" />
        <Label
            Margin="33,108,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Date"
            FontSize="18" />
        <Label
            Margin="33,200,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Name"
            FontSize="18" />
        <Label
            Margin="33,296,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Surname"
            FontSize="18" />
        <TextBlock
            x:Name="DateBlock"
            Margin="33,147,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Bold"
            Foreground="MediumPurple"
            Text="TextBlock"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="NameBlock"
            Margin="33,239,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Bold"
            Foreground="MediumPurple"
            Text="TextBlock"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="SurnameBlock"
            Margin="33,335,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Bold"
            Foreground="MediumPurple"
            Text="TextBlock"
            TextWrapping="Wrap" />
        <Label
            Margin="36,396,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Diagnosis"
            FontSize="18" />
        <TextBox
            x:Name="DiagnosisBox"
            Width="184"
            Height="168"
            Margin="33,428,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <Label
            Margin="347,108,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Anamnesis"
            FontSize="18" />
        <TextBox
            x:Name="AnamnesisBox"
            Width="526"
            Height="168"
            Margin="347,145,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            RenderTransformOrigin="-0.194,0.032"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <TextBox
            x:Name="AdditionalInstructionsTextBox"
            Width="526"
            Height="168"
            Margin="347,428,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            RenderTransformOrigin="-0.194,0.032"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <Label
            Margin="347,398,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Additional instructions"
            FontSize="18"
            RenderTransformOrigin="7.416,5.086" />
        <Label
            Width="107"
            Margin="347,320,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Medication"
            FontSize="18"
            RenderTransformOrigin="7.416,5.086" />
        <ComboBox
            x:Name="MedicationComboBox"
            Width="107"
            Margin="347,355,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="Name"
            FontSize="18" />
        <TextBox
            x:Name="PurposeComboBox"
            Width="120"
            Height="31"
            Margin="477,355,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18" />
        <Label
            Margin="610,321,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="End date"
            FontSize="18"
            RenderTransformOrigin="7.416,5.086" />
        <Label
            Margin="788,321,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Time"
            FontSize="18"
            RenderTransformOrigin="7.416,5.086" />
        <ComboBox
            x:Name="TimeComboBox"
            Width="85"
            Margin="788,355,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            IsEditable="True">
            <ComboBoxItem Content="15:59" />
            <ComboBoxItem Content="16:05" />
            <ComboBoxItem Content="16:12" />
            <ComboBoxItem Content="16:30" />
        </ComboBox>
        <DatePicker
            x:Name="EndDateDatePicker"
            Margin="610,353,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18" />
        <Label
            Width="94"
            Margin="477,320,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Purpose"
            FontSize="18"
            RenderTransformOrigin="7.416,5.086" />

    </Grid>
</Window>
