CODE/ZdravoCorpAppTim22/View/DoctorView/CreateReport.xaml

<Window
    x:Class="ZdravoCorpAppTim22.View.DoctorView.CreateReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.DoctorView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CreateReport"
    Width="1024"
    Height="768"
    WindowStyle="None"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Button x:Name="ConfirmClick" Content="Confirm" Margin="633,688,0,0" Click="ConfirmBtnClick" 
                FontSize="16" Style="{StaticResource normalButton}" Height="40" Width="80"/>
        <Button x:Name="CancelClick" Content="Cancel" Margin="794,688,0,0" Click="CancelBtnClick" 
                FontSize="16" Width="79" Style="{StaticResource normalButton}" Height="40"/>
        <Rectangle HorizontalAlignment="Left" Height="58" Margin="36,22,0,0" Stroke="#FF8C39A5" 
                   VerticalAlignment="Top" Width="837" StrokeThickness="2"/>
        <TextBlock Margin="435,24,0,0" Text="Zdravo Corp" Style="{StaticResource h1}"/>
        <Label Content="Diagnosis" HorizontalAlignment="Left" Margin="36,443,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="36,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"
            x:Name="DiagnosisBox" Height="168" FontSize="18" VerticalScrollBarVisibility="Auto"
                 BorderBrush="#FF8C39A5" BorderThickness="2"/>
        <Label Content="Anamnesis" HorizontalAlignment="Left" Margin="347,108,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="347,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" RenderTransformOrigin="-0.194,0.032" Height="168"
            x:Name="AnamnesisBox" VerticalScrollBarVisibility="Auto" FontSize="18"
                 BorderBrush="#FF8C39A5" BorderThickness="2"/>
        <TextBox HorizontalAlignment="Left" Margin="347,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="526" RenderTransformOrigin="-0.194,0.032" Height="168"
            x:Name="AdditionalInstructionsTextBox" VerticalScrollBarVisibility="Auto" FontSize="18"
                 BorderBrush="#FF8C39A5" BorderThickness="2"/>
        <Label Content="Additional instructions" HorizontalAlignment="Left" Margin="347,436,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.416,5.086" FontSize="18"/>
        <Label Content="Medication" HorizontalAlignment="Left" Margin="347,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.416,5.086" FontSize="18"/>
        <ComboBox x:Name="MedicationComboBox" HorizontalAlignment="Left" Margin="347,354,0,0" VerticalAlignment="Top" Width="189" FontSize="18"
            DisplayMemberPath="MedicineData.Name" BorderBrush="#FF8C39A5" BorderThickness="2"/>
        <TextBox x:Name="PurposeComboBox" HorizontalAlignment="Left" Margin="581,355,0,0" VerticalAlignment="Top" 
            Width="137" Height="31" FontSize="18" BorderBrush="#FF8C39A5" BorderThickness="2"/>
        <Label Content="End date" HorizontalAlignment="Left" Margin="581,402,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.416,5.086" FontSize="18"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="761,402,0,0" VerticalAlignment="Top" 
            RenderTransformOrigin="7.416,5.086" FontSize="18"/>
        <ComboBox x:Name="TimeComboBox" HorizontalAlignment="Left" Margin="761,436,0,0" VerticalAlignment="Top" Width="112" 
            IsEditable="True" FontSize="18" BorderBrush="#FF8C39A5" BorderThickness="2" Height="34">
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="10:30"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="11:30"/>
        </ComboBox>
        <DatePicker x:Name="EndDateDatePicker" HorizontalAlignment="Left" Margin="581,436,0,0" VerticalAlignment="Top"
            FontSize="18" BorderBrush="#FF8C39A5" BorderThickness="2"/>
        <Label Content="Purpose" HorizontalAlignment="Left" Margin="581,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.416,5.086" FontSize="18" Width="94"/>
        <Image Source="/Resource/DoctorResource/hospital.png" Margin="13,27,903,693"/>
        <Button x:Name="LogOut" Margin="974,10,0,0" Click="LogOutBtn"
            Style="{StaticResource ResourceKey=statusBarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Resource/DoctorResource/signout.png"/>
            </Button.Background>
        </Button>
        <Button Margin="973,520,0,0" Click="HomeButtonClick" Style="{StaticResource ResourceKey=statusBarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Resource/DoctorResource/home.png"/>
            </Button.Background>
        </Button>
        <Rectangle Style="{StaticResource ResourceKey=statusBar}" Height="768" Margin="968,0,0,0"/>
        <TextBox x:Name="AmountComboBox" HorizontalAlignment="Left" Margin="761,355,0,0" 
                 FontSize="18" BorderBrush="#FF8C39A5" BorderThickness="2" 
                 VerticalAlignment="Top" Width="112" Height="31"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="761,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.416,5.086" FontSize="18" Width="94"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="33,108,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="33,216,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="33,317,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,147,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"
            x:Name="DateBlock" Foreground="#FF8C39A5" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,247,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"
            x:Name="NameBlock" Foreground="#FF8C39A5" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,357,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"
            x:Name="SurnameBlock" Foreground="#FF8C39A5" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Window>
