CODE/ZdravoCorpAppTim22/View/DoctorView/DoctorHomeScreen.xaml

<Window x:Class="ZdravoCorpAppTim22.View.DoctorView.DoctorHomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.DoctorView"
        mc:Ignorable="d"
        Title="DoctorHomeScreen" Height="768" Width="1024" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <TextBlock Margin="240,73,0,0" Text="Welcome to Zdravo Corp"
                   Style="{StaticResource ResourceKey=h1}"/>
        <Button x:Name="SchedulingBtn" Margin="289,318,0,0" Click="ScheduleListBtn" 
                Style="{StaticResource ResourceKey=homeScreenButton}">
            <Button.Background>
                <ImageBrush ImageSource="/Resource/DoctorResource/schedule.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="SchedulingBtn_Copy" Margin="528,319,0,0" Click="ViewMedRecordsClick" 
                Style="{StaticResource ResourceKey=homeScreenButton}">
            <Button.Background>
                <ImageBrush ImageSource="/Resource/DoctorResource/document.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="LogOut" Margin="974,10,0,0" Click="LogOutBtn"
                Style="{StaticResource ResourceKey=statusBarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Resource/DoctorResource/signout.png"/>
            </Button.Background>
        </Button>
        <Button Margin="973,520,0,0" Style="{StaticResource ResourceKey=statusBarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Resource/DoctorResource/home.png"/>
            </Button.Background>
        </Button>
        <Label Content="Scheduling list" Margin="279,422,0,0" FontSize="16" 
               Style="{StaticResource ResourceKey=normalLabels}"/>
        <Label Content="View medical records" Margin="497,422,0,0" FontSize="16" 
            Style="{StaticResource ResourceKey=normalLabels}"/>
        <Rectangle Style="{StaticResource ResourceKey=statusBar}" Height="768" Margin="968,0,0,0"/>
    </Grid>
</Window>
