CODE/ZdravoCorpAppTim22/View/DoctorView/DoctorAppointmentCreate.xaml

<Window x:Class="ZdravoCorpAppTim22.View.DoctorView.DoctorAppointmentCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.DoctorView"
        mc:Ignorable="d"
        Title="DoctorAppointmentCreate" Height="450" Width="800" Closed="DoctorAppointmentCreateClose">
    <Grid>
        <Label Content="AppointmentType:" HorizontalAlignment="Left" Margin="203,99,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="AppointmentTypeCBOX" HorizontalAlignment="Left" Margin="437,99,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.486,5.748"
                  Text="{Binding Path=Type, Mode=TwoWay}"/>

        <DatePicker Name="datePicker" HorizontalAlignment="Left" Margin="583,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Date and time:" HorizontalAlignment="Left" Margin="204,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,1.671"/>
        <ComboBox x:Name="TimeComboBox" HorizontalAlignment="Left" Margin="437,146,0,0" VerticalAlignment="Top" Width="120" IsEditable="True">
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
        </ComboBox>
        
        <Label Content="Room:" HorizontalAlignment="Left" Margin="203,191,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="AppointmentType_Copy" HorizontalAlignment="Left" Margin="437,191,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding Path=RoomList}" DisplayMemberPath="Name"/>

        <Label Content="Patient:" HorizontalAlignment="Left" Margin="204,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,2.706"/>
        <ComboBox x:Name="AppointmentType_Copy1" HorizontalAlignment="Left" Margin="437,238,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding Path=PatientList}" DisplayMemberPath="Name"/>

        <Button Name="confirmButton" Content="Confirm" HorizontalAlignment="Left" Margin="301,377,0,0" VerticalAlignment="Top" Click="confirmButton_Click"
                Foreground="White" Background="MediumPurple"/>
        <Label Content="Create new appointment" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="400,377,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.299,0.271" Height="20" Click="CancelBtnClick"
                Foreground="White" Background="MediumPurple"/>
        


    </Grid>
</Window>
