CODE/ZdravoCorpAppTim22/View/DoctorView/DoctorAppointments.xaml

<Window x:Class="ZdravoCorpAppTim22.View.DoctorView.DoctorAppointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.DoctorView"
        mc:Ignorable="d"
        Title="DoctorAppointments" Height="768" Width="1024" Closed="DoctorAppointmentsClose" ResizeMode="NoResize">
    <Grid>
        <DataGrid Name="appointmentListGrid" ItemsSource="{Binding Source=currentDoctorAppointments}"
                  AutoGenerateColumns="False" Height="357" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" 
                  Background="Transparent" BorderThickness="0" BorderBrush="Transparent" IsReadOnly="True" 
                  Margin="51,160,104,0" FontSize="25" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}" Width="*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Interval.Start}" Width="auto"/>
                <DataGridTextColumn Header="Room" Binding="{Binding Path=Room.Id}" Width="*"/>
                <DataGridTextColumn Header="Patient" Binding="{Binding Path=Patient.Name}" Width="*"/>
                <DataGridTextColumn Header="Doctor" Binding="{Binding Path=Doctor.Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="140,624,0,0" VerticalAlignment="Top" 
                Click="btnCreate_Click"
                Foreground="White" Background="MediumPurple" FontSize="20"/>
        <Button Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="239,624,0,0" VerticalAlignment="Top" 
                Click="btnDelete_Click"
                Foreground="White" Background="MediumPurple" FontSize="20"/>
        <Button x:Name="BackBtn" Content="Back" HorizontalAlignment="Left" Margin="747,624,0,0" VerticalAlignment="Top" 
                Click="BackBtnClick"
                Foreground="White" Background="MediumPurple" FontSize="20"/>
        <Button x:Name="ViewMedRecBtn" Content="View record" HorizontalAlignment="Left" Margin="346,624,0,0" 
                VerticalAlignment="Top" Click="ViewRecordBtn"
                Foreground="White" Background="MediumPurple" FontSize="20"/>
        <Button x:Name="BeginAppointmentBtn" Content="Begin appointment" HorizontalAlignment="Left" Margin="504,624,0,0" 
                VerticalAlignment="Top"
                Foreground="White" Background="MediumPurple" Click="BeginAppointmentClick" FontSize="20"/>
        <Label Content="Schedule" HorizontalAlignment="Left" Margin="381,56,0,0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" 
               Foreground="MediumPurple" Height="64" Width="234"/>
    </Grid>
</Window>
