CODE/ZdravoCorpAppTim22/View/DoctorView/DoctorAppointmentCreate.xaml

<Window x:Class="ZdravoCorpAppTim22.View.DoctorView.DoctorAppointmentCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.DoctorView"
        mc:Ignorable="d"
        Title="DoctorAppointmentCreate" Height="768" Width="1024" WindowStyle="None" ResizeMode="NoResize">
    <Grid Margin="0,3,0,-3">
        <Label Content="AppointmentType:" HorizontalAlignment="Left" Margin="207,190,0,0" VerticalAlignment="Top"
               FontSize="20"/>
        <ComboBox x:Name="AppointmentTypeCBOX" HorizontalAlignment="Left" Margin="543,192,0,0" 
                  VerticalAlignment="Top" Width="256" RenderTransformOrigin="0.486,5.748"
                  Text="{Binding Path=Type, Mode=TwoWay}" FontSize="20"
                  BorderBrush="#FF8C39A5" BorderThickness="2"/>

        <DatePicker Name="datePicker" HorizontalAlignment="Left" Margin="653,298,0,0" 
                    VerticalAlignment="Top" FontSize="20" Width="146"
                    BorderBrush="#FF8C39A5" BorderThickness="2"/>
        <Label Content="Date and time:" HorizontalAlignment="Left" Margin="207,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,1.671" FontSize="20"/>
        <ComboBox x:Name="TimeComboBox" HorizontalAlignment="Left" Margin="543,298,0,0" 
                  VerticalAlignment="Top" Width="90" IsEditable="True" FontSize="20"
                  BorderBrush="#FF8C39A5" BorderThickness="2" Height="37">
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
        </ComboBox>

        <Label Content="Room:" HorizontalAlignment="Left" Margin="210,390,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="AppointmentType_Copy" HorizontalAlignment="Left" Margin="542,400,0,0" 
                  VerticalAlignment="Top" Width="256"
                  ItemsSource="{Binding Path=RoomList}" DisplayMemberPath="Name" FontSize="20"
                  BorderBrush="#FF8C39A5" BorderThickness="2"/>

        <Label Content="Patient:" HorizontalAlignment="Left" Margin="210,486,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,2.706" FontSize="20"/>
        <ComboBox x:Name="AppointmentType_Copy1" HorizontalAlignment="Left" Margin="542,490,0,0" 
                  VerticalAlignment="Top" Width="256"
                  ItemsSource="{Binding Path=PatientList}" DisplayMemberPath="Name" FontSize="20"
                  BorderBrush="#FF8C39A5" BorderThickness="2"/>

        <Button Name="confirmButton" Content="Confirm" Margin="548,620,0,0" Click="confirmButton_Click"
                FontSize="20" Style="{StaticResource normalButton}" Height="47" Width="88"/>
        <TextBlock Style="{StaticResource h1}" Text="Create new appointment" Margin="260,78,0,0"/>
        <Button x:Name="CancelBtn" Content="Cancel" Margin="711,620,0,0" Width="88" Height="47" Click="CancelBtnClick"
                FontSize="20" Style="{StaticResource normalButton}"/>
        <Button x:Name="LogOut" Margin="974,10,0,0" Click="LogOutBtn"
            Style="{StaticResource ResourceKey=statusBarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Resource/DoctorResource/signout.png"/>
            </Button.Background>
        </Button>
        <Button Margin="973,520,0,0" Click="HomeButtonClick" Style="{StaticResource ResourceKey=statusBarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Resource/DoctorResource/home.png"/>
            </Button.Background>
        </Button>
        <Rectangle Style="{StaticResource ResourceKey=statusBar}" Height="768" Margin="968,-3,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
