CODE/ZdravoCorpAppTim22/View/DoctorView/DoctorAppointmentUpdate.xaml

<Window x:Class="ZdravoCorpAppTim22.View.DoctorView.DoctorAppointmentUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.DoctorView"
        mc:Ignorable="d"
        Title="DoctorAppointmentUpdate" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>

        <Label Content="AppointmentType:" HorizontalAlignment="Left" Margin="217,72,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="AppointmentTypeCBOX" HorizontalAlignment="Left" Margin="451,72,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.486,5.748"
            Text="{Binding Type, Mode=TwoWay}"/>

        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="451,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="217,116,0,0" VerticalAlignment="Top"/>

        <Label Content="Room:" HorizontalAlignment="Left" Margin="217,163,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="AppointmentType_Copy" HorizontalAlignment="Left" Margin="451,163,0,0" VerticalAlignment="Top" Width="120"
            ItemsSource="{Binding RoomList}" DisplayMemberPath="Id"/>

        <Label Content="Patient:" HorizontalAlignment="Left" Margin="218,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,2.706"/>
        <ComboBox x:Name="AppointmentType_Copy1" HorizontalAlignment="Left" Margin="451,210,0,0" VerticalAlignment="Top" Width="120"
            ItemsSource="{Binding PatientList}" DisplayMemberPath="Name"/>

        <Label Content="Doctor:" HorizontalAlignment="Left" Margin="218,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,2.706"/>
        <ComboBox x:Name="AppointmentType_Copy2" HorizontalAlignment="Left" Margin="451,251,0,0" VerticalAlignment="Top" Width="120"
            ItemsSource="{Binding DoctorList}" DisplayMemberPath="Name"/>
        <Label Content="Update appointment" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top"/>
        <Button Content="Confirm" HorizontalAlignment="Center" Margin="0,373,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
