CODE/ZdravoCorpAppTim22/View/DoctorView/DrugsView.xaml

<Window x:Class="ZdravoCorpAppTim22.View.DoctorView.DrugsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.DoctorView"
        mc:Ignorable="d"
        Title="DrugsView" Height="768" Width="1024" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="MedicineDataGrid" Margin="102,199,147,275" SelectionChanged="MedicineDataGrid_SelectionChanged"
                  AutoGenerateColumns="false" FontSize="25"
                  Background="Transparent" BorderThickness="0" BorderBrush="Transparent" IsReadOnly="True" 
                  VerticalScrollBarVisibility="Auto" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Width="auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=MedicineData.Name}" Width="*"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount}" Width="*"/>
                <DataGridTextColumn Header="Approved" Binding="{Binding Path=MedicineData.Approval.IsApproved}" Width="*"/>
                <DataGridTextColumn Header="Approved by" Binding="{Binding Path=MedicineData.Approval.Doctor.Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Style="{StaticResource h1}" Text="Drugs" Margin="407,56,0,0"/>
        <Button x:Name="BackBtn" Content="Back" Margin="605,600,0,0" Click="BackBtnClick" 
                FontSize="16" Height="40" Width="80" Style="{StaticResource normalButton}"/>
        <Button x:Name="ApproveBtn" Content="Approve" Margin="271,600,0,0"
                Style="{StaticResource normalButton}" FontSize="16" Height="40" Width="80" Click="ApproveBtnClick"/>
        <Button x:Name="RejectBtn" Content="Reject" Margin="439,600,0,0" 
                Style="{StaticResource normalButton}" FontSize="16" Height="40" Width="80" Click="RejectBtnClick"/>
        <Button Margin="973,348,0,0" Click="HomeButtonClick" Style="{StaticResource ResourceKey=statusBarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Resource/DoctorResource/home.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="LogOut" Margin="974,10,0,0" Click="LogOutBtn"
            Style="{StaticResource ResourceKey=statusBarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Resource/DoctorResource/signout.png"/>
            </Button.Background>
        </Button>
        <Rectangle Style="{StaticResource ResourceKey=statusBar}" Height="768" Margin="968,0,0,0"/>
        <Button Margin="975,710,0,0" Style="{StaticResource ResourceKey=statusBarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Resource/DoctorResource/magnifyingglass.png"/>
            </Button.Background>
        </Button>
        <Button Margin="973,170,0,0" Style="{StaticResource ResourceKey=statusBarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Resource/DoctorResource/notificationicon.png"/>
            </Button.Background>
        </Button>
        <Button Margin="975,541,0,0" Style="{StaticResource ResourceKey=statusBarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Resource/DoctorResource/demo.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
