CODE/ZdravoCorpAppTim22/View/DoctorView/MedicalRecordsScreen.xaml

<Window x:Class="ZdravoCorpAppTim22.View.DoctorView.MedicalRecordsScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.DoctorView"
        mc:Ignorable="d"
        Title="MedicalRecordsScreen" Height="768" Width="1024" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <TextBlock Margin="303,44,0,0" Text="Medical record list" Style="{StaticResource h1}"/>
        <DataGrid x:Name="MedRecGrid" Margin="92,148,160,167" AutoGenerateColumns="false" FontSize="25"
                  Background="Transparent" BorderThickness="0" BorderBrush="Transparent" IsReadOnly="True" 
                  VerticalScrollBarVisibility="Auto" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Patient.Name}" Width="*"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Path=Patient.Surname}" Width="*"/>
                <DataGridTextColumn Header="Unique Personal Registration Number" Binding="{Binding Path=Patient.Jmbg}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="OpenBtn" Content="Open" Margin="336,607,0,0" Click="OpenBtnClick" 
                Height="40" FontSize="20" Width="80" Style="{StaticResource normalButton}"/>
        <Button x:Name="BackBtn" Content="Back" Margin="568,606,0,0" Click="BackBtnClick" 
                FontSize="20" Width="80" Height="40" Style="{StaticResource normalButton}"/>
        <Button Margin="973,348,0,0" Click="HomeButtonClick" Style="{StaticResource ResourceKey=statusBarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Resource/DoctorResource/home.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="LogOut" Margin="974,10,0,0" Click="LogOutBtn"
            Style="{StaticResource ResourceKey=statusBarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Resource/DoctorResource/signout.png"/>
            </Button.Background>
        </Button>
        <Rectangle Style="{StaticResource ResourceKey=statusBar}" Height="768" Margin="968,0,0,0"/>
        <Button Margin="975,710,0,0" Style="{StaticResource ResourceKey=statusBarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Resource/DoctorResource/magnifyingglass.png"/>
            </Button.Background>
        </Button>
        <Button Margin="973,170,0,0" Style="{StaticResource ResourceKey=statusBarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Resource/DoctorResource/notificationicon.png"/>
            </Button.Background>
        </Button>
        <Button Margin="975,541,0,0" Style="{StaticResource ResourceKey=statusBarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Resource/DoctorResource/demo.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Margin="699,103,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="165" Height="31" BorderBrush="#FF8C39A5" BorderThickness="2" FontSize="15"
                 AcceptsReturn="False" VerticalScrollBarVisibility="Auto" MaxHeight="31"
                 VerticalContentAlignment="Center">
        </TextBox>
        <TextBlock x:Name="searchTextBlock" IsHitTestVisible="False" Text="search" HorizontalAlignment="Left" Margin="709,110,0,0"
                   VerticalAlignment="Top" Width="165" Height="31" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=searchTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
