CODE/ZdravoCorpAppTim22/View/DoctorView/MedicalRecordView.xaml

<Window x:Class="ZdravoCorpAppTim22.View.DoctorView.MedicalRecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.DoctorView"
        mc:Ignorable="d"
        Title="MedicalRecordView" Height="768" Width="1024" Closed="MedRecClosed">
    <Grid>
        <Label Content="Conditions" HorizontalAlignment="Left" Margin="110,108,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Name &amp; Surname" HorizontalAlignment="Left" Margin="63,24,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Allergies" HorizontalAlignment="Left" Margin="548,108,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Past reports" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Center" FontSize="15"/>
        <Label Content="Medications" HorizontalAlignment="Left" Margin="548,0,0,0" VerticalAlignment="Center" FontSize="15"/>
        <Label Content="Unique Personal Registration Number" HorizontalAlignment="Left" Margin="597,24,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="316,24,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Date of birth" HorizontalAlignment="Left" Margin="438,24,0,0" VerticalAlignment="Top" FontSize="15"/>

        <Button x:Name="CreateReportBtn" Content="Create report" HorizontalAlignment="Left" Margin="405,649,0,0" VerticalAlignment="Top"
                Foreground="White" Background="MediumPurple" Click="CreateReportBtnClick" Height="30" FontSize="16"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="548,649,0,0" VerticalAlignment="Top"
                Foreground="White" Background="MediumPurple" Click="BackBtn" Height="30" FontSize="16"/>
        <Button x:Name="OpenReportBtn" Content="Open report" HorizontalAlignment="Left" Margin="281,649,0,0" VerticalAlignment="Top"
                Foreground="White" Background="MediumPurple" Click="OpenReportBtnClick" Height="30" FontSize="16"/>
        <Button x:Name="FinishReportBtn" Content="Finish report" HorizontalAlignment="Left" Margin="645,649,0,0" VerticalAlignment="Top"
                Foreground="White" Background="MediumPurple" Click="FinishReportClick" Height="30" FontSize="16"/>

        <TextBlock x:Name="NameSurnameBlock" HorizontalAlignment="Left" Margin="70,50,0,0" TextWrapping="Wrap" 
                   Text="" VerticalAlignment="Top" Foreground="MediumPurple" FontWeight="Bold" FontSize="18" Width="217"/>
        <TextBlock x:Name="GenderBlock" HorizontalAlignment="Left" Margin="324,50,0,0" TextWrapping="Wrap" 
                   Text="" VerticalAlignment="Top" Foreground="MediumPurple" FontWeight="Bold" FontSize="18" Width="130"/>
        <TextBlock x:Name="DateBirthBlock" HorizontalAlignment="Left" Margin="446,50,0,0" TextWrapping="Wrap" 
                   Text="" VerticalAlignment="Top"  Foreground="MediumPurple" FontWeight="Bold" FontSize="18" Width="146"/>
        <TextBlock x:Name="JMBGBlock" HorizontalAlignment="Left" Margin="605,50,0,0" TextWrapping="Wrap" 
                   Text="" VerticalAlignment="Top" Foreground="MediumPurple" FontWeight="Bold" FontSize="18" Width="258"/>

        <ListBox x:Name="ProblemsListBox" Margin="110,139,605,414"/>
        <ListBox x:Name="AllergiesListBox" Margin="548,139,168,414"/>
        <ListBox x:Name="PastReportsListBox" Margin="110,398,605,150" DisplayMemberPath="ReportDate"/>
        <ListBox x:Name="MedicationsListBox" Margin="548,398,168,150"/>
    </Grid>
</Window>
