CODE/ZdravoCorpAppTim22/View/DoctorView/MedicalRecordsScreen.xaml

<Window x:Class="ZdravoCorpAppTim22.View.DoctorView.MedicalRecordsScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.DoctorView"
        mc:Ignorable="d"
        Title="MedicalRecordsScreen" Height="768" Width="1024" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <TextBlock Margin="303,44,0,0" Text="Medical record list" Style="{StaticResource h1}"/>
        <DataGrid x:Name="MedRecGrid" Margin="92,148,160,167" AutoGenerateColumns="false" FontSize="25"
                  Background="Transparent" BorderThickness="0" BorderBrush="Transparent" IsReadOnly="True" 
                  VerticalScrollBarVisibility="Auto" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Patient.Name}" Width="*"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Path=Patient.Surname}" Width="*"/>
                <DataGridTextColumn Header="Unique Personal Registration Number" Binding="{Binding Path=Patient.Jmbg}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="OpenBtn" Content="Open" Margin="677,616,0,0" Click="OpenBtnClick" 
                FontSize="20" Width="68" Style="{StaticResource normalButton}"/>
        <Button x:Name="BackBtn" Content="Back" Margin="828,677,0,0" Click="BackBtnClick" 
                FontSize="20" Width="63" Style="{StaticResource normalButton}"/>
        <Button x:Name="LogOut" Margin="974,10,0,0" Click="LogOutBtn"
            Style="{StaticResource ResourceKey=statusBarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Resource/DoctorResource/signout.png"/>
            </Button.Background>
        </Button>
        <Button Margin="973,520,0,0" Click="HomeButtonClick" Style="{StaticResource ResourceKey=statusBarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Resource/DoctorResource/home.png"/>
            </Button.Background>
        </Button>
        <Rectangle Style="{StaticResource ResourceKey=statusBar}" Height="768" Margin="968,0,0,0"/>
    </Grid>
</Window>
