CODE/ZdravoCorpAppTim22/View/DoctorView/OpenReport.xaml

<Window x:Class="ZdravoCorpAppTim22.View.DoctorView.OpenReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.DoctorView"
        mc:Ignorable="d"
        Title="OpenReport" Height="600" Width="800" Closed="OpenReportClosed">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="34" Margin="36,22,0,0" Stroke="MediumPurple" VerticalAlignment="Top" Width="654" StrokeThickness="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="363,21,0,0" TextWrapping="Wrap" Text="Zdravo Corp" VerticalAlignment="Top"
                   Foreground="MediumPurple" FontSize="25" Height="36"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="33,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="33,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="33,214,0,0" VerticalAlignment="Top"/>
        <Label Content="Diagnosis" HorizontalAlignment="Left" Margin="33,287,0,0" VerticalAlignment="Top"/>
        <Label Content="Anamnesis" HorizontalAlignment="Left" Margin="313,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Receipt" HorizontalAlignment="Left" Margin="314,313,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,111,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"
                   x:Name="DateBlock" Foreground="MediumPurple" FontWeight="Bold" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,176,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"
                   x:Name="NameBlock" Foreground="MediumPurple" FontWeight="Bold" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,245,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"
                   x:Name="SurnameBlock" Foreground="MediumPurple" FontWeight="Bold" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Margin="33,317,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="132"
                 x:Name="DiagnosisBox" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="313,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="377" RenderTransformOrigin="-0.194,0.032" Height="158"
                 x:Name="AnamnesisBox"/>
        <Button x:Name="ChangeReportBtn" Content="Change" HorizontalAlignment="Left" Margin="279,531,0,0" VerticalAlignment="Top"
                Foreground="White" Background="MediumPurple" Click="ChangeReportClick"/>
        <Button x:Name="CancelClick" Content="Cancel" HorizontalAlignment="Left" Margin="432,531,0,0" VerticalAlignment="Top"
                Foreground="White" Background="MediumPurple" Click="CancelBtnClick"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="314,362,110,91" IsReadOnly="False"/>
    </Grid>
</Window>
