CODE/ZdravoCorpAppTim22/View/DoctorView/RejectDrugView.xaml

<Window x:Class="ZdravoCorpAppTim22.View.DoctorView.RejectDrugView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.DoctorView"
        mc:Ignorable="d"
        Title="RejectDrugView" Height="768" Width="1024" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="LogOut" Margin="974,10,0,0" Click="LogOutBtn"
            Style="{StaticResource ResourceKey=statusBarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Resource/DoctorResource/signout.png"/>
            </Button.Background>
        </Button>
        <Button Margin="973,520,0,0" Click="HomeButtonClick" Style="{StaticResource ResourceKey=statusBarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Resource/DoctorResource/home.png"/>
            </Button.Background>
        </Button>
        <Rectangle Style="{StaticResource ResourceKey=statusBar}" Height="768" Margin="968,0,0,0"/>
        <TextBlock Style="{StaticResource h1}" Text="Reject drug request" Margin="286,56,0,0"/>
        <TextBox x:Name="ReasonTextBox" HorizontalAlignment="Left" Margin="188,0,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Center" Width="600" Height="358"
                 VerticalScrollBarVisibility="Auto" FontSize="18" 
                 BorderBrush="#FF8C39A5" BorderThickness="2"/>
        <Button x:Name="ConfirmClick" Content="Confirm" Margin="351,600,0,0" Click="ConfirmBtnClick" 
            FontSize="16" Style="{StaticResource normalButton}" Height="40" Width="80"/>
        <Button x:Name="CancelClick" Content="Cancel" Margin="512,600,0,0" Click="CancelBtnClick" 
            FontSize="16" Width="79" Style="{StaticResource normalButton}" Height="40"/>
        <Label Content="Reason" HorizontalAlignment="Left" Margin="188,166,0,0" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
