CODE/ZdravoCorpAppTim22/View/DoctorView/RequestDeniedView.xaml

<Window x:Class="ZdravoCorpAppTim22.View.DoctorView.RequestDeniedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.DoctorView"
        mc:Ignorable="d"
        Title="RequestDeniedView" Height="768" Width="1024" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Button Margin="973,348,0,0" Click="HomeButtonClick" Style="{StaticResource ResourceKey=statusBarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Resource/DoctorResource/home.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="LogOut" Margin="974,10,0,0" Click="LogOutBtn"
            Style="{StaticResource ResourceKey=statusBarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Resource/DoctorResource/signout.png"/>
            </Button.Background>
        </Button>
        <Rectangle Style="{StaticResource ResourceKey=statusBar}" Height="768" Margin="968,0,0,0"/>
        <Button Margin="975,710,0,0" Style="{StaticResource ResourceKey=statusBarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Resource/DoctorResource/magnifyingglass.png"/>
            </Button.Background>
        </Button>
        <Button Margin="973,170,0,0" Style="{StaticResource ResourceKey=statusBarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Resource/DoctorResource/notificationicon.png"/>
            </Button.Background>
        </Button>
        <Button Margin="975,541,0,0" Style="{StaticResource ResourceKey=statusBarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Resource/DoctorResource/demo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BackBtn" Content="Close" Margin="450,594,0,0" Click="BackBtnClick" 
            FontSize="16" Height="40" Width="80" Style="{StaticResource normalButton}"/>
        <TextBlock x:Name="ReasonTextBlock" HorizontalAlignment="Left" Margin="175,170,0,0" TextWrapping="WrapWithOverflow" 
                   VerticalAlignment="Top" Height="377" Width="618" FontSize="18"
                   FontWeight="Bold" TextAlignment="Justify"/>
        <TextBlock Style="{StaticResource h1}" Text="Reason for the rejection" Margin="259,56,0,0"/>

    </Grid>
</Window>
