CODE/ZdravoCorpAppTim22/View/DoctorView/RequestListView.xaml

<Window x:Class="ZdravoCorpAppTim22.View.DoctorView.RequestListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.DoctorView"
        mc:Ignorable="d"
        Title="RequestListView" Height="768" Width="1024" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Button Margin="973,348,0,0" Click="HomeButtonClick" Style="{StaticResource ResourceKey=statusBarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Resource/DoctorResource/home.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="LogOut" Margin="974,10,0,0" Click="LogOutBtn"
            Style="{StaticResource ResourceKey=statusBarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Resource/DoctorResource/signout.png"/>
            </Button.Background>
        </Button>
        <Rectangle Style="{StaticResource ResourceKey=statusBar}" Height="768" Margin="968,0,0,0"/>
        <Button Margin="975,710,0,0" Style="{StaticResource ResourceKey=statusBarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Resource/DoctorResource/magnifyingglass.png"/>
            </Button.Background>
        </Button>
        <Button Margin="973,170,0,0" Style="{StaticResource ResourceKey=statusBarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Resource/DoctorResource/notificationicon.png"/>
            </Button.Background>
        </Button>
        <Button Margin="975,541,0,0" Style="{StaticResource ResourceKey=statusBarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Resource/DoctorResource/demo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BackBtn" Content="Back" Margin="554,594,0,0" Click="BackBtnClick" 
                FontSize="16" Height="40" Width="80" Style="{StaticResource normalButton}"/>
        <Button x:Name="DetailsBtn" Content="Details" Margin="316,594,0,0" 
            FontSize="16" Height="40" Width="80" Style="{StaticResource normalButton}" Click="DetailsBtnView"/>
        <DataGrid x:Name="RequestListDataGrid" Margin="102,199,147,275"
            AutoGenerateColumns="false" FontSize="20"
            Background="Transparent" BorderThickness="0" BorderBrush="Transparent" IsReadOnly="True" 
            VerticalScrollBarVisibility="Auto" SelectionMode="Single" SelectionChanged="RequestDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Width="auto"/>
                <DataGridTextColumn Header="Reason" Binding="{Binding Path=Reason}" Width="auto"/>
                <DataGridTextColumn Header="Is Urgent" Binding="{Binding Path=Urgent}" Width="auto"/>
                <DataGridTextColumn Header="Absence Start Date" Binding="{Binding Path=AbsenceInterval.Start}" Width="auto"/>
                <DataGridTextColumn Header="Absence End Date" Binding="{Binding Path=AbsenceInterval.End}" Width="auto"/>
                <DataGridTextColumn Header="Request state" Binding="{Binding Path=RequestState}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Style="{StaticResource h1}" Text="Request list" Margin="367,56,0,0"/>
    </Grid>
</Window>
