CODE/ZdravoCorpAppTim22/View/PatientView/ReworkOfProjectForMVVM/PatientViews/RecordTab/MedicalReportsView.xaml

<Page
    x:Class="ZdravoCorpAppTim22.View.PatientView.ReworkOfProjectForMVVM.PatientViews.RecordTab.MedicalReportsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:ZdravoCorpAppTim22.View.PatientView.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.PatientView.ReworkOfProjectForMVVM.PatientViews.RecordTab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MedicalReportsView"
    d:DataContext="{d:DesignInstance Type=local:MedicalReportsPageViewModel}"
    FontSize="18"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:ConvertReportReviewed x:Key="crr" />
        <Style x:Key="WrapText" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Page.Resources>

    <StackPanel Margin="42,0,42,0">
        <Label
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Izveštaji:"
            FontSize="36"
            FontWeight="Bold" />

        <DataGrid
            x:Name="ReportsAll"
            Height="425"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Path=MedicalReportsViewModels}"
            SelectedItem="{Binding SelectedMedicalReportViewModel}"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ReportDate, StringFormat=\{0:dd.MM.yyyy HH:mm\}}" Header="Kraj termina" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Anamnesis}"
                    ElementStyle="{StaticResource WrapText}"
                    Header="Anamneza" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Diagnosis}"
                    ElementStyle="{StaticResource WrapText}"
                    Header="Dijagnoza" />
                <DataGridTextColumn Binding="{Binding ReportReviewed, Converter={StaticResource crr}}" Header="Izveštaj ocenjen" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding ReportComment}"
                    ElementStyle="{StaticResource WrapText}"
                    Header="Komentar pacijenta" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="0,21,0,0">

            <Button
                Padding="10,1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="Yellow"
                Click="Button_Click"
                Content="Obustavi"
                IsCancel="True" />
            <Button
                Margin="0,0,90,0"
                Padding="10,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="Green"
                Click="Button_Click_2"
                Command="{Binding CommentReportCommand}"
                Content="Komentariši izveštaj"
                Foreground="White" />
            <Button
                Padding="10,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="Green"
                Click="Button_Click_1"
                Command="{Binding ReviewReportCommand}"
                Content="Oceni"
                Foreground="White" />
        </Grid>

    </StackPanel>
</Page>
