CODE/ZdravoCorpAppTim22/View/PatientView/ReworkOfProjectForMVVM/PatientViews/RecordTab/ProfileView.xaml

<Page
    x:Class="ZdravoCorpAppTim22.View.PatientView.ReworkOfProjectForMVVM.PatientViews.RecordTab.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:ZdravoCorpAppTim22.View.PatientView.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.PatientView.ReworkOfProjectForMVVM.PatientViews.RecordTab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ProfileView"
    d:DataContext="{d:DesignInstance Type=local:ProfileViewModel}"
    FontSize="18"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:ConvertGender x:Key="cvt" />
    </Page.Resources>



    <Grid>
        <StackPanel Margin="45,0,42,0" Background="Transparent">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Content="Pregled kartona"
                FontSize="36"
                FontWeight="Bold" />

            <StackPanel Margin="0,21,0,0" Orientation="Horizontal">
                <Image
                    Width="272"
                    Height="272"
                    Margin="0,0,84,0"
                    Source="../../../../../Resource/PatientResource/patientPlaceHolder.jpg" />

                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Content="Ime:" />
                    <Label
                        x:Name="GridPatientName"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Content="{Binding Name}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Content="Prezime:" />
                    <Label
                        x:Name="GridPatientSurname"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Content="{Binding Surname}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Content="E-mail:" />
                    <Label
                        x:Name="GridPatientEmail"
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Content="{Binding Email}" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Content="JMBG:" />
                    <Label
                        x:Name="GridPatientJmbg"
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Content="{Binding Jmbg}" />

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Content="Datum rođenja:   " />
                    <Label
                        x:Name="GridPatientDateOfBirth"
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Content="{Binding Birthday}" />

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Content="Telefon:" />
                    <Label
                        x:Name="GridPatientPhone"
                        Grid.Row="5"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Content="{Binding Phone}" />

                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Content="Pol:" />
                    <Label
                        x:Name="GridPatientGender"
                        Grid.Row="6"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Content="{Binding Gender, Converter={StaticResource cvt}}" />
                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Content="Adresa:" />
                    <Label
                        x:Name="GridPatientAdress"
                        Grid.Row="7"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Content="{Binding Adress}" />
                </Grid>
            </StackPanel>
            <Grid Margin="0,21,0,0">


                <Button
                    x:Name="MedicalReportsButton"
                    Padding="10,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Yellow"
                    Content="Medicinski izveštaji" />
            </Grid>
        </StackPanel>

    </Grid>
</Page>
