CODE/ZdravoCorpAppTim22/View/PatientView/ReworkOfProjectForMVVM/PatientViews/RecordTab/ReportReviewPageView.xaml

<Page
    x:Class="ZdravoCorpAppTim22.View.PatientView.ReworkOfProjectForMVVM.PatientViews.RecordTab.ReportReviewPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.PatientView.ReworkOfProjectForMVVM.PatientViews.RecordTab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ReportReviewPageView"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">

        <Label
            Margin="0,0,0,42"
            HorizontalAlignment="Center"
            Content="Ocenjivanje pregleda i lekara"
            FontSize="36"
            FontWeight="Bold" />

        <Label
            HorizontalAlignment="Center"
            Content="Pregled"
            FontSize="18"
            FontWeight="Bold" />
        <Label
            HorizontalAlignment="Center"
            Content="1. Koliko ste zadovoljni dijagnozom?"
            FontSize="18" />
        <StackPanel
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <RadioButton
                Margin="0,0,10,0"
                Content="1"
                FontSize="18"
                GroupName="DiagnosisGroup"
                IsChecked="{Binding Path=DiagnosisGroup1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="2"
                FontSize="18"
                GroupName="DiagnosisGroup"
                IsChecked="{Binding Path=DiagnosisGroup2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="3"
                FontSize="18"
                GroupName="DiagnosisGroup"
                IsChecked="{Binding Path=DiagnosisGroup3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="4"
                FontSize="18"
                GroupName="DiagnosisGroup"
                IsChecked="{Binding Path=DiagnosisGroup4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Content="5"
                FontSize="18"
                GroupName="DiagnosisGroup"
                IsChecked="{Binding Path=DiagnosisGroup5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <Label
            HorizontalAlignment="Center"
            Content="2. Koliko ste zadovoljni prepoučenom terapijom?"
            FontSize="18" />
        <StackPanel
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <RadioButton
                Margin="0,0,10,0"
                Content="1"
                FontSize="18"
                IsChecked="{Binding Path=RecommendedTherapyGroup1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="2"
                FontSize="18"
                IsChecked="{Binding Path=RecommendedTherapyGroup2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="3"
                FontSize="18"
                IsChecked="{Binding Path=RecommendedTherapyGroup3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="4"
                FontSize="18"
                IsChecked="{Binding Path=RecommendedTherapyGroup4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Content="5"
                FontSize="18"
                IsChecked="{Binding Path=RecommendedTherapyGroup5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Label
            HorizontalAlignment="Center"
            Content="3. Koliko ste zadovoljni dužinom trajanja termina?"
            FontSize="18" />
        <StackPanel
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <RadioButton
                Margin="0,0,10,0"
                Content="1"
                FontSize="18"
                IsChecked="{Binding Path=AppointmentDurationGroup1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="2"
                FontSize="18"
                IsChecked="{Binding Path=AppointmentDurationGroup2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="3"
                FontSize="18"
                IsChecked="{Binding Path=AppointmentDurationGroup3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="4"
                FontSize="18"
                IsChecked="{Binding Path=AppointmentDurationGroup4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Content="5"
                FontSize="18"
                IsChecked="{Binding Path=AppointmentDurationGroup5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Label
            HorizontalAlignment="Center"
            Content="Lekar"
            FontSize="18"
            FontWeight="Bold" />
        <Label
            HorizontalAlignment="Center"
            Content="1. Koliko ste zadovoljni ljubažnoću lekara? "
            FontSize="18" />
        <StackPanel
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <RadioButton
                Margin="0,0,10,0"
                Content="1"
                FontSize="18"
                IsChecked="{Binding Path=DoctorKindnessGroup1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="2"
                FontSize="18"
                IsChecked="{Binding Path=DoctorKindnessGroup2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="3"
                FontSize="18"
                IsChecked="{Binding Path=DoctorKindnessGroup3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="4"
                FontSize="18"
                IsChecked="{Binding Path=DoctorKindnessGroup4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Content="5"
                FontSize="18"
                IsChecked="{Binding Path=DoctorKindnessGroup5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Label
            HorizontalAlignment="Center"
            Content="2. Koliko ste zadovoljni stručnošću lekara?"
            FontSize="18" />
        <StackPanel
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <RadioButton
                Margin="0,0,10,0"
                Content="1"
                FontSize="18"
                IsChecked="{Binding Path=DoctorExpertiseGroup1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="2"
                FontSize="18"
                IsChecked="{Binding Path=DoctorExpertiseGroup2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="3"
                FontSize="18"
                IsChecked="{Binding Path=DoctorExpertiseGroup3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="4"
                FontSize="18"
                IsChecked="{Binding Path=DoctorExpertiseGroup4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Content="5"
                FontSize="18"
                IsChecked="{Binding Path=DoctorExpertiseGroup5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Label
            HorizontalAlignment="Center"
            Content="3. Koliko ste zadovoljni diskretnošću lekara po pitanju Vaših privatih informacija?"
            FontSize="18" />
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <RadioButton
                Margin="0,0,10,0"
                Content="1"
                FontSize="18"
                IsChecked="{Binding Path=DoctorDiscretionGroup1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="2"
                FontSize="18"
                IsChecked="{Binding Path=DoctorDiscretionGroup2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="3"
                FontSize="18"
                IsChecked="{Binding Path=DoctorDiscretionGroup3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="4"
                FontSize="18"
                IsChecked="{Binding Path=DoctorDiscretionGroup4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Content="5"
                FontSize="18"
                IsChecked="{Binding Path=DoctorDiscretionGroup5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Grid Margin="0,15,0,0">

            <Button
                Padding="10,1"
                HorizontalAlignment="Left"
                Background="Yellow"
                Click="Button_Click_1"
                Content="Obustavi"
                FontSize="18"
                IsCancel="True" />
            <Button
                Padding="10,1"
                HorizontalAlignment="Right"
                Background="Green"
                Click="Button_Click"
                Command="{Binding SubmitReviewCommand}"
                Content="Oceni"
                FontSize="18"
                Foreground="White" />
        </Grid>


    </StackPanel>
</Page>
