CODE/ZdravoCorpAppTim22/View/PatientView/ReworkOfProjectForMVVM/PatientViews/PresonalNoteTab/ChooseAnamnesisPageView.xaml

<Page
    x:Class="ZdravoCorpAppTim22.View.PatientView.ReworkOfProjectForMVVM.PatientViews.PresonalNoteTab.ChooseAnamnesisPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.PatientView.ReworkOfProjectForMVVM.PatientViews.PresonalNoteTab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:recordtab="clr-namespace:ZdravoCorpAppTim22.View.PatientView.ReworkOfProjectForMVVM.PatientViews.RecordTab"
    Title="ChooseAnamnesisPageView"
    d:DataContext="{d:DesignInstance Type=recordtab:MedicalReportsPageViewModel}"
    FontSize="18"
    mc:Ignorable="d">
    <Page.Resources>

        <Style x:Key="WrapText" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Page.Resources>
    <StackPanel Margin="42,0,42,0">
        <Label
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Anamneze i komentari:"
            FontSize="36"
            FontWeight="Bold" />

        <DataGrid
            x:Name="AnamnesisAndComments"
            Height="425"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Path=MedicalReportsViewModels}"
            SelectedIndex="0"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Anamnesis}"
                    ElementStyle="{StaticResource WrapText}"
                    Header="Anamneza" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding ReportComment}"
                    ElementStyle="{StaticResource WrapText}"
                    Header="Komentar pacijenta" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="0,21,0,0">

            <Button
                Padding="10,1"
                HorizontalAlignment="Left"
                Background="Yellow"
                Click="Button_Click"
                Content="Obustavi" />

            <Button
                Padding="10,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="Green"
                Click="Button_Click_1"
                Content="Kreiraj podsetnik"
                Foreground="White" />
        </Grid>

    </StackPanel>
</Page>
