CODE/ZdravoCorpAppTim22/View/PatientView/ReworkOfProjectForMVVM/PatientViews/PresonalNoteTab/CreatePersonalNotePageView.xaml

<Page
    x:Class="ZdravoCorpAppTim22.View.PatientView.ReworkOfProjectForMVVM.PatientViews.PresonalNoteTab.CreatePersonalNotePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.PatientView.ReworkOfProjectForMVVM.PatientViews.PresonalNoteTab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="CreatePersonalNotePageView"
    FontSize="18"
    mc:Ignorable="d">

    <StackPanel
        Margin="42,0,42,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Orientation="Vertical">
        <Label
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Kreiranje podsetnika:"
            FontSize="36"
            FontWeight="Bold" />
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="0,0,50,0" Orientation="Vertical">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Razlog za pravljenje:"
                    FontWeight="Bold" />

                <Border
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock
                        x:Name="ReasonTextBlock"
                        Width="400"
                        Height="400"
                        Background="LightGray"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </Border>


            </StackPanel>


            <StackPanel Margin="50,0,0,0">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Vaša poruka glasi:"
                    FontWeight="Bold" />

                <TextBox Name="MessageTextBox" />
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Izabrati zeljeno početno vreme:"
                    FontWeight="Bold" />
                <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                    <xctk:DateTimeUpDown
                        Name="TimePicker"
                        Format="ShortTime"
                        Value="12:00" />
                </Grid>
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Učestalost:"
                    FontWeight="Bold" />
                <ComboBox
                    x:Name="ComboBoxFreq"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectedIndex="0" />
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Izabrati krajnji datum:"
                    FontWeight="Bold" />
                <DatePicker
                    x:Name="DatePickerEnd"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <Button
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="DeepSkyBlue"
                    Click="ButtonBase_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="28" Source="../../../../../Resource/PatientResource/keyboards.png" />

                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>
        <Grid Margin="0,21,0,0">

            <Button
                Padding="10,1"
                HorizontalAlignment="Left"
                Background="Yellow"
                Click="Button_Click"
                Content="Obustavi"
                IsCancel="True" />
            <Button
                Padding="10,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="Green"
                Click="Button_Click_1"
                Content="Kreiraj"
                Foreground="White" />
        </Grid>
    </StackPanel>

</Page>
