CODE/ZdravoCorpAppTim22/View/Manager/Pages/WarehousePages/EditEquipmentView.xaml

<Page x:Class="ZdravoCorpAppTim22.View.Manager.Pages.WarehousePages.EditEquipmentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Manager.Pages.WarehousePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditEquipmentView">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StandardTextBlock}"/>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StandardTextBox}"/>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource StandardComboBox}"/>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStandard}"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="0 0 0 30">
            <Button Command="{Binding NavigateBackCommand}"
                    Style="{StaticResource BackButtonStyle}"/>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Manager_NameInput}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=EquipmentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Manager_AmountInput}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource Manager_TypeInput}"/>
            <ComboBox x:Name="TypeComboBox" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <WrapPanel Grid.Row="4" Grid.Column="0" Margin="0 30 0 0">
                <Button x:Name="ButtonConfirm" Style="{StaticResource ConfirmButtonStyle}" Margin="0" Command="{Binding EditEquipmentCommand}"/>
            </WrapPanel>

            <WrapPanel Grid.Row="4" Grid.Column="1" Margin="0 30 0 0" HorizontalAlignment="Right">
                <Button x:Name="ButtonCancel" Style="{StaticResource CancelButtonStyle}" Margin="0" Command="{Binding NavigateBackCommand}"/>
            </WrapPanel>

        </Grid>
    </Grid>
</Page>
