CODE/ZdravoCorpAppTim22/View/Manager/Pages/WarehousePages/RelocationView.xaml

<Page x:Class="ZdravoCorpAppTim22.View.Manager.Pages.WarehousePages.RelocationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Manager.Pages.WarehousePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RelocationView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StandardTextBlock}"/>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StandardTextBox}"/>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource StandardComboBox}"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="0 0 0 30">
            <Button Click="BackButton_Click" Style="{StaticResource ButtonStandard}">Go Back</Button>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0"
                      Name="DataGrid"
                      ItemsSource="{Binding Path=RoomList}"
                      SelectionChanged="DataGrid_SelectionChanged"
                      Margin="0 0 0 20">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Id}" Header="ID" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path=Level}" Header="Level" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path=Type}" Header="Type" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel Grid.Row="1"
                       Margin="0 0 0 20"
                       x:Name="StartTimeGroup">
                <Button x:Name="ButtonSelectStartTime" 
                        Style="{StaticResource ButtonStandard}" Click="ButtonSelectStartTime_Click">Select Start Time</Button>
                <ContentControl x:Name="SelectStartTimeContent"
                                Foreground="{StaticResource TextPrimary}"
                                FontSize="{StaticResource StandardFontSize}"
                                Margin="20 7 0 0"/>
            </WrapPanel>
            <WrapPanel Grid.Row="2"
                       x:Name="EndTimeGroup">
                <Button x:Name="ButtonSelectEndTime" 
                        Style="{StaticResource ButtonStandard}" Click="ButtonSelectEndTime_Click">Select End Time</Button>
                <ContentControl x:Name="SelectEndTimeContent"
                                Foreground="{StaticResource TextPrimary}"
                                FontSize="{StaticResource StandardFontSize}"
                                Margin="20 7 0 0"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
