CODE/ZdravoCorpAppTim22/View/Manager/Pages/WarehousePages/RelocationView.xaml

<Page x:Class="ZdravoCorpAppTim22.View.Manager.Pages.WarehousePages.RelocationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Manager.Pages.WarehousePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RelocationView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StandardTextBlock}"/>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StandardTextBox}"/>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource StandardComboBox}"/>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStandard}"/>
            <Style x:Key="EquipmentGridHeader" TargetType="DataGridColumnHeader">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Height" Value="0"/>
            </Style>

            <Style x:Key="AmountTextBox" TargetType="TextBox" BasedOn="{StaticResource StandardTextBox}">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="MaxLength" Value="6"/>
            </Style>

            <Style x:Key="AmountDataGridRow" TargetType="DataGridRow">
                <Setter Property="Background" Value="{StaticResource DarkPrimary}"/>
                <Setter Property="FontSize" Value="{StaticResource StandardFontSize}"/>
                <Setter Property="Foreground" Value="{StaticResource TextPrimary}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource DarkPrimary}"/>
                        <Setter Property="Foreground" Value="{StaticResource TextPrimary}"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="AmountDataGridCell" TargetType="DataGridCell">
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Foreground" Value="{StaticResource TextPrimary}"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Cursor" Value="Arrow"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <Border Padding="{TemplateBinding Padding}"
                            Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                            Width="{TemplateBinding Width}">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource TextPrimary}"/>
                                    <Setter Property="Background" Value="{StaticResource DarkPrimary}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="0 0 0 30">
            <Button Click="BackButton_Click" Style="{StaticResource ButtonStandard}">Go Back</Button>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="EquipmentGrid"
                          CellStyle="{StaticResource AmountDataGridCell}"
                          RowStyle="{StaticResource AmountDataGridRow}"
                          ItemsSource="{Binding Path=EquipmentList}"
                          Margin="0 0 0 20"
                          ColumnHeaderStyle="{StaticResource EquipmentGridHeader}"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Equipment.EquipmentData.Name}"
                                            MinWidth="200"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Name="AmountInput" 
                                             Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Style="{StaticResource AmountTextBox}"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <DataGrid Grid.Row="1"
                      Name="DataGrid"
                      ItemsSource="{Binding Path=RoomList}"
                      SelectionChanged="DataGrid_SelectionChanged"
                      Margin="0 0 0 20">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Id}" Header="ID" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path=Level}" Header="Level" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path=Type}" Header="Type" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel Grid.Row="2"
                       Margin="0 0 0 20"
                       x:Name="StartTimeGroup">
                <Button x:Name="ButtonSelectStartTime" 
                        Style="{StaticResource ButtonStandard}" 
                        Click="ButtonSelectStartTime_Click">Select Start Time</Button>
                <ContentControl x:Name="SelectStartTimeContent"
                                Foreground="{StaticResource TextPrimary}"
                                FontSize="{StaticResource StandardFontSize}"
                                Margin="20 7 0 0"/>
            </WrapPanel>
            <WrapPanel Grid.Row="3"
                       x:Name="EndTimeGroup">
                <Button x:Name="ButtonSelectEndTime" 
                        Style="{StaticResource ButtonStandard}" 
                        Click="ButtonSelectEndTime_Click">Select End Time</Button>
                <ContentControl x:Name="SelectEndTimeContent"
                                Foreground="{StaticResource TextPrimary}"
                                FontSize="{StaticResource StandardFontSize}"
                                Margin="20 7 0 0"/>
            </WrapPanel>
            <WrapPanel x:Name="ButtonPanel" 
                       Grid.Row="4"
                       Margin="0 40 0 0">
                <Button x:Name="ButtonConfirm" 
                        Content="Confirm" 
                        Click="ButtonConfirm_Click"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
