CODE/ZdravoCorpAppTim22/View/Manager/Pages/WarehousePages/WarehouseView.xaml

<Page x:Class="ZdravoCorpAppTim22.View.Manager.Pages.WarehousePages.WarehouseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Manager.Pages.WarehousePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WarehouseView">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox" BasedOn="{StaticResource StandardTextBox}"/>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonStandard}"/>
            <Style TargetType="ComboBox" BasedOn="{StaticResource StandardComboBox}"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Foreground="{DynamicResource TextPrimary}" 
                   Grid.Row="0" 
                   Margin="0 0 0 30" 
                   FontSize="{StaticResource HeadingFontSize}" Text="{DynamicResource Manager_Warehouse_PageHeading}"/>
        <Grid Grid.Row="1"
              Margin="0 0 0 10"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel HorizontalAlignment="Left"
                       Grid.Column="0">
                <Button x:Name="AddEquipment" Style="{StaticResource AddButtonStyle}" Command="{Binding OpenAddCommand}"/>
                <Button x:Name="DeleteEquipment" Style="{StaticResource DeleteButtonStyle}" Command="{Binding DeleteEquipmentCommand}" CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItems}"/>
                <Button x:Name="EditEquipment" Style="{StaticResource EditButtonStyle}" Command="{Binding OpenEditCommand}" CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItems}"/>
                <Button x:Name="RelocateEquipment" Style="{StaticResource MoveToRoomButtonStyle}" Command="{Binding OpenRelocationCommand}" CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItems}"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right"
                       Grid.Column="1">
                <ComboBox Margin="0 0 10 0"
                          MinWidth="120"
                          Padding="13 0 23 0"
                          SelectedIndex="{Binding Path=Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="{DynamicResource Manager_All}"/>
                    <ComboBoxItem Content="{DynamicResource Manager_Static}"/>
                    <ComboBoxItem Content="{DynamicResource Manager_Dynamic}"/>
                </ComboBox>
                <TextBox x:Name="SearchTextBox" 
                         Width="170" 
                         Margin="0 0 1 0" 
                         MaxLength="14" 
                         Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="SearchButton" 
                        Style="{StaticResource SearchButtonStyle}"
                        Margin="0" 
                        IsHitTestVisible="False"/>
            </WrapPanel>
        </Grid>
        <DataGrid Grid.Row="2"
                  Name="DataGrid"
                  SelectionMode="Extended"
                  ItemsSource="{Binding Path=FilteredEquipment}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=EquipmentData.Id}" Header="ID" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=EquipmentData.Name}" Header="{DynamicResource Manager_Name}" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Path=Amount}" Header="{DynamicResource Manager_Amount}" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=EquipmentData.Type}" Header="{DynamicResource Manager_Type}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
