CODE/ZdravoCorpAppTim22/View/Manager/Pages/WarehousePages/WarehouseView.xaml

<Page x:Class="ZdravoCorpAppTim22.View.Manager.Pages.WarehousePages.WarehouseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Manager.Pages.WarehousePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WarehouseView">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox" BasedOn="{StaticResource StandardTextBox}"/>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonStandard}"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Foreground="{StaticResource TextPrimary}" 
                   Grid.Row="0" 
                   Margin="0 0 0 30" 
                   FontSize="{StaticResource HeadingFontSize}">WAREHOUSE OVERVIEW</TextBlock>
        <Grid Grid.Row="1"
              Margin="0 0 0 10"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel HorizontalAlignment="Left">
                <Button x:Name="AddEquipment" Click="AddEquipment_Click">Add</Button>
                <Button x:Name="EditEquipment" Click="EditEquipment_Click">Edit</Button>
                <Button x:Name="RelocateEquipment" Click="RelocateEquipment_Click">Relocate</Button>
                <Button x:Name="DeleteEquipment" Click="DeleteEquipment_Click">Delete</Button>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
                <TextBox x:Name="SearchTextBox" Width="260" Margin="0 0 1 0"/>
                <Button x:Name="SearchButton" Margin="0" Click="SearchButton_Click">Search</Button>
            </WrapPanel>
        </Grid>
        <DataGrid Grid.Row="2"
                  Name="DataGrid"
                  SelectionMode="Extended"
                  ItemsSource="{Binding Path=FilteredEquipment}"
                  SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=EquipmentData.Id}" Header="ID" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=EquipmentData.Name}" Header="Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Amount}" Header="Amount" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=EquipmentData.Type}" Header="Type" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
