CODE/ZdravoCorpAppTim22/View/DoctorView/Novi MVVM/Views/CreateReportPage.xaml

<Page x:Class="ZdravoCorpAppTim22.View.DoctorView.Novi_MVVM.Views.CreateReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.DoctorView.Novi_MVVM.Views"
      xmlns:sysControls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="CreateReportPage">
    <Page.Resources>
        <sysControls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Button x:Name="ConfirmClick" Content="Confirm" Margin="350,688,0,0"  
                FontSize="16" Style="{StaticResource normalButton}" Height="40" Width="80"
                Command="{Binding ConfirmCommand}"/>
        <Button x:Name="CancelClick" Content="Cancel" Margin="512,688,0,0"  
                FontSize="16" Width="79" Style="{StaticResource normalButton}" Height="40"
                Command="{Binding CancelCommand}"/>
        <Rectangle HorizontalAlignment="Left" Height="58" Margin="36,22,0,0" Stroke="#FF8C39A5" 
                   VerticalAlignment="Top" Width="837" StrokeThickness="2"/>
        <TextBlock Margin="435,24,0,0" Text="Zdravo Corp" Style="{StaticResource h1}"/>
        <Label Content="Diagnosis" HorizontalAlignment="Left" Margin="36,443,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="36,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"
            x:Name="DiagnosisBox" Height="168" FontSize="18" VerticalScrollBarVisibility="Auto"
                 BorderBrush="#FF8C39A5" BorderThickness="2"
                 Text="{Binding DiagnosisText}"/>
        <Label Content="Anamnesis" HorizontalAlignment="Left" Margin="347,108,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="347,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" 
                 Height="168"
            x:Name="AnamnesisBox" VerticalScrollBarVisibility="Auto" FontSize="18"
                 BorderBrush="#FF8C39A5" BorderThickness="2"
                 Text="{Binding AnamnesisText}"/>
        <TextBox HorizontalAlignment="Left" Margin="347,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="526" RenderTransformOrigin="-0.194,0.032" Height="168"
            x:Name="AdditionalInstructionsTextBox" VerticalScrollBarVisibility="Auto" FontSize="18"
                 BorderBrush="#FF8C39A5" BorderThickness="2"
                 Text="{Binding AdditionalInstructionsText}"/>
        <Label Content="Additional instructions" HorizontalAlignment="Left" Margin="347,436,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="7.416,5.086" FontSize="18"/>
        <Label Content="Medication" HorizontalAlignment="Left" Margin="347,324,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="7.416,5.086" FontSize="18"/>
        <ComboBox x:Name="MedicationComboBox" HorizontalAlignment="Left" Margin="347,354,0,0" VerticalAlignment="Top" 
                  Width="189" FontSize="18" ItemsSource="{Binding ApprovedMedicineList}"
            DisplayMemberPath="MedicineData.Name" BorderBrush="#FF8C39A5" BorderThickness="2"
                  SelectedItem="{Binding SelectedMedicineFromStorage}"
                  />
        <TextBox x:Name="PurposeComboBox" HorizontalAlignment="Left" Margin="581,355,0,0" VerticalAlignment="Top" 
                 TextWrapping="Wrap" MaxHeight="31" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
            Width="137" Height="31" FontSize="18" BorderBrush="#FF8C39A5" BorderThickness="2"
                 Text="{Binding PurposeText}"/>
        <Label Content="End date" HorizontalAlignment="Left" Margin="581,402,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.416,5.086" FontSize="18"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="761,402,0,0" VerticalAlignment="Top" 
            RenderTransformOrigin="7.416,5.086" FontSize="18"/>
        <ComboBox x:Name="TimeComboBox" HorizontalAlignment="Left" Margin="761,436,0,0" VerticalAlignment="Top" Width="112" 
            IsEditable="True" FontSize="18" BorderBrush="#FF8C39A5" BorderThickness="2" Height="34"
                  Text="{Binding EndTime}">
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="10:30"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="11:30"/>
        </ComboBox>
        <DatePicker x:Name="EndDateDatePicker" HorizontalAlignment="Left" Margin="581,436,0,0" VerticalAlignment="Top"
            FontSize="18" BorderBrush="#FF8C39A5" BorderThickness="2"
                    SelectedDate="{Binding EndDate}" DisplayDateStart="{x:Static sys:DateTime.Today}"/>
        <Label Content="Purpose" HorizontalAlignment="Left" Margin="581,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.416,5.086" FontSize="18" Width="94"/>
        <Image Source="/Resource/DoctorResource/hospital.png" Margin="37,27,879,693"/>
        <TextBox x:Name="AmountComboBox" HorizontalAlignment="Left" Margin="761,355,0,0" 
                 FontSize="18" BorderBrush="#FF8C39A5" BorderThickness="2" 
                 VerticalAlignment="Top" Width="112" Height="31"
                 Text="{Binding AmountText}"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="761,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.416,5.086" FontSize="18" Width="94"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="33,108,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="33,216,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="33,317,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
            x:Name="DateBlock" Foreground="#FF8C39A5" FontWeight="Bold" FontSize="20"
                   Text="{Binding DateBlockText}"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
            x:Name="NameBlock" Foreground="#FF8C39A5" FontWeight="Bold" FontSize="20"
                   Text="{Binding PatientViewModel.PatientName}"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
            x:Name="SurnameBlock" Foreground="#FF8C39A5" FontWeight="Bold" FontSize="20"
                   Text="{Binding PatientViewModel.PatientSurname}"/>
        <Button x:Name="ReferToSpecialistBtn" Content="Refer to a specialist" Margin="33,409,0,0"
            Style="{StaticResource normalButton}" Width="164" Height="29" FontSize="16"  Command="{Binding ReferToSpecialistCommand}"
                IsEnabled="{Binding IsReferButtonEnabled}"/>
        <Label x:Name="AlergicLabel" Content="Alergic!" HorizontalAlignment="Left" Margin="252,350,0,0" VerticalAlignment="Top"
               Foreground="Red" FontSize="18" FontWeight="Bold"
               IsEnabled="{Binding IsVisible}"
               Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</Page>
