CODE/ZdravoCorpAppTim22/View/DoctorView/Novi MVVM/Views/CreateAppointmentPage.xaml

<Page x:Class="ZdravoCorpAppTim22.View.DoctorView.Novi_MVVM.Views.CreateAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.DoctorView.Novi_MVVM.Views"
      xmlns:nesto="clr-namespace:Model"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="CreateAppointmentPage">
    <Page.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="nesto:AppointmentType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>

    <Grid>
        <Label Content="AppointmentType:" HorizontalAlignment="Left" Margin="207,190,0,0" VerticalAlignment="Top"
               FontSize="20"/>
        <ComboBox x:Name="AppointmentTypeCBOX" HorizontalAlignment="Left" Margin="543,192,0,0" 
                  VerticalAlignment="Top" Width="256" RenderTransformOrigin="0.486,5.748"
                  ItemsSource="{Binding AppointmentsTypeList}"
                  DisplayMemberPath="AppointmentType"
                  SelectedItem="{Binding SelectedAppointmentType}"
                  SelectedIndex="0" FontSize="20"
                  BorderBrush="#FF8C39A5" BorderThickness="2"/>

        <DatePicker Name="datePicker" HorizontalAlignment="Left" Margin="653,298,0,0" 
                    VerticalAlignment="Top" FontSize="20" Width="146"
                    BorderBrush="#FF8C39A5" BorderThickness="2"
                    SelectedDate="{Binding SelectedDate}"
                    DisplayDateStart="{x:Static sys:DateTime.Today}"/>
        <Label Content="Date and time:" HorizontalAlignment="Left" Margin="207,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,1.671" FontSize="20"/>
        <ComboBox x:Name="TimeComboBox" HorizontalAlignment="Left" Margin="543,298,0,0" 
                  VerticalAlignment="Top" Width="90" IsEditable="True" FontSize="20"
                  BorderBrush="#FF8C39A5" BorderThickness="2" Height="37"
                  Text="{Binding SelectedTime}">
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
        </ComboBox>

        <Label Content="Room:" HorizontalAlignment="Left" Margin="210,390,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="RoomComboBox" HorizontalAlignment="Left" Margin="542,400,0,0" 
                  VerticalAlignment="Top" Width="256"
                  ItemsSource="{Binding RoomList}" DisplayMemberPath="RoomName" 
                  SelectedItem="{Binding SelectedRoom}"
                  SelectedIndex="0" FontSize="20"
                  BorderBrush="#FF8C39A5" BorderThickness="2"/>

        <Label Content="Patient:" HorizontalAlignment="Left" Margin="210,486,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,2.706" FontSize="20"/>
        <ComboBox x:Name="PatientComboBox" HorizontalAlignment="Left" Margin="542,490,0,0" 
                  VerticalAlignment="Top" Width="256"
                  ItemsSource="{Binding PatientList}" DisplayMemberPath="PatientName" 
                  SelectedItem="{Binding SelectedPatient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="20"
                  BorderBrush="#FF8C39A5" BorderThickness="2"/>

        <Button Name="confirmButton" Content="Confirm" Margin="354,620,0,0"
                FontSize="20" Style="{StaticResource normalButton}" Height="40" Width="80"
                Command="{Binding ConfirmCommand}"/>
        <TextBlock Style="{StaticResource h1}" Text="Create new appointment" Margin="260,78,0,0"/>
        <Button x:Name="CancelBtn" Content="Cancel" Margin="517,620,0,0" Height="40" Width="80"
                FontSize="20" Style="{StaticResource normalButton}"
                Command="{Binding CancelCommand}"/>
        <Button x:Name="StopBtn" Content="Stop demo" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="56,28,0,0" Height="40" Width="108" FontSize="20"
                Command="{Binding StopDemoCommand}" Style="{StaticResource normalButton}"/>
    </Grid>
</Page>
