CODE/ZdravoCorpAppTim22/View/DoctorView/Novi MVVM/Views/ListMedicalRecordPage.xaml

<Page x:Class="ZdravoCorpAppTim22.View.DoctorView.Novi_MVVM.Views.ListMedicalRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.DoctorView.Novi_MVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="ListMedicalRecordPage">

    <Grid>
        <TextBlock Margin="303,44,0,0" Text="Medical record list" Style="{StaticResource h1}"/>
        <DataGrid x:Name="MedRecGrid" Margin="92,148,160,167" AutoGenerateColumns="false" FontSize="25"
                  Background="Transparent" BorderThickness="0" BorderBrush="Transparent" IsReadOnly="True" 
                  VerticalScrollBarVisibility="Auto" SelectionMode="Single"
                  ItemsSource="{Binding LoggedInDoctorMedicalRecords}"
                  SelectedItem="{Binding SelectedMedicalRecord}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=PatientName}" Width="*"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Path=PatientSurname}" Width="*"/>
                <DataGridTextColumn Header="Unique Personal Registration Number" Binding="{Binding Path=Jmbg}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="OpenBtn" Content="Open" Margin="336,607,0,0" 
                Height="40" FontSize="20" Width="80" Style="{StaticResource normalButton}"
                Command="{Binding OpenCommand}"/>
        <Button x:Name="BackBtn" Content="Back" Margin="568,606,0,0" 
                FontSize="20" Width="80" Height="40" Style="{StaticResource normalButton}"
                Command="{Binding BackCommand}"/>
    </Grid>
</Page>
