CODE/ZdravoCorpAppTim22/View/DoctorView/Novi MVVM/Views/ListAppointments.xaml

<Page x:Class="ZdravoCorpAppTim22.View.DoctorView.Novi_MVVM.Views.ListAppointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.DoctorView.Novi_MVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="ListAppointments">

    <Grid>
        <DataGrid Name="appointmentListGrid" ItemsSource="{Binding Path=CurDocAppointmentsObservable}"
                  AutoGenerateColumns="False" Height="357" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" 
                  Background="Transparent" BorderThickness="0" BorderBrush="Transparent" IsReadOnly="True" 
                  Margin="51,160,104,0" FontSize="25" SelectionMode="Extended"
                  SelectedItem="{Binding SelectedMedicalAppointment, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date and Time" Binding="{Binding Path=Interval.Start}" Width="auto"/>
                <DataGridTextColumn Header="Room" Binding="{Binding Path=Room.Id}" Width="*"/>
                <DataGridTextColumn Header="Appointment type" Binding="{Binding Path=Type}" Width="auto"/>
                <DataGridTextColumn Header="Patient" Binding="{Binding Path=Patient.Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnCreate" Content="Create appointment" Margin="56,608,0,0" Style="{StaticResource normalButton}" 
                 FontSize="20" Height="40"
                Command="{Binding CreateAppointmentCommand}"/>
        <Button Name="btnDelete" Content="Cancel appointment" Margin="541,608,0,0" 
                FontSize="20" Style="{StaticResource normalButton}" Height="40"
                Command="{Binding CancelAppointmentCommand}"/>
        <Button x:Name="BackBtn" Content="Back" Margin="796,608,0,0" 
                FontSize="20" Style="{StaticResource normalButton}" Height="40" Width="102"
                Command="{Binding BackCommand}"/>
        <Button x:Name="ViewMedRecBtn" Content="View record" Margin="791,114,0,0" Height="40" 
                 FontSize="20" Style="{StaticResource normalButton}"
                Command="{Binding ViewRecordCommand}"/>
        <Button x:Name="BeginAppointmentBtn" Content="Begin appointment" Margin="303,608,0,0" Height="40" 
                 FontSize="20" Style="{StaticResource normalButton}"
                Command="{Binding BeginAppointmentCommand}"/>
        <TextBlock Style="{StaticResource h1}" Text="Schedule" Margin="381,56,0,0"/>
        <Button x:Name="DemoBtn" Content="Start demo" Margin="56,28,0,0" Height="40" Width="108" FontSize="20"
                Command="{Binding DemoCommand}" Style="{StaticResource normalButton}"/>
        <Button x:Name="STOP" Content="Stop demo" Margin="176,28,0,0" Height="40" Width="108" FontSize="20"
                Command="{Binding StopCommand}" Style="{StaticResource normalButton}"/>
    </Grid>
</Page>
