CODE/ZdravoCorpAppTim22/View/DoctorView/Novi MVVM/Views/OpenReportPage.xaml

<Page x:Class="ZdravoCorpAppTim22.View.DoctorView.Novi_MVVM.Views.OpenReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.DoctorView.Novi_MVVM.Views"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="OpenReportPage">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="58" Margin="36,22,0,0" Stroke="#FF8C39A5" 
                   VerticalAlignment="Top" Width="837" StrokeThickness="2"/>
        <TextBlock Margin="435,24,0,0" Text="Zdravo Corp" Height="54" Style="{StaticResource ResourceKey=h1}"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="33,108,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="33,216,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="33,317,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Anamnesis" HorizontalAlignment="Left" Margin="347,108,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,147,0,0" TextWrapping="Wrap" Text="{Binding ReportDate}" VerticalAlignment="Top"
                   x:Name="DateBlock" Foreground="#FF8C39A5" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,247,0,0" TextWrapping="Wrap" 
                   Text="{Binding ReportPatientName}" VerticalAlignment="Top"
                   x:Name="NameBlock" Foreground="#FF8C39A5" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,357,0,0" TextWrapping="Wrap" 
                   Text="{Binding ReportPatientSurname}" VerticalAlignment="Top"
                   x:Name="SurnameBlock" Foreground="#FF8C39A5" FontWeight="Bold" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="347,145,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="526" RenderTransformOrigin="-0.194,0.032" Height="168"
                 x:Name="AnamnesisBox" VerticalScrollBarVisibility="Auto" FontSize="18" 
                 BorderBrush="#FF8C39A5" BorderThickness="2" IsEnabled="{Binding CanChangeData}"
                 Text="{Binding ReportAnamnesis}"/>
        <Button x:Name="ChangeReportBtn" Content="Confirm" Margin="460,684,0,0"
                Width="80" Height="40" FontSize="16"
                Style="{StaticResource normalButton}"
                Command="{Binding ConfirmCommand}"/>
        <Button x:Name="CancelClick" Content="Cancel" Margin="592,684,0,0"
                Width="80" Height="40" FontSize="16"
                Style="{StaticResource normalButton}"
                Command="{Binding CancelCommand}"/>
        <Button Content="Print" Margin="320,684,0,0" Width="80" Height="40" FontSize="16"
                Style="{StaticResource normalButton}" x:Name="PrintButton"
                Command="{Binding PrintCommand}"/>
        <WindowsFormsHost HorizontalAlignment="Left" Height="100" Margin="240,200,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="/Resource/DoctorResource/hospital.png" Margin="37,27,879,693"/>
        <Label Content="Diagnosis" HorizontalAlignment="Left" Margin="36,443,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="36,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"
            x:Name="DiagnosisBox" Height="168" FontSize="18" VerticalScrollBarVisibility="Auto"
            BorderBrush="#FF8C39A5" BorderThickness="2" IsEnabled="{Binding CanChangeData}"
                 Text="{Binding ReportDiagnosis}"/>
        <TextBox HorizontalAlignment="Left" Margin="347,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="526" RenderTransformOrigin="-0.194,0.032" Height="168"
            x:Name="AdditionalInstructionsTextBox" VerticalScrollBarVisibility="Auto" FontSize="18"
            BorderBrush="#FF8C39A5" BorderThickness="2" IsEnabled="{Binding CanChangeData}"
                 Text="{Binding ReportAdditionalInstructions}"/>
        <Label Content="Additional instructions" HorizontalAlignment="Left" Margin="347,436,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.416,5.086" FontSize="18"/>
        <Label Content="Medication" HorizontalAlignment="Left" Margin="347,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.416,5.086" FontSize="18"/>
        <ComboBox x:Name="MedicationComboBox" HorizontalAlignment="Left" Margin="347,354,0,0" VerticalAlignment="Top" Width="189" FontSize="18"
            DisplayMemberPath="MedicineData.Name" BorderBrush="#FF8C39A5" BorderThickness="2"
                  ItemsSource="{Binding ApprovedMedicine}" IsEnabled="{Binding CanChangeData}"
                  SelectedItem="{Binding SelectedMedicineViewModel}"/>
        <TextBox x:Name="PurposeComboBox" HorizontalAlignment="Left" Margin="581,355,0,0" VerticalAlignment="Top" 
                 TextWrapping="Wrap" MaxHeight="31" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
            Width="137" Height="31" FontSize="18" BorderBrush="#FF8C39A5" BorderThickness="2"
                 IsEnabled="{Binding CanChangeData}"
                 Text="{Binding ReportPurpose}"/>
        <Label Content="End date" HorizontalAlignment="Left" Margin="581,402,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.416,5.086" FontSize="18"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="761,402,0,0" VerticalAlignment="Top" 
            RenderTransformOrigin="7.416,5.086" FontSize="18"/>
        <ComboBox x:Name="TimeComboBox" HorizontalAlignment="Left" Margin="761,436,0,0" VerticalAlignment="Top" Width="112" 
            IsEditable="True" FontSize="18" BorderBrush="#FF8C39A5" BorderThickness="2" Height="34"
                  IsEnabled="{Binding CanChangeData}" Text="{Binding EndTime}">
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="10:30"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="11:30"/>
        </ComboBox>
        <DatePicker x:Name="EndDateDatePicker" HorizontalAlignment="Left" Margin="581,436,0,0" VerticalAlignment="Top"
            FontSize="18" BorderBrush="#FF8C39A5" BorderThickness="2" MaxWidth="137"
                    IsEnabled="{Binding CanChangeData}" SelectedDate="{Binding EndDate}"
                    DisplayDateStart="{x:Static sys:DateTime.Today}"/>
        <Label Content="Purpose" HorizontalAlignment="Left" Margin="581,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.416,5.086" FontSize="18" Width="94"/>
        <TextBox x:Name="AmountComboBox" HorizontalAlignment="Left" Margin="761,355,0,0" 
            FontSize="18" BorderBrush="#FF8C39A5" BorderThickness="2" 
            VerticalAlignment="Top" Width="112" Height="31"
                 Text="{Binding MedicineAmount}" IsEnabled="{Binding CanChangeData}"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="761,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.416,5.086" FontSize="18" Width="94"/>
    </Grid>
</Page>
