CODE/ZdravoCorpAppTim22/View/DoctorView/Novi MVVM/Views/ReferPage.xaml

<Page x:Class="ZdravoCorpAppTim22.View.DoctorView.Novi_MVVM.Views.ReferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.DoctorView.Novi_MVVM.Views"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="ReferPage">

    <Grid>
        <TextBlock Margin="266,76,0,0" Text="Refer to another doctor"
                   Style="{StaticResource ResourceKey=h1}"/>
        <Button x:Name="ConfirmBtn" Content="Confirm" Margin="356,600,0,0"
                Style="{StaticResource normalButton}" FontSize="16" Height="40" Width="80"
                Command="{Binding ConfirmCommand}"/>
        <Button x:Name="CancelBtn" Content="Cancel" Margin="524,600,0,0"
                Style="{StaticResource normalButton}" FontSize="16" Height="40" Width="80"
                Command="{Binding CancelCommand}"/>
        <Label Content="Doctor" HorizontalAlignment="Left" Margin="129,231,0,0" VerticalAlignment="Top"
               FontSize="18"/>
        <ComboBox x:Name="DoctorComboBox" HorizontalAlignment="Left" Margin="129,270,0,0" VerticalAlignment="Top" Width="362"
                  BorderBrush="#FF8C39A5" BorderThickness="2" FontSize="18"
                  ItemsSource="{Binding DoctorList}" DisplayMemberPath="DoctorName"
                  SelectedItem="{Binding SelectedDoctorViewModel}">

        </ComboBox>
        <Label Content="Appointment type" HorizontalAlignment="Left" Margin="129,323,0,0" VerticalAlignment="Top"
               FontSize="18"/>
        <ComboBox x:Name="AppointmentTypeComboBox" HorizontalAlignment="Left" Margin="129,362,0,0" VerticalAlignment="Top" Width="155"
                  BorderBrush="#FF8C39A5" BorderThickness="2" FontSize="18"
                  ItemsSource="{Binding AppointmentTypeList}" SelectedItem="{Binding SelectedAppointmentType}"/>
        <ComboBox x:Name="TimeComboBox" HorizontalAlignment="Left" Margin="336,452,0,0" VerticalAlignment="Top" Width="155"
                  BorderBrush="#FF8C39A5" BorderThickness="2" FontSize="18" Height="34" IsEditable="True"
                  Text="{Binding ReferalTime}">
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
        </ComboBox>
        <DatePicker x:Name="AppointmentDatePicker" HorizontalAlignment="Left" Margin="129,452,0,0" VerticalAlignment="Top" Width="155"
                    BorderBrush="#FF8C39A5" BorderThickness="2" FontSize="18"
                    SelectedDate="{Binding ReferalDate}" DisplayDateStart="{x:Static sys:DateTime.Today}"/>
        <Label Content="Appointment date" HorizontalAlignment="Left" Margin="129,418,0,0" VerticalAlignment="Top"
               FontSize="18"/>
        <Label Content="Comment" HorizontalAlignment="Left" Margin="554,227,0,0" VerticalAlignment="Top"
               FontSize="18"/>
        <TextBox x:Name="CommentTextBox" HorizontalAlignment="Left" Margin="554,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Height="216"
                 VerticalScrollBarVisibility="Auto" FontSize="18" 
                 BorderBrush="#FF8C39A5" BorderThickness="2"
                 Text="{Binding Comment}"/>
        <Label Content="Appointment time" HorizontalAlignment="Left" Margin="336,418,0,0" VerticalAlignment="Top"
            FontSize="18"/>
        <CheckBox x:Name="UrgentCheckBox" Content="Urgent" HorizontalAlignment="Left" Margin="342,361,0,0" VerticalAlignment="Top" Height="31"
                  FontSize="18" BorderBrush="#FF8C39A5" BorderThickness="2"
                  IsEnabled="{Binding IsCheckBoxEnabled}"/>
    </Grid>
</Page>
