CODE/ZdravoCorpAppTim22/View/DoctorView/Novi MVVM/Views/RejectDrugRequestPage.xaml

<Page x:Class="ZdravoCorpAppTim22.View.DoctorView.Novi_MVVM.Views.RejectDrugRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.DoctorView.Novi_MVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="RejectDrugRequestPage">

    <Grid>
        <TextBlock Style="{StaticResource h1}" Text="Reject drug request" Margin="286,56,0,0"/>
        <TextBox x:Name="ReasonTextBox" HorizontalAlignment="Left" Margin="188,0,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Center" Width="600" Height="358"
                 VerticalScrollBarVisibility="Auto" FontSize="18" 
                 BorderBrush="#FF8C39A5" BorderThickness="2"
                 Text="{Binding RejectMessageReason}"/>
        <Button x:Name="ConfirmClick" Content="Confirm" Margin="351,600,0,0" 
            FontSize="16" Style="{StaticResource normalButton}" Height="40" Width="80"
                Command="{Binding ConfirmCommand}"/>
        <Button x:Name="CancelClick" Content="Cancel" Margin="512,600,0,0" 
            FontSize="16" Width="79" Style="{StaticResource normalButton}" Height="40"
                Command="{Binding CancelCommand}"/>
        <Label Content="State the reason for the rejection" HorizontalAlignment="Left" 
               Margin="188,166,0,0" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Page>
