CODE/ZdravoCorpAppTim22/View/PatientView/ViewsForMVVM/HospitalReviewView.xaml

<UserControl
    x:Class="ZdravoCorpAppTim22.View.PatientView.ViewsForMVVM.HospitalReviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.PatientView.ViewsForMVVM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ZdravoCorpAppTim22.View.PatientView.ViewModelForMVVM"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:HospitalReviewViewModel />
    </UserControl.DataContext>
    <StackPanel
        Margin="42,0,42,42"
        HorizontalAlignment="Center"
        VerticalAlignment="Top">
        <Image
            Width="200"
            Height="200"
            Source="/ZdravoCorpAppTim22;component/Resource/PatientResource/ZdravoCorpBigLogo.jpg" />
        <Label
            HorizontalAlignment="Center"
            Content="1. Kako ocenjujete ljubaznost osoblja?"
            FontSize="18" />
        <StackPanel
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <RadioButton
                Margin="0,0,10,0"
                Content="1"
                FontSize="18"
                GroupName="StaffHospitalityGroup" />
            <RadioButton
                Margin="0,0,10,0"
                Content="2"
                FontSize="18"
                GroupName="StaffHospitalityGroup" />
            <RadioButton
                Margin="0,0,10,0"
                Content="3"
                FontSize="18"
                GroupName="StaffHospitalityGroup" />
            <RadioButton
                Margin="0,0,10,0"
                Content="4"
                FontSize="18"
                GroupName="StaffHospitalityGroup" />
            <RadioButton
                Content="5"
                FontSize="18"
                GroupName="StaffHospitalityGroup" />
        </StackPanel>

        <Label
            HorizontalAlignment="Center"
            Content="2. Kako ocenjujete ažurnost i pristupačnost bolnice?"
            FontSize="18" />
        <StackPanel
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <RadioButton
                Margin="0,0,10,0"
                Content="1"
                FontSize="18" />
            <RadioButton
                Margin="0,0,10,0"
                Content="2"
                FontSize="18" />
            <RadioButton
                Margin="0,0,10,0"
                Content="3"
                FontSize="18" />
            <RadioButton
                Margin="0,0,10,0"
                Content="4"
                FontSize="18" />
            <RadioButton Content="5" FontSize="18" />
        </StackPanel>
        <Label
            HorizontalAlignment="Center"
            Content="3. Kako ocenjujete higijenu i čistoću bolnice?"
            FontSize="18" />
        <StackPanel
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <RadioButton
                Margin="0,0,10,0"
                Content="1"
                FontSize="18" />
            <RadioButton
                Margin="0,0,10,0"
                Content="2"
                FontSize="18" />
            <RadioButton
                Margin="0,0,10,0"
                Content="3"
                FontSize="18" />
            <RadioButton
                Margin="0,0,10,0"
                Content="4"
                FontSize="18" />
            <RadioButton Content="5" FontSize="18" />
        </StackPanel>
        <Label
            HorizontalAlignment="Center"
            Content="4. Kako ocenjujete izgled bolnice?"
            FontSize="18" />
        <StackPanel
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <RadioButton
                Margin="0,0,10,0"
                Content="1"
                FontSize="18" />
            <RadioButton
                Margin="0,0,10,0"
                Content="2"
                FontSize="18" />
            <RadioButton
                Margin="0,0,10,0"
                Content="3"
                FontSize="18" />
            <RadioButton
                Margin="0,0,10,0"
                Content="4"
                FontSize="18" />
            <RadioButton Content="5" FontSize="18" />
        </StackPanel>
        <Label
            HorizontalAlignment="Center"
            Content="5. Kako ocenjujete našu aplikaciju &quot;ZdravoCorp?&quot;"
            FontSize="18" />
        <StackPanel
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <RadioButton
                Margin="0,0,10,0"
                Content="1"
                FontSize="18" />
            <RadioButton
                Margin="0,0,10,0"
                Content="2"
                FontSize="18" />
            <RadioButton
                Margin="0,0,10,0"
                Content="3"
                FontSize="18" />
            <RadioButton
                Margin="0,0,10,0"
                Content="4"
                FontSize="18" />
            <RadioButton Content="5" FontSize="18" />
        </StackPanel>
        <Grid>

            <Button
                Padding="10,1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="Yellow"
                Content="Obustavi"
                FontSize="18"
                IsCancel="True" />
            <Button
                Padding="10,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="Green"
                Command="{Binding SubmitReviewCommand}"
                Content="Oceni"
                FontSize="18"
                Foreground="White" />
        </Grid>


    </StackPanel>
</UserControl>
