CODE/ZdravoCorpAppTim22/View/PatientView/ViewsForMVVM/MedicalReportsViewSTARI.xaml

<UserControl
    x:Class="ZdravoCorpAppTim22.View.PatientView.ViewsForMVVM.MedicalReportsViewSTARI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvtr="clr-namespace:ZdravoCorpAppTim22.View.PatientView.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.PatientView.ViewsForMVVM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ZdravoCorpAppTim22.View.PatientView.ViewModelForMVVM"
    Width="1035"
    Height="533.475"
    VerticalContentAlignment="Top"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cvtr:ConvertReportReviewed x:Key="crr" />
    </UserControl.Resources>


    <UserControl.DataContext>
        <viewModel:MedicalReportsViewModelSTARI />
    </UserControl.DataContext>

    <StackPanel Margin="0,0,0,0">
        <Label
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Izveštaji:"
            FontSize="18"
            FontWeight="Bold" />

        <DataGrid
            x:Name="ReportsAll"
            Height="425"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            ColumnWidth="*"
            FontSize="18"
            IsReadOnly="True"
            ItemsSource="{Binding PatientMedicalReports}"
            SelectedItem="{Binding SelectedMedicalReport}"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ReportDate, StringFormat=\{0:dd.MM.yyyy HH:mm\}}" Header="Kraj termina" />
                <DataGridTextColumn Binding="{Binding Anamnesis}" Header="Anamneza" />
                <DataGridTextColumn Binding="{Binding Diagnosis}" Header="Dijagnoza" />

                <DataGridTextColumn Binding="{Binding ReportReviewed, Converter={StaticResource crr}}" Header="Izveštaj ocenjen" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="0,21,0,0">

            <Button
                Padding="10,1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="Yellow"
                Content="Obustavi"
                FontSize="18"
                IsCancel="True" />
            <Button
                Padding="10,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="Green"
                Click="Button_Click"
                Command="{Binding OpenReportReviewingCommand}"
                Content="Oceni"
                FontSize="18"
                Foreground="White" />
        </Grid>

    </StackPanel>

</UserControl>
