CODE/ZdravoCorpAppTim22/View/PatientView/ReworkOfProjectForMVVM/PatientViews/TabsView.xaml

<UserControl
    x:Class="ZdravoCorpAppTim22.View.PatientView.ReworkOfProjectForMVVM.PatientViews.TabsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="1" Color="#FF00D2FF" />
                <GradientStop Offset="0.399" Color="#FF00D2FF" />
                <GradientStop Color="#FF00D2FF" />
                <GradientStop Offset="0.203" Color="White" />
                <GradientStop Offset="0.551" Color="White" />
                <GradientStop Offset="0.694" Color="White" />
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top"
            FontSize="18"
            TabStripPlacement="Left">
            <TabControl.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FF00D2FF" />
                    <GradientStop Offset="0.5" Color="White" />
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem>
                <TabItem.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.615" Color="#FFADF0FF" />
                        <GradientStop Offset="0.147" Color="White" />
                    </LinearGradientBrush>
                </TabItem.Background>

                <TabItem.Header>
                    <TextBlock Text="Informacije o bolnici" ToolTip="Kontakt, lokacija bolnice,&#xA;radno vreme, ocenjivanje bolnice" />
                </TabItem.Header>

                <Grid>
                    <Frame
                        x:Name="FrameHospitalInformation"
                        NavigationUIVisibility="Hidden"
                        Source="HospitalInformationTab/GeneralInformationView.xaml" />
                    <StackPanel
                        Margin="0,0,0,30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsOn, ElementName=HelpToggleSwitch}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Border BorderBrush="Black" BorderThickness="2">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="White" />
                                    <GradientStop Offset="1" Color="DeepSkyBlue" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Margin="10,10,10,10" Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    TextWrapping="Wrap"><Run Text="Možete da ostavite ocene različitih aspekata bolnice" /><LineBreak /><Run Text="pritiskom na dugme &quot;Ostavite recenziju bolnice&quot;." /></TextBlock>
                                <Image
                                    Width="50"
                                    Height="50"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="/ZdravoCorpAppTim22;component/Resource/PatientResource/info.png" />
                            </StackPanel>
                        </Border>
                    </StackPanel>

                </Grid>





            </TabItem>


            <TabItem>
                <TabItem.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.615" Color="#FFADF0FF" />
                        <GradientStop Offset="0.147" Color="White" />
                    </LinearGradientBrush>
                </TabItem.Background>


                <TabItem.Header>
                    <TextBlock Text="Termini" ToolTip="Prikaz zakazanih termina, zakazivanje novih,&#xA;izmena i otkazivanje postojećih" />
                </TabItem.Header>
                <Grid>
                    <Frame
                        x:Name="FrameAppointments"
                        NavigationUIVisibility="Hidden"
                        Source="AppointmentsTab/AppointmentsPage.xaml" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.615" Color="#FFADF0FF" />
                        <GradientStop Offset="0.147" Color="White" />
                    </LinearGradientBrush>
                </TabItem.Background>

                <TabItem.Header>
                    <TextBlock Text="Pregled kartona" ToolTip="Pregled personalnih informacija,&#xA;medicinskog kartona, istorija pregleda" />
                </TabItem.Header>
                <Grid>
                    <Frame
                        x:Name="FrameRecord"
                        NavigationUIVisibility="Hidden"
                        Source="RecordTab/ProfileView.xaml" />
                </Grid>

            </TabItem>
            <TabItem>
                <TabItem.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.615" Color="#FFADF0FF" />
                        <GradientStop Offset="0.147" Color="White" />
                    </LinearGradientBrush>
                </TabItem.Background>

                <TabItem.Header>
                    <TextBlock Text="Terapije" ToolTip="Pregled terapija i informacija o njima" />
                </TabItem.Header>
                <Grid>
                    <Frame
                        x:Name="FrameTherapy"
                        NavigationUIVisibility="Hidden"
                        Source="TherapyTab/TherapyTableView.xaml" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.615" Color="#FFADF0FF" />
                        <GradientStop Offset="0.147" Color="White" />
                    </LinearGradientBrush>
                </TabItem.Background>


                <TabItem.Header>
                    <TextBlock Text="Personalni podsetnik" ToolTip="Prikaz raznih obaveštenja poput &#xA;otkazivanja i zakazivanja termina, popusta" />
                </TabItem.Header>
                <Grid>
                    <Frame
                        x:Name="PersonalNote"
                        NavigationUIVisibility="Hidden"
                        Source="PresonalNoteTab/PersonalNotesPageView.xaml" />
                </Grid>


            </TabItem>



        </TabControl>
        <StackPanel
            Margin="15,0,0,42"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <Border
                Margin="0,0,0,10"
                BorderBrush="Black"
                BorderThickness="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="White" />
                        <GradientStop Offset="1" Color="DeepSkyBlue" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOn, ElementName=HelpToggleSwitch}" Value="False">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Margin="10,10,10,10">
                    <TextBlock
                        Margin="0,0,0,10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        FontSize="14"
                        TextWrapping="Wrap"><Run Text="Klikom na neku od" /><LineBreak /><Run Text="kartica koje se" /><LineBreak /><Run Text="nalaze iznad ovog" /><LineBreak /><Run Text="teksta omogućuje " /><LineBreak /><Run Text="se prikaz" /><LineBreak /><Run Text="informacija vezanih" /><LineBreak /><Run Text="za tu karticu." /></TextBlock>
                    <Image Width="50" Source="/ZdravoCorpAppTim22;component/Resource/PatientResource/info.png" />
                </StackPanel>

            </Border>


            <mah:ToggleSwitch
                x:Name="HelpToggleSwitch"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Content=" Pomoć"
                FontSize="18"
                FontWeight="Bold"
                IsOn="True">

                <mah:ToggleSwitch.Resources>
                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.StrokeOff" Color="Black" />
                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOff" Color="DimGray" />
                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOff" Color="LightGray" />

                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.StrokeOn" Color="Black" />
                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOn" Color="white" />
                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOn" Color="DeepSkyBlue" />

                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOnPointerOver" Color="DimGray" />
                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOffPointerOver" Color="white" />

                </mah:ToggleSwitch.Resources>
            </mah:ToggleSwitch>


            <Button
                x:Name="WizardButton"
                Margin="0,0,0,10"
                Padding="10,1"
                Background="DeepSkyBlue"
                Content="Čarobnjak"
                FontSize="18"
                Foreground="black" />

            <Button
                x:Name="LogOutButton"
                Padding="10,1"
                Background="#FFDE3232"
                Content="Odjava"
                FontSize="18"
                Foreground="White"
                Visibility="Hidden" />


        </StackPanel>


    </Grid>
</UserControl>
