CODE/ZdravoCorpAppTim22/View/PatientView/ReworkOfProjectForMVVM/PatientViews/TabsView.xaml

<UserControl
    x:Class="ZdravoCorpAppTim22.View.PatientView.ReworkOfProjectForMVVM.PatientViews.TabsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1380"
    Height="820"
    mc:Ignorable="d">


    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="1" Color="#FF00D2FF" />
                <GradientStop Offset="0.399" Color="#FF00D2FF" />
                <GradientStop Color="#FF00D2FF" />
                <GradientStop Offset="0.203" Color="White" />
                <GradientStop Offset="0.551" Color="White" />
                <GradientStop Offset="0.694" Color="White" />
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top"
            FontSize="18"
            TabStripPlacement="Left">
            <TabControl.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FF00D2FF" />
                    <GradientStop Offset="0.5" Color="White" />
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem>
                <TabItem.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.615" Color="#FFADF0FF" />
                        <GradientStop Offset="0.147" Color="White" />
                    </LinearGradientBrush>
                </TabItem.Background>

                <TabItem.Header>
                    <TextBlock Text="Informacije o bolnici" ToolTip="Kontakt, lokacija bolnice,&#xA;radno vreme, ocenjivanje bolnice" />
                </TabItem.Header>


                <Frame
                    x:Name="FrameHospitalInformation"
                    NavigationUIVisibility="Hidden"
                    Source="HospitalInformationTab/GeneralInformationView.xaml" />




            </TabItem>


            <TabItem>
                <TabItem.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.615" Color="#FFADF0FF" />
                        <GradientStop Offset="0.147" Color="White" />
                    </LinearGradientBrush>
                </TabItem.Background>


                <TabItem.Header>
                    <TextBlock Text="Termini" ToolTip="Prikaz zakazanih termina, zakazivanje novih,&#xA;izmena i otkazivanje postojećih" />
                </TabItem.Header>

            </TabItem>
            <TabItem>
                <TabItem.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.615" Color="#FFADF0FF" />
                        <GradientStop Offset="0.147" Color="White" />
                    </LinearGradientBrush>
                </TabItem.Background>

                <TabItem.Header>
                    <TextBlock Text="Pregled kartona" ToolTip="Pregled personalnih informacija,&#xA;medicinskog kartona, istorija pregleda" />
                </TabItem.Header>


            </TabItem>
            <TabItem>
                <TabItem.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.615" Color="#FFADF0FF" />
                        <GradientStop Offset="0.147" Color="White" />
                    </LinearGradientBrush>
                </TabItem.Background>

                <TabItem.Header>
                    <TextBlock Text="Terapije" ToolTip="Pregled terapija i informacija o njima" />
                </TabItem.Header>

            </TabItem>
            <TabItem>
                <TabItem.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.615" Color="#FFADF0FF" />
                        <GradientStop Offset="0.147" Color="White" />
                    </LinearGradientBrush>
                </TabItem.Background>


                <TabItem.Header>
                    <TextBlock Text="Personalni podsetnik" ToolTip="Prikaz raznih obaveštenja poput &#xA;otkazivanja i zakazivanja termina, popusta" />
                </TabItem.Header>

            </TabItem>


        </TabControl>



    </Grid>
</UserControl>
