CODE/ZdravoCorpAppTim22/View/Secretary/SecretaryHome.xaml

<Window x:Class="ZdravoCorpAppTim22.View.Secretary.SecretaryHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Secretary"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="SecretaryHome" Height="750" Width="430" Closed="Window_Closed">
    <Grid>
        <Button x:Name="AccountsBtn" Content="Accounts" HorizontalAlignment="Left" Margin="104,90,0,0" VerticalAlignment="Top" Width="210" Height="56" FontSize="20" FontWeight="Bold" Click="AccountsBtn_Click"/>
        <Button x:Name="ScheduleBtn" Content="Schedule" HorizontalAlignment="Left" Margin="104,190,0,0" VerticalAlignment="Top" Width="210" Height="56" FontSize="20" FontWeight="Bold" Click="ScheduleBtn_Click"/>
        <Button x:Name="MedicalOrderBtn" Content="Medical order" HorizontalAlignment="Left" Margin="104,288,0,0" VerticalAlignment="Top" Width="210" Height="56" FontSize="20" FontWeight="Bold" IsEnabled="False"/>
        <Button x:Name="EmergencyBtn" Content="Emergency" HorizontalAlignment="Left" Margin="104,382,0,0" VerticalAlignment="Top" Width="210" Height="56" FontSize="20" FontWeight="Bold" Click="EmergencyBtn_Click"/>
        <Button x:Name="RequestsBtn" Content="Requests" HorizontalAlignment="Left" Margin="104,480,0,0" VerticalAlignment="Top" Width="210" Height="56" FontSize="20" FontWeight="Bold" IsEnabled="False"/>
        <Border BorderBrush="Black" BorderThickness="1,1,1,3" HorizontalAlignment="Left" Height="62" Margin="-1,0,0,0" VerticalAlignment="Top" Width="423">
            <Label x:Name="label" Content="Home" FontWeight="Bold" FontSize="20"/>
        </Border>

    </Grid>
</Window>
