CODE/ZdravoCorpAppTim22/View/Secretary/SecretaryScheduleOptions.xaml

<Window x:Class="ZdravoCorpAppTim22.View.Secretary.SecretaryScheduleOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Secretary"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="SecretaryScheduleOptions" Height="750" Width="430" Closed="Window_Closed">

    <Window.Resources>
        <Style TargetType="Menu" x:Key="MenuStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border BorderThickness="1">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#FF888888"
                                                Offset="0.0" />
                                            <GradientStop Color="#FF888888"
                                                Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>

                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                                    <GradientStop Color="#FF888888"
                                        Offset="0" />
                                    <GradientStop Color="#FF888888"
                                        Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel ClipToBounds="True"
                                Orientation="Vertical"
                                IsItemsHost="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="MenuItem" x:Key="BaseMenuItem">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="0,50,0,0" />
            <Setter Property="Width" Value="33" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid x:Name="MenuItemGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="MenuItemBorder" Grid.ColumnSpan="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#FF888888"
                                                Offset="0.0" />
                                                <GradientStop Color="#FF888888"
                                                Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                                        <GradientStop Color="#FF888888"
                                        Offset="0" />
                                        <GradientStop Color="#FF888888"
                                        Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <StackPanel ClipToBounds="True"
                                    Orientation="Horizontal"
                                    IsItemsHost="True" />
                            </Border>
                            <ContentPresenter x:Name="IconPresenter"  ContentSource="Icon"/>
                            <ContentPresenter ContentSource="Header"
                                          Margin="7, 1, 7, 1" Grid.Column="1" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MenuItemBorder" Property="Background" Value="CadetBlue" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=Checker}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Width" From="33" To="150" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Left" Style="{StaticResource MenuStyle}">
            <MenuItem Style="{StaticResource BaseMenuItem}" Name="Home" Click="Home_Click">
                <MenuItem.Icon>
                    <Image Source="/Resource/SecretaryResource/Home.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="Accounts" Header="Accounts" Style="{StaticResource BaseMenuItem}" Click="Accounts_Click">
                <MenuItem.Icon>
                    <Image Source="/Resource/SecretaryResource/accounts.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="Schedule" Header="Schedule" Style="{StaticResource BaseMenuItem}" Click="Schedule_Click">
                <MenuItem.Icon>
                    <Image Source="/Resource/SecretaryResource/scchedule.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="Medical_order" Header="Medical_order" Style="{StaticResource BaseMenuItem}" Click="Medical_order_Click" >
                <MenuItem.Icon>
                    <Image Source="/Resource/SecretaryResource/medicalorder.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="Emergency" Header="Emergency" Style="{StaticResource BaseMenuItem}" Click="Emergency_Click">
                <MenuItem.Icon>
                    <Image Source="/Resource/SecretaryResource/emergency.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="Requests" Header="Requests" Style="{StaticResource BaseMenuItem}" Click="Requests_Click">
                <MenuItem.Icon>
                    <Image Source="/Resource/SecretaryResource/requests.png" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <Grid>
        <Button x:Name="btnNew" Content="New Appointment" Margin="0,100,0,0" Width="286" Height="77" FontWeight="Bold" FontSize="20" Click="btnNew_Click" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button x:Name="BtnChangeSchedule" Content="Change Schedule" Margin="0" Width="287" Height="77" FontWeight="Bold" FontSize="20" Click="BtnChangeSchedule_Click" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Button x:Name="btnNewStuffMeeting" Content="New Stuff Meeting" Margin="0,0,0,100" Width="286" Height="77" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="btnNewStuffMeeting_Click"/>
        </Grid>
        </DockPanel>
</Window>
