CODE/ZdravoCorpAppTim22/View/Secretary/SecretaryEmergency.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Secretary"
        xmlns:Model="clr-namespace:Model" x:Class="ZdravoCorpAppTim22.View.Secretary.SecretaryEmergency"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="SecretaryEmergency" Height="750" Width="430" Closed="Window_Closed" >
    <Grid>

        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="46" Margin="234,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="label_Copy1" Content="Name*:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="46"/>
        <Button x:Name="ConfirmBtn" Content="Confirm" HorizontalAlignment="Left" Margin="11,648,0,0" VerticalAlignment="Top" Width="198" Height="53" FontWeight="Bold" FontSize="30" Background="#FF8FFF8F" Click="ConfirmBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="214,648,0,0" VerticalAlignment="Top" Width="198" Height="53" FontWeight="Bold" FontSize="30" Background="#FFFF8F8F" Click="CancelBtn_Click"/>
        <StackPanel VerticalAlignment="Center"  Orientation="Horizontal" HorizontalAlignment="Center" Height="33" Margin="207,136,12,550" Width="203">
            <RadioButton x:Name="MaleRB" Content="Male" Width="64" FontSize="15" FontWeight="Bold" IsChecked="True"/>
            <RadioButton x:Name="FemaleRB" Content="Female" Width="75" FontSize="15" FontWeight="Bold"/>
            <RadioButton x:Name="OtherRB" Content="Other" Width="65" FontSize="15" FontWeight="Bold"/>
        </StackPanel>
        <Label x:Name="EmailLbl_Copy2" Content="Gender*:" HorizontalAlignment="Left" Margin="11,141,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="45"/>
        <Label x:Name="label" Content="Emergency!" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <DataGrid
            x:Name="dataGridSuggestedMedicalAppointments"
            Height="410"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            ColumnWidth="*"
            FontSize="18"
            HorizontalScrollBarVisibility="Disabled"
            IsReadOnly="True"
            ItemsSource="{Binding Source=MedicalAppointmentsList}"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Visible" Margin="10,191,10,0">

            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Interval.Start, StringFormat=\{0:dd.MM.yyyy\}}" Header="Datum" />
                <DataGridTextColumn Binding="{Binding Interval.Start, StringFormat=\{0:HH:mm\}}" Header="Početak termina" />


                <DataGridTemplateColumn Header="Lekar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Doctor.Name}" />
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding Doctor.Surname}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Room.Id}" Header="Šifra sobe" />




            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
