CODE/ZdravoCorpAppTim22/View/Secretary/SecretaryAccountsMedicalRecord.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Secretary"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Model="clr-namespace:Model" x:Class="ZdravoCorpAppTim22.View.Secretary.SecretaryAccountsMedicalRecord"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="SecretaryAccountsMedicalRecord" Height="750" Width="430">
    <Grid>
        <Label x:Name="label" Content="Allergies:" HorizontalAlignment="Left" Margin="11,28,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <ListBox x:Name="listBoxAllergies" HorizontalAlignment="Left" Height="73" Margin="11,64,0,0" VerticalAlignment="Top" Width="401"/>
        <Button x:Name="AddAllergieBtn" Content="ADD" HorizontalAlignment="Left" Margin="250,153,0,0" VerticalAlignment="Top" Width="75" Background="#FF92DC77" FontWeight="Bold" Click="AddAllergieBtn_Click"/>
        <Button x:Name="DeleteAllergieButton" Content="DELETE" HorizontalAlignment="Left" Margin="337,153,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Background="#FFFD8484" Click="DeleteAllergieButton_Click"/>
        <ComboBox x:Name="comboBoxAllergies" HorizontalAlignment="Left" Margin="116,153,0,0" VerticalAlignment="Top" Width="120" Height="20">
        </ComboBox>
        <Label x:Name="label_Copy" Content="Blood type:" HorizontalAlignment="Left" Margin="11,201,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="comboBoxBloodType" HorizontalAlignment="Left" Margin="11,237,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged">
            <Model:BloodType>UNKNOWN</Model:BloodType>
            <Model:BloodType>A_PLUS</Model:BloodType>
            <Model:BloodType>A_MINUS</Model:BloodType>
            <Model:BloodType>B_PLUS</Model:BloodType>
            <Model:BloodType>B_MINUS</Model:BloodType>
            <Model:BloodType>O_PLUS</Model:BloodType>
            <Model:BloodType>O_MINUS</Model:BloodType>
            <Model:BloodType>AB_PLUS</Model:BloodType>
            <Model:BloodType>AB_MINUS</Model:BloodType>
        </ComboBox>
        <Button x:Name="ConfirmBtn" Content="Confirm" HorizontalAlignment="Left" Margin="11,656,0,0" VerticalAlignment="Top" Width="198" Height="53" FontWeight="Bold" FontSize="30" Background="#FF8FFF8F" Click="ConfirmBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="214,656,0,0" VerticalAlignment="Top" Width="198" Height="53" FontWeight="Bold" FontSize="30" Background="#FFFF8F8F" Click="CancelBtn_Click"/>
        <Label x:Name="label_Copy1" Content="New:" HorizontalAlignment="Left" Margin="63,147,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
