CODE/ZdravoCorpAppTim22/View/Secretary/SecretarySchedule.xaml

<Window x:Class="ZdravoCorpAppTim22.View.Secretary.SecretarySchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Secretary"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="SecretarySchedule" Height="750" Width="430" Closed="Window_Closed">
    <Grid>
        <ComboBox x:Name="comboBoxPatient" HorizontalAlignment="Left" Margin="156,36,0,0" VerticalAlignment="Top" Width="243" IsTextSearchEnabled="True"/>
        <Label x:Name="label" Content="Patient:" HorizontalAlignment="Left" Margin="28,32,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="comboBoxDoctor" HorizontalAlignment="Left" Margin="156,89,0,0" VerticalAlignment="Top" Width="243" IsTextSearchEnabled="True"/>
        <Label x:Name="label_Copy" Content="Doctor:" HorizontalAlignment="Left" Margin="28,85,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label_Copy1" Content="Doctor:" HorizontalAlignment="Left" Margin="28,85,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="comboBoxAppointmentType" HorizontalAlignment="Left" Margin="186,142,0,0" VerticalAlignment="Top" Width="213"/>
        <Label x:Name="label_Copy2" Content="Appointment type:" HorizontalAlignment="Left" Margin="28,138,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label_Copy3" Content="Date:" HorizontalAlignment="Left" Margin="28,188,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <DatePicker x:Name="datumPiker" HorizontalAlignment="Left" Margin="156,193,0,0" VerticalAlignment="Top" Width="243" FirstDayOfWeek="Monday"/>
        <RadioButton Content="Lekar" HorizontalAlignment="Left" Margin="246,285,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <RadioButton x:Name="TimeRadioButton" IsChecked="True"  Content="Vreme" HorizontalAlignment="Left" Margin="84,285,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Izabrati prioritet" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,246,0,0" RenderTransformOrigin="0.477,3.922" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="ConfirmBtn" Content="Next" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="200" Height="50" FontWeight="Bold" FontSize="30" Background="#FF8FFF8F" Click="ConfirmBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="200" Height="50" FontWeight="Bold" FontSize="30" Background="#FFFF8F8F" Click="CancelBtn_Click"/>

    </Grid>
</Window>
