CODE/ZdravoCorpAppTim22/View/Secretary/SecretaryMedicalOrder.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Secretary"
        xmlns:Views="clr-namespace:ZdravoCorpAppTim22.View.Manager.Views" x:Class="ZdravoCorpAppTim22.View.Secretary.SecretaryMedicalOrder"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SecretaryMedicalOrder" Height="750" Width="430" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="{x:Type Menu}" x:Key="MenuStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border BorderThickness="1">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#FF888888"
                                                Offset="0.0" />
                                            <GradientStop Color="#FF888888"
                                                Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>

                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                                    <GradientStop Color="#FF888888"
                                        Offset="0" />
                                    <GradientStop Color="#FF888888"
                                        Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel ClipToBounds="True"
                                Orientation="Vertical"
                                IsItemsHost="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type MenuItem}" x:Key="BaseMenuItem">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="0,50,0,0" />
            <Setter Property="Width" Value="33" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Grid x:Name="MenuItemGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="MenuItemBorder" Grid.ColumnSpan="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#FF888888"
                                                Offset="0.0" />
                                                <GradientStop Color="#FF888888"
                                                Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                                        <GradientStop Color="#FF888888"
                                        Offset="0" />
                                        <GradientStop Color="#FF888888"
                                        Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <StackPanel ClipToBounds="True"
                                    Orientation="Horizontal"
                                    IsItemsHost="True" />
                            </Border>
                            <ContentPresenter x:Name="IconPresenter"  ContentSource="Icon"/>
                            <ContentPresenter ContentSource="Header"
                                          Margin="7, 1, 7, 1" Grid.Column="1" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MenuItemBorder" Property="Background" Value="CadetBlue" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Checker}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Width" From="33" To="150" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Left" Style="{StaticResource MenuStyle}">
            <MenuItem Style="{StaticResource BaseMenuItem}" x:Name="Home" Click="Home_Click">
                <MenuItem.Icon>
                    <Image Source="/Resource/SecretaryResource/Home.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="Accounts" Header="Accounts" Style="{StaticResource BaseMenuItem}" Click="Accounts_Click">
                <MenuItem.Icon>
                    <Image Source="/Resource/SecretaryResource/accounts.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="Schedule" Header="Schedule" Style="{StaticResource BaseMenuItem}" Click="Schedule_Click">
                <MenuItem.Icon>
                    <Image Source="/Resource/SecretaryResource/scchedule.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="Medical_order" Header="Medical_order" Style="{StaticResource BaseMenuItem}" Click="Medical_order_Click" >
                <MenuItem.Icon>
                    <Image Source="/Resource/SecretaryResource/medicalorder.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="Emergency" Header="Emergency" Style="{StaticResource BaseMenuItem}" Click="Emergency_Click">
                <MenuItem.Icon>
                    <Image Source="/Resource/SecretaryResource/emergency.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="Requests" Header="Requests" Style="{StaticResource BaseMenuItem}" Click="Requests_Click">
                <MenuItem.Icon>
                    <Image Source="/Resource/SecretaryResource/requests.png" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="155*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="201*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="119,43,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnNewEquipement" Content="New equipement" HorizontalAlignment="Left" Margin="260,39,0,0" VerticalAlignment="Top" Width="117" Click="btnNewEquipement_Click" Height="26" Background="#FFE1E682"/>
            <Button x:Name="btnAddEquipementToOrder" HorizontalAlignment="Left" Margin="15,168,0,0" VerticalAlignment="Top" Width="180" Click="btnAddEquipementToOrder_Click" Height="60
                    " Background="#FFBCF582">
                <Image Source="/Resource/SecretaryResource/ArrowDown.png" />
            </Button>
            <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Height="23" Margin="119,96,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label" Content="Equipement:" HorizontalAlignment="Left" Margin="14,39,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1" Content="Amount:" HorizontalAlignment="Left" Margin="14,96,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnSendOrder" Content="Send order" HorizontalAlignment="Center" Margin="0,332,0,0" VerticalAlignment="Top" Width="375" Click="btnSendOrderClick" Height="60" Background="#FF8FFF8F" FontWeight="Bold" FontSize="20" Grid.Row="2"/>
            <DataGrid
            x:Name="dataGrid"
            Height="370"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            ColumnWidth="*"
            FontSize="18"
            HorizontalScrollBarVisibility="Disabled"
            IsReadOnly="True"
            ItemsSource="{Binding Source=listaEquipmenta}"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Visible" Margin="14,258,10,0" Grid.RowSpan="3">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Equipment">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding EquipmentData.Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnRemoveFromOrder" HorizontalAlignment="Left" Margin="201,168,0,0" VerticalAlignment="Top" Width="180" Height="60
                    " Background="#FFEC9292" FontWeight="Bold" Click="btnRemoveFromOrder_Click">
                <Image Source="/Resource/SecretaryResource/ArrowUp.png" />
            </Button>
            <Button x:Name="btnGraph" HorizontalAlignment="Left" Margin="326,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.379,-0.373" Height="50" Width="50
" Click="btnGraph_Click">
                <Image Source="/Resource/SecretaryResource/chart.png" />
            </Button>
        </Grid>
        <Views:CustomListItem Content="CustomListItem" Width="0"/>
    </DockPanel>
</Window>
