CODE/ZdravoCorpAppTim22/View/Secretary/SecretaryEmergencyChangeSchedule.xaml

<Window x:Class="ZdravoCorpAppTim22.View.Secretary.SecretaryEmergencyChangeSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Secretary"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SecretaryEmergencyChangeSchedule" Height="750" Width="430" Closed="Window_Closed">
    <Grid>
        <DataGrid
            x:Name="dataGridSuggestedMedicalAppointments"
            Height="528"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            ColumnWidth="*"
            FontSize="18"
            HorizontalScrollBarVisibility="Disabled"
            IsReadOnly="True"
            ItemsSource="{Binding Source=MedicalAppointmentsList}"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Visible" Margin="10,34,10,0">

            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Interval.Start, StringFormat=\{0:dd.MM.yyyy\}}" Header="Datum" />
                <DataGridTextColumn Binding="{Binding Interval.Start, StringFormat=\{0:HH:mm\}}" Header="Početak termina" />
                <DataGridTextColumn Binding="{Binding Interval.End, StringFormat=\{0:HH:mm\}}" Header="Kraj termina" />


                <DataGridTemplateColumn Header="Lekar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Doctor.Name}" />
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding Doctor.Surname}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Room.Id}" Header="Šifra sobe" />
                <DataGridTextColumn Binding="{Binding Type}" Header="Type" />
                <DataGridTemplateColumn Header="Pacijent">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Patient.Name}" />
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding Patient.Surname}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>




            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnMoveThisAppointment" Content="Move this appointment" HorizontalAlignment="Left" Margin="10,582,0,0" VerticalAlignment="Top" Width="402" Height="109" FontWeight="Bold" FontSize="20" Background="#FFC0FF64" Click="btnMoveThisAppointment_Click"/>
    </Grid>
</Window>
