CODE/ZdravoCorpAppTim22/View/Secretary/SecretaryAccountsNew.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Secretary"
        xmlns:Model="clr-namespace:Model" x:Class="ZdravoCorpAppTim22.View.Secretary.SecretaryAccountsNew"
        mc:Ignorable="d"
        Title="SecretaryAccountsNew" Height="750" Width="430" Closed="Window_Closed">
    <Grid>
        <Label x:Name="label" Content="New Account" HorizontalAlignment="Left" Margin="141,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="label_Copy" Content="Type:" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="38"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="46" Margin="234,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="label_Copy1" Content="Name*:" HorizontalAlignment="Left" Margin="9,115,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="46"/>
        <RadioButton x:Name="DoctorRB" Content="Doctor" HorizontalAlignment="Left" Margin="70,84,0,0" VerticalAlignment="Top" Height="29" FontSize="15" Width="71" IsChecked="True"/>
        <RadioButton x:Name="PatientRB" Content="Patient" HorizontalAlignment="Left" Margin="146,84,0,0" VerticalAlignment="Top" Height="29" FontSize="15" Width="68"/>
        <RadioButton x:Name="SecretaryRB" Content="Secretary" HorizontalAlignment="Left" Margin="219,84,0,0" VerticalAlignment="Top" Height="29" FontSize="15" Width="81"/>
        <RadioButton x:Name="ManagerRB" Content="Manager" HorizontalAlignment="Left" Margin="305,84,0,0" VerticalAlignment="Top" Height="29" FontSize="15" Width="83"/>
        <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" Height="47" Margin="234,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="label_Copy2" Content="Surname*:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="47"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Height="46" Margin="234,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="label_Copy3" Content="Address:" HorizontalAlignment="Left" Margin="9,222,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="46"/>
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Height="47" Margin="234,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="label_Copy4" Content="Phone:" HorizontalAlignment="Left" Margin="11,273,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="47"/>
        <Label x:Name="label_Copy5" Content="Specialisation:" HorizontalAlignment="Left" Margin="11,325,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="45"/>
        <TextBox x:Name="JMBGTextBox" HorizontalAlignment="Left" Height="45" Margin="234,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" PreviewTextInput="JMBGTextBox_PreviewTextInput"/>
        <Label x:Name="Jmbglbl" Content="JMBG*:" HorizontalAlignment="Left" Margin="9,377,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="45"/>
        <TextBox x:Name="EMailTextBox" HorizontalAlignment="Left" Height="45" Margin="234,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="EmailLbl" Content="Email:" HorizontalAlignment="Left" Margin="12,427,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="45"/>
        <Button x:Name="ConfirmBtn" Content="Confirm" HorizontalAlignment="Left" Margin="11,656,0,0" VerticalAlignment="Top" Width="198" Height="53" FontWeight="Bold" FontSize="30" Background="#FF8FFF8F" Click="ConfirmBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="214,656,0,0" VerticalAlignment="Top" Width="198" Height="53" FontWeight="Bold" FontSize="30" Background="#FFFF8F8F" Click="CancelBtn_Click"/>
        <ComboBox x:Name="SpecialisationComboBox" HorizontalAlignment="Left" Margin="234,325,0,0" VerticalAlignment="Top" Width="178" Height="47" SelectedIndex="0">
            <Model:DoctorSpecialisationType>regular</Model:DoctorSpecialisationType>
            <Model:DoctorSpecialisationType>specialist</Model:DoctorSpecialisationType>
        </ComboBox>
        <Label x:Name="EmailLbl_Copy" Content="Password:" HorizontalAlignment="Left" Margin="12,477,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="45"/>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="234,477,0,0" VerticalAlignment="Top" Width="178" Height="45"/>
        <DatePicker x:Name="BirthDayPicker" HorizontalAlignment="Left" Margin="234,527,0,0" VerticalAlignment="Top" Height="45" Width="178"/>
        <Label x:Name="EmailLbl_Copy1" Content="Birthday:" HorizontalAlignment="Left" Margin="12,527,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="45"/>
        <GroupBox x:Name="GenderGroupBox" Header="Gender" HorizontalAlignment="Left" Height="68" Margin="12,572,0,0" VerticalAlignment="Top" Width="217">
            <RadioButton x:Name="MaleRB" Content="Male" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="115" FontWeight="Bold" FontSize="20" IsChecked="True"/>
        </GroupBox>
        <RadioButton x:Name="FemaleRB" Content="Female" HorizontalAlignment="Left" Margin="114,600,0,0" VerticalAlignment="Top" Height="30" Width="115" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Window>
