CODE/ZdravoCorpAppTim22/View/Secretary/SecretaryGraph.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        
        xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Secretary"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ZdravoCorpAppTim22.View.Secretary.SecretaryGraph"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SecretaryGraph" Height="750" Width="430" Closed="Window_Closed">
    <Grid>
        <WindowsFormsHost Margin="0,172,0,0">
            <wf:Chart  x:Name="Chart1">
                <wf:Chart.Series>
                    <wf:Series ChartType="Column"/>
                </wf:Chart.Series>
                <wf:Chart.ChartAreas>
                    <wf:ChartArea/>
                </wf:Chart.ChartAreas>
            </wf:Chart>
        </WindowsFormsHost>
        <RadioButton x:Name="RbPie" Content="Pie" HorizontalAlignment="Left" Margin="185,51,0,0" VerticalAlignment="Top"  Click="rbColumn_Click"/>
        <RadioButton x:Name="rbColumn" Content="Column" HorizontalAlignment="Left" Margin="86,51,0,0" VerticalAlignment="Top" IsChecked="True" Click="rbColumn_Click"/>
        <RadioButton x:Name="rbBar" Content="Bar" HorizontalAlignment="Left" Margin="273,51,0,0" VerticalAlignment="Top"  Click="rbColumn_Click"/>
        <RadioButton x:Name="rbLine" Content="Line" HorizontalAlignment="Left" Margin="359,51,0,0" VerticalAlignment="Top"  Click="rbColumn_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="80,83,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged">
            <System:String>Staff count</System:String>
            <System:String>Equipment count</System:String>
        </ComboBox>
        <Label x:Name="label" Content="Data:" HorizontalAlignment="Left" Margin="21,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Chart type:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
