CODE/ZdravoCorpAppTim22/View/Secretary/SecretaryMedicalOrder.xaml

<Window x:Class="ZdravoCorpAppTim22.View.Secretary.SecretaryMedicalOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Secretary"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SecretaryMedicalOrder" Height="750" Width="430" Closed="Window_Closed">
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="119,43,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnNewEquipement" Content="New equipement" HorizontalAlignment="Left" Margin="279,39,0,0" VerticalAlignment="Top" Width="133" Click="btnNewEquipement_Click" Height="80" Background="#FFE1E682"/>
        <Button x:Name="btnAddEquipementToOrder" Content="Add to order" HorizontalAlignment="Left" Margin="15,146,0,0" VerticalAlignment="Top" Width="397" Click="btnAddEquipementToOrder_Click" Height="72" Background="#FFBCF582"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Height="23" Margin="119,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Equipement:" HorizontalAlignment="Left" Margin="14,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Amount:" HorizontalAlignment="Left" Margin="14,96,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSendOrder" Content="Send order" HorizontalAlignment="Left" Margin="10,659,0,0" VerticalAlignment="Top" Width="200" Click="btnSendOrderClick" Height="50" Background="#FF8FFF8F" FontWeight="Bold" FontSize="20"/>
        <DataGrid
            x:Name="dataGrid"
            Height="304"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            ColumnWidth="*"
            FontSize="18"
            HorizontalScrollBarVisibility="Disabled"
            IsReadOnly="True"
            ItemsSource="{Binding Source=listaEquipmenta}"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Visible" Margin="14,236,10,0">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Equipment">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding EquipmentData.Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnRemoveFromOrder" Content="Remove from order" HorizontalAlignment="Left" Margin="15,550,0,0" VerticalAlignment="Top" Width="397" Height="72" Background="#FFEC9292" FontWeight="Bold" Click="btnRemoveFromOrder_Click"/>

    </Grid>
</Window>
