CODE/ZdravoCorpAppTim22/View/Secretary/SecretaryAccountsEdit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Secretary"
        xmlns:Model="clr-namespace:Model" x:Class="ZdravoCorpAppTim22.View.Secretary.SecretaryAccountsEdit"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="SecretaryAccountsEdit" Height="750" Width="430" Closed="Window_Closed_1" Activated="Window_Activated">
    <Grid>

        <Label x:Name="label" Content="Edit Account" HorizontalAlignment="Left" Margin="141,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="46" Margin="234,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="label_Copy1" Content="Name*:" HorizontalAlignment="Left" Margin="9,115,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="46"/>
        <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" Height="47" Margin="234,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="label_Copy2" Content="Surname*:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="47"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Height="46" Margin="234,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="label_Copy3" Content="Address:" HorizontalAlignment="Left" Margin="9,222,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="46"/>
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Height="47" Margin="234,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" PreviewTextInput="PhoneTextBox_PreviewTextInput"/>
        <Label x:Name="label_Copy4" Content="Phone:" HorizontalAlignment="Left" Margin="11,273,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="47"/>
        <Label x:Name="SpecialisationLbl" Content="Specialisation:" HorizontalAlignment="Left" Margin="11,597,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="45"/>
        <TextBox x:Name="JMBGTextBox" HorizontalAlignment="Left" Height="45" Margin="234,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" PreviewTextInput="JMBGTextBox_PreviewTextInput"/>
        <Label x:Name="Jmbglbl" Content="JMBG*:" HorizontalAlignment="Left" Margin="9,377,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="45"/>
        <TextBox x:Name="EMailTextBox" HorizontalAlignment="Left" Height="45" Margin="234,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="EmailLbl" Content="Email:" HorizontalAlignment="Left" Margin="12,427,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="45"/>
        <Button x:Name="ConfirmBtn" Content="Confirm" HorizontalAlignment="Left" Margin="11,656,0,0" VerticalAlignment="Top" Width="198" Height="53" FontWeight="Bold" FontSize="30" Background="#FF8FFF8F" Click="ConfirmBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="214,656,0,0" VerticalAlignment="Top" Width="198" Height="53" FontWeight="Bold" FontSize="30" Background="#FFFF8F8F" Click="CancelBtn_Click"/>
        <ComboBox x:Name="SpecialisationComboBox" HorizontalAlignment="Left" Margin="234,595,0,0" VerticalAlignment="Top" Width="178" Height="47" SelectedIndex="0">
            <Model:DoctorSpecialisationType>regular</Model:DoctorSpecialisationType>
            <Model:DoctorSpecialisationType>specialist</Model:DoctorSpecialisationType>
        </ComboBox>
        <Label x:Name="EmailLbl_Copy" Content="Password*:" HorizontalAlignment="Left" Margin="12,477,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="45"/>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="234,477,0,0" VerticalAlignment="Top" Width="178" Height="45"/>
        <DatePicker x:Name="BirthDayPicker" HorizontalAlignment="Left" Margin="234,326,0,0" VerticalAlignment="Top" Height="45" Width="178"/>
        <Label x:Name="EmailLbl_Copy1" Content="Birthday:" HorizontalAlignment="Left" Margin="12,326,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="45"/>
        <StackPanel VerticalAlignment="Center"  Orientation="Horizontal" HorizontalAlignment="Center" Height="33" Margin="214,540,5,146" Width="203">
            <RadioButton x:Name="MaleRB" Content="Male" Width="64" FontSize="15" FontWeight="Bold" IsChecked="True"/>
            <RadioButton x:Name="FemaleRB" Content="Female" Width="75" FontSize="15" FontWeight="Bold"/>
            <RadioButton x:Name="OtherRB" Content="Other" Width="65" FontSize="15" FontWeight="Bold"/>
        </StackPanel>
        <Label x:Name="EmailLbl_Copy2" Content="Gender*:" HorizontalAlignment="Left" Margin="12,540,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="45"/>
        <Button x:Name="DeleteUserBtn" Content="Delete user" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="96" IsCancel="True" FontWeight="Bold" FontSize="15" Height="37" Background="#FFAE4F4F" Click="DeleteUserBtn_Click"/>
        <Button x:Name="MedicalRecordBtn" Content="Medical record" HorizontalAlignment="Left" Margin="234,597,0,0" VerticalAlignment="Top" Width="178" Height="45" Click="MedicalRecordBtn_Click"/>

    </Grid>
</Window>
