CODE/ZdravoCorpAppTim22/View/Secretary/SecretaryChangeSchedule.xaml

<Window x:Class="ZdravoCorpAppTim22.View.Secretary.SecretaryChangeSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Secretary"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="SecretaryChangeSchedule" Height="750" Width="430" Closed="Window_Closed">
    <Grid>
        <ComboBox x:Name="PatientComboBox" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="402" SelectionChanged="PatientComboBox_SelectionChanged"/>
        <Label x:Name="label" Content="Patient:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.799,0.087" FontWeight="Bold" FontSize="20"/>
        <DataGrid
            x:Name="dataGridMedicalAppointments"
            Height="543"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            ColumnWidth="*"
            FontSize="18"
            HorizontalScrollBarVisibility="Disabled"
            IsReadOnly="True"
            ItemsSource="{Binding Source=MedicalAppointmentsList}"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Visible" Margin="10,95,10,0">

            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Interval.Start, StringFormat=\{0:dd.MM.yyyy\}}" Header="Datum" />
                <DataGridTextColumn Binding="{Binding Interval.Start, StringFormat=\{0:HH:mm\}}" Header="Početak termina" />


                <DataGridTemplateColumn Header="Lekar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Doctor.Name}" />
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding Doctor.Surname}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Room.Id}" Header="Šifra sobe" />




            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnEdit" Content="EDIT" HorizontalAlignment="Left" Margin="10,659,0,0" VerticalAlignment="Top" Width="200" Height="50" FontWeight="Bold" FontSize="20" Background="#FF8FFF8F" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="DELETE" HorizontalAlignment="Left" Margin="215,659,0,0" VerticalAlignment="Top" Width="200" Height="50" FontWeight="Bold" FontSize="20" Background="#FFFF9D9D" Click="btnDelete_Click"/>

    </Grid>
</Window>
