CODE/ZdravoCorpAppTim22/View/Secretary/SecretaryEmergency.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Secretary"
        xmlns:Model="clr-namespace:Model" x:Class="ZdravoCorpAppTim22.View.Secretary.SecretaryEmergency"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="SecretaryEmergency" Height="750" Width="430" Closed="Window_Closed" >
    <Grid>

        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="46" Margin="234,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="label_Copy1" Content="Name*:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="46"/>
        <Button x:Name="ConfirmBtn" Content="Confirm" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="200" Height="50" FontWeight="Bold" FontSize="30" Background="#FF8FFF8F" Click="ConfirmBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="200" Height="50" FontWeight="Bold" FontSize="30" Background="#FFFF8F8F" Click="CancelBtn_Click"/>
        <StackPanel VerticalAlignment="Center"  Orientation="Horizontal" HorizontalAlignment="Center" Height="33" Margin="207,136,12,550" Width="203">
            <RadioButton x:Name="MaleRB" Content="Male" Width="64" FontSize="15" FontWeight="Bold" IsChecked="True"/>
            <RadioButton x:Name="FemaleRB" Content="Female" Width="75" FontSize="15" FontWeight="Bold"/>
            <RadioButton x:Name="OtherRB" Content="Other" Width="65" FontSize="15" FontWeight="Bold"/>
        </StackPanel>
        <Label x:Name="genderLbl" Content="Gender*:" HorizontalAlignment="Left" Margin="11,141,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="45"/>
        <Label x:Name="label" Content="Emergency!" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <ComboBox x:Name="comboBoxDoctorSpecialisation" HorizontalAlignment="Left" Margin="234,212,0,0" VerticalAlignment="Top" Width="176" Height="46"/>
        <ComboBox x:Name="comboBoxExaminationType" HorizontalAlignment="Left" Margin="234,288,0,0" VerticalAlignment="Top" Width="176" Height="46"/>
        <Label x:Name="EmailLbl_Copy" Content="Doctor specialization*:" HorizontalAlignment="Left" Margin="11,212,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="45"/>
        <Label x:Name="EmailLbl_Copy1" Content="Examination type*:" HorizontalAlignment="Left" Margin="11,288,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="45"/>
        <ComboBox x:Name="comboBoxPatient" HorizontalAlignment="Left" Margin="234,70,0,0" VerticalAlignment="Top" Width="176" Height="46"/>

    </Grid>
</Window>
