CODE/ZdravoCorpAppTim22/View/Secretary/SecretaryAccounts.xaml

<Window x:Class="ZdravoCorpAppTim22.View.Secretary.SecretaryAccounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Secretary"
        mc:Ignorable="d"
        Title="SecretaryAccounts" Height="750" Width="430" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <Button x:Name="NewAccountBtn" Content="+ New Account" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="402" Height="54" FontWeight="Bold" FontSize="20" Click="NewAccountBtn_Click"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="24" Margin="212,93,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="Doctor_RB" Content="Doctor" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Checked="Doctor_RB_Checked" IsChecked="True"/>
        <RadioButton x:Name="Patient_RB" Content="Patient" HorizontalAlignment="Left" Margin="89,141,0,0" VerticalAlignment="Top" Checked="Patient_RB_Checked"/>
        <RadioButton x:Name="Secretary_RB" Content="Secretary" HorizontalAlignment="Left" Margin="170,141,0,0" VerticalAlignment="Top" Checked="Secretary_RB_Checked"/>
        <RadioButton x:Name="Manager_RB" Content="Manager" HorizontalAlignment="Left" Margin="267,141,0,0" VerticalAlignment="Top" Checked="Manager_RB_Checked"/>
        <Label x:Name="label" Content="Show:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,79,0,0" FontWeight="Bold" FontSize="30"/>
        <ListBox x:Name="listBoxOfUsers" HorizontalAlignment="Left" Height="446" VerticalAlignment="Top" Width="402" Margin="10,185,0,0"/>
        <Button x:Name="EditAccountBtn" Content="Edit account" HorizontalAlignment="Left" Margin="10,636,0,0" VerticalAlignment="Top" Width="402" RenderTransformOrigin="-0.293,-0.1" Height="75" FontSize="30" FontWeight="Bold" Click="EditAccountBtn_Click"/>

    </Grid>
</Window>
