CODE/ZdravoCorpAppTim22/View/Secretary/SecretaryChooseAppointment.xaml

<Window x:Class="ZdravoCorpAppTim22.View.Secretary.SecretaryChooseAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Secretary"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="SecretaryChooseAppointment" Height="750" Width="430">
    <Grid>
        <Button x:Name="ConfirmBtn" Content="Confirm" HorizontalAlignment="Left" Margin="10,601,0,0" VerticalAlignment="Top" Width="402" Height="108" FontWeight="Bold" FontSize="30" Background="#FF8FFF8F" Click="ConfirmBtn_Click"/>
        <DataGrid
            x:Name="dataGridSuggestedMedicalAppointments"
            Height="528"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            ColumnWidth="*"
            FontSize="18"
            HorizontalScrollBarVisibility="Disabled"
            IsReadOnly="True"
            ItemsSource="{Binding Source=MedicalAppointmentsList}"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Visible" Margin="10,34,10,0">

            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Interval.Start, StringFormat=\{0:dd.MM.yyyy\}}" Header="Datum" />
                <DataGridTextColumn Binding="{Binding Interval.Start, StringFormat=\{0:HH:mm\}}" Header="Početak termina" />


                <DataGridTemplateColumn Header="Lekar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Doctor.Name}" />
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding Doctor.Surname}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Room.Id}" Header="Šifra sobe" />




            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
