CODE/ZdravoCorpAppTim22/View/DoctorView/Projekat u MVVM-u/Views/CreateAppointmentView.xaml

<UserControl x:Class="ZdravoCorpAppTim22.View.DoctorView.Projekat_u_MVVM_u.Views.CreateAppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.DoctorView.Projekat_u_MVVM_u.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Label Content="AppointmentType:" HorizontalAlignment="Left" Margin="207,190,0,0" VerticalAlignment="Top"
               FontSize="20"/>
        <ComboBox x:Name="AppointmentTypeCBOX" HorizontalAlignment="Left" Margin="543,192,0,0" 
                  VerticalAlignment="Top" Width="256" RenderTransformOrigin="0.486,5.748"
                  Text="{Binding Path=Type, Mode=TwoWay}" FontSize="20"
                  BorderBrush="#FF8C39A5" BorderThickness="2"/>

        <DatePicker Name="datePicker" HorizontalAlignment="Left" Margin="653,298,0,0" 
                    VerticalAlignment="Top" FontSize="20" Width="146"
                    BorderBrush="#FF8C39A5" BorderThickness="2"/>
        <Label Content="Date and time:" HorizontalAlignment="Left" Margin="207,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,1.671" FontSize="20"/>
        <ComboBox x:Name="TimeComboBox" HorizontalAlignment="Left" Margin="543,298,0,0" 
                  VerticalAlignment="Top" Width="90" IsEditable="True" FontSize="20"
                  BorderBrush="#FF8C39A5" BorderThickness="2" Height="37">
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
        </ComboBox>

        <Label Content="Room:" HorizontalAlignment="Left" Margin="210,390,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="RoomComboBox" HorizontalAlignment="Left" Margin="542,400,0,0" 
                  VerticalAlignment="Top" Width="256"
                  ItemsSource="{Binding Path=RoomList}" DisplayMemberPath="Name" FontSize="20"
                  BorderBrush="#FF8C39A5" BorderThickness="2"/>

        <Label Content="Patient:" HorizontalAlignment="Left" Margin="210,486,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,2.706" FontSize="20"/>
        <ComboBox x:Name="PatientComboBox" HorizontalAlignment="Left" Margin="542,490,0,0" 
                  VerticalAlignment="Top" Width="256"
                  ItemsSource="{Binding Path=PatientList}" DisplayMemberPath="Name" FontSize="20"
                  BorderBrush="#FF8C39A5" BorderThickness="2"/>

        <Button Name="confirmButton" Content="Confirm" Margin="354,620,0,0" 
                FontSize="20" Style="{StaticResource normalButton}" Height="40" Width="80"/>
        <TextBlock Style="{StaticResource h1}" Text="Create new appointment" Margin="260,78,0,0"/>
        <Button x:Name="CancelBtn" Content="Cancel" Margin="517,620,0,0" Height="40" Width="80" 
                FontSize="20" Style="{StaticResource normalButton}"/>
        <Rectangle Style="{StaticResource ResourceKey=statusBar}" Height="768" Margin="968,-3,0,0" VerticalAlignment="Top"/>
        <Button Margin="973,344,0,0"  Style="{StaticResource ResourceKey=statusBarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Resource/DoctorResource/home.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="LogOut" Margin="974,6,0,0" 
            Style="{StaticResource ResourceKey=statusBarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Resource/DoctorResource/signout.png"/>
            </Button.Background>
        </Button>
        <Button Margin="975,706,0,0" Style="{StaticResource ResourceKey=statusBarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Resource/DoctorResource/magnifyingglass.png"/>
            </Button.Background>
        </Button>
        <Button Margin="973,166,0,0" Style="{StaticResource ResourceKey=statusBarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Resource/DoctorResource/notificationicon.png"/>
            </Button.Background>
        </Button>
        <Button Margin="975,537,0,0" Style="{StaticResource ResourceKey=statusBarButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Resource/DoctorResource/demo.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
