CODE/ZdravoCorpAppTim22/View/Manager/Pages/RoomPages/AddRoomView.xaml

<Page x:Class="ZdravoCorpAppTim22.View.Manager.Pages.RoomPages.AddRoomView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Manager.Pages.RoomPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditRoomView"
      Margin="0 0 0 100">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StandardTextBlock}"/>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StandardTextBox}"/>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource StandardComboBox}"/>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStandard}"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="0 0 0 30">
            <Button Click="BackButton_Click">Go Back</Button>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name: "/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=RoomName, Mode=TwoWay}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Level: "/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Level, Mode=TwoWay}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Type: "/>
            <ComboBox x:Name="TypeComboBox" 
                      Grid.Row="3" 
                      Grid.Column="1"
                      Text="{Binding Path=Type, Mode=TwoWay}"/>
            <WrapPanel Grid.Row="4" Grid.Column="0" Margin="0 30 0 0">
                <Button x:Name="ButtonConfirm" Margin="0" Click="ButtonConfirm_Click">Confirm</Button>
            </WrapPanel>

            <WrapPanel Grid.Row="4" Grid.Column="1" Margin="0 30 0 0" HorizontalAlignment="Right">
                <Button x:Name="ButtonCancel" Margin="0" Click="ButtonCancel_Click">Cancel</Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
