CODE/ZdravoCorpAppTim22/View/Manager/Pages/RoomPages/RenovateEndDateView.xaml

<Page x:Class="ZdravoCorpAppTim22.View.Manager.Pages.RoomPages.RenovateEndDateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Manager.Pages.RoomPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RenovateStartDateView"
      Margin="0 0 0 100">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="0 0 0 30">
            <Button Click="BackButton_Click" Style="{StaticResource ButtonStandard}">Go Back</Button>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ContentControl x:Name="SelectEndTimeContent"
                            Grid.Row="1"/>
            <!--
            <WrapPanel x:Name="ButtonPanel" 
                   Grid.Row="3" 
                   Grid.Column="0" 
                   Margin="0 30 0 0">
                <Button x:Name="ButtonConfirm" 
                    Style="{StaticResource ButtonStandard}" 
                    Margin="0"
                    Click="ButtonConfirm_Click">Confirm</Button>
                <Button x:Name="ButtonCancel" 
                    Style="{StaticResource ButtonStandard}" 
                    Margin="30 0 0 0" 
                    Click="ButtonCancel_Click">Cancel</Button>
            </WrapPanel>
            -->
        </Grid>
    </Grid>
</Page>
