CODE/ZdravoCorpAppTim22/View/Manager/Pages/RoomPages/RenovateView.xaml

<Page x:Class="ZdravoCorpAppTim22.View.Manager.Pages.RoomPages.RenovateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Manager.Pages.RoomPages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditRoomView"
      Margin="0 0 0 100">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StandardTextBlock}"/>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StandardTextBox}"/>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource StandardComboBox}"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="0 0 0 30">
            <Button Command="{Binding NavigateBackCommand}" 
                    Style="{StaticResource BackButtonStyle}"/>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Margin="0 0 0 20">
                <Button x:Name="ButtonSelectStartTime" 
                        Style="{StaticResource StartTimeButtonStyle}" 
                        Click="ButtonSelectStartTime_Click"/>
                <ContentControl x:Name="SelectStartTimeContent"
                                Foreground="{DynamicResource TextPrimary}"
                                FontSize="{StaticResource StandardFontSize}"
                                Margin="20 7 0 0"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1"
                       x:Name="EndTimeGroup">
                <Button x:Name="ButtonSelectEndTime" 
                        Style="{StaticResource EndTimeButtonStyle}" 
                        Click="ButtonSelectEndTime_Click"/>
                <ContentControl x:Name="SelectEndTimeContent"
                            Foreground="{DynamicResource TextPrimary}"
                            FontSize="{StaticResource StandardFontSize}"
                            Margin="20 7 0 0"/>
            </WrapPanel>
            <WrapPanel Grid.Row="2" 
                       Margin="0 30 0 30"
                       x:Name="RoomEdit">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Name: "/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=RoomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Level: "/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Surface: "/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Surface, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Type: "/>
                    <ComboBox x:Name="TypeComboBox" Grid.Row="4" Grid.Column="1" Text="{Binding Path=Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <WrapPanel Grid.Row="5" 
                               Grid.ColumnSpan="2"
                               Margin="0 30 0 0">
                        <Button x:Name="ButtonConfirm" 
                                Style="{StaticResource ConfirmButtonStyle}"
                                Margin="0" 
                                Command="{Binding AddRenovationCommand}"/>
                    </WrapPanel>
                </Grid>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
