CODE/ZdravoCorpAppTim22/View/Manager/Pages/RoomPages/RoomDivergeView.xaml

<Page x:Class="ZdravoCorpAppTim22.View.Manager.Pages.RoomPages.RoomDivergeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Manager.Pages.RoomPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomDivergeView">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StandardTextBlock}"/>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StandardTextBox}"/>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource StandardComboBox}"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="0 0 0 30">
            <Button Command="{Binding NavigateBackCommand}" 
                    Style="{StaticResource BackButtonStyle}"/>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Margin="0 0 0 20">
                <Button x:Name="ButtonSelectStartTime" 
                        Style="{StaticResource StartTimeButtonStyle}" 
                        Click="ButtonSelectStartTime_Click"/>
                <ContentControl x:Name="SelectStartTimeContent"
                                Foreground="{DynamicResource TextPrimary}"
                                FontSize="{StaticResource StandardFontSize}"
                                Margin="20 7 0 0"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1"
                       x:Name="EndTimeGroup">
                <Button x:Name="ButtonSelectEndTime" 
                        Style="{StaticResource EndTimeButtonStyle}" 
                        Click="ButtonSelectEndTime_Click"/>
                <ContentControl x:Name="SelectEndTimeContent"
                            Foreground="{DynamicResource TextPrimary}"
                            FontSize="{StaticResource StandardFontSize}"
                            Margin="20 7 0 0"/>
            </WrapPanel>
            <WrapPanel Grid.Row="2" 
                       Margin="0 30 0 30"
                       x:Name="RoomEdit">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Manager_NameInput}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=RoomName_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Manager_LevelInput}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Level_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource Manager_SurfaceInput}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Surface_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource Manager_TypeInput}"/>
                        <ComboBox x:Name="TypeComboBox_1" Grid.Row="4" Grid.Column="1" Text="{Binding Path=Type_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Manager_NameInput}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=RoomName_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Manager_LevelInput}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Level_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource Manager_SurfaceInput}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Surface_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource Manager_TypeInput}"/>
                        <ComboBox x:Name="TypeComboBox_2" Grid.Row="4" Grid.Column="1" Text="{Binding Path=Type_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
            </WrapPanel>
            
            <Grid Grid.Row="3" 
                  Grid.ColumnSpan="3" 
                  Name="DataGridPanel"
                  Margin="0 15 0 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="437"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition MaxWidth="437"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0"
                        Name="DataGridEquipment_1"
                        SelectionMode="Single"
                        ItemsSource="{Binding Path=Equipment_1}"
                        PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDownHandler"
                        CanUserReorderColumns="False"
                        MouseMove="MouseMoveHandler"
                        DragOver="DragOverHandler"
                        Drop="DataGridEquipment_1_Drop"
                        AllowDrop="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=EquipmentData.Name}" Header="{DynamicResource Manager_Name}" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Path=Amount}" Header="{DynamicResource Manager_Amount}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Column="2"
                        Name="DataGridEquipment_2"
                        SelectionMode="Single"
                        CanUserReorderColumns="False"
                        ItemsSource="{Binding Path=Equipment_2}"
                        AllowDrop="True"
                        DragOver="DragOverHandler"
                        Drop="DataGridEquipment_2_Drop"
                        PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDownHandler"
                        MouseMove="MouseMoveHandler">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=EquipmentData.Name}" Header="{DynamicResource Manager_Name}" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Path=Amount}" Header="{DynamicResource Manager_Amount}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <WrapPanel Grid.Row="4" 
                       Grid.ColumnSpan="2"
                       Margin="0 30 0 0">
                <Button x:Name="ButtonConfirm" 
                        Style="{StaticResource ConfirmButtonStyle}"
                        Margin="0" 
                        Command="{Binding AddDivergeCommand}"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
