CODE/ZdravoCorpAppTim22/View/Manager/Pages/RoomPages/RoomDetailsView.xaml

<Page x:Class="ZdravoCorpAppTim22.View.Manager.Pages.RoomPages.RoomDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Manager.Pages.RoomPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomDetails"
      Margin="0 0 0 100">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StandardTextBlock}"/>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StandardTextBox}"/>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource StandardComboBox}"/>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStandard}"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="0 0 0 30">
            <Button Command="{Binding NavigateBackCommand}"
                    Style="{StaticResource BackButtonStyle}">
            </Button>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel HorizontalAlignment="Left"
                       Grid.Column="0"
                       Margin="0 0 0 10">
                <Button x:Name="ButtonRoomRelocate" Style="{StaticResource MoveToRoomButtonStyle}" Command="{Binding OpenRoomRelocationCommand}" CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItems}"/>
                <Button x:Name="ButtonWarehouseRelocate" Style="{StaticResource MoveToWarehouseButtonStyle}" Command="{Binding OpenWarehouseRelocationCommand}" CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItems}"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right"
                       Grid.Column="1">
                <ComboBox Margin="0 0 10 0"
                          MinWidth="120"
                          SelectedIndex="{Binding Path=Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem>all</ComboBoxItem>
                    <ComboBoxItem>static</ComboBoxItem>
                    <ComboBoxItem>dynamic</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="SearchTextBox" 
                         Width="170" 
                         Margin="0 0 1 0" 
                         MaxLength="14" 
                         Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="SearchButton" 
                        Style="{StaticResource SearchButtonStyle}"
                        Margin="0" 
                        IsHitTestVisible="False"/>
            </WrapPanel>
        </Grid>
        <DataGrid Grid.Row="2"
                  Name="DataGrid"
                  SelectionMode="Extended"
                  ItemsSource="{Binding Path=FilteredEquipment}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="ID" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=EquipmentData.Name}" Header="Name" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Path=Amount}" Header="Amount" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=EquipmentData.Type}" Header="Type" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
