CODE/ZdravoCorpAppTim22/View/Manager/Pages/RoomPages/RoomWarehouseRelocationView.xaml

<Page x:Class="ZdravoCorpAppTim22.View.Manager.Pages.RoomPages.RoomWarehouseRelocationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Manager.Pages.RoomPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomWarehouseRelocationView">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StandardTextBlock}"/>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StandardTextBox}"/>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource StandardComboBox}"/>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStandard}"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="0 0 0 30">
            <Button Command="{Binding NavigateBackCommand}" 
                    Style="{StaticResource BackButtonStyle}"/>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="EquipmentGrid"
                          CellStyle="{StaticResource AmountDataGridCell}"
                          RowStyle="{StaticResource AmountDataGridRow}"
                          ItemsSource="{Binding Path=EquipmentList}"
                          Margin="0 0 0 20"
                          ColumnHeaderStyle="{StaticResource EquipmentGridHeader}"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Equipment.EquipmentData.Name}"
                                            MinWidth="200"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Name="AmountInput" 
                                             Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Style="{StaticResource AmountTextBox}"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <WrapPanel Grid.Row="1"
                       Margin="0 0 0 20"
                       x:Name="StartTimeGroup">
                <Button x:Name="ButtonSelectStartTime" 
                        Style="{StaticResource StartTimeButtonStyle}" 
                        Click="ButtonSelectStartTime_Click"/>
                <ContentControl x:Name="SelectStartTimeContent"
                                Foreground="{StaticResource TextPrimary}"
                                FontSize="{StaticResource StandardFontSize}"
                                Margin="20 7 0 0"/>
            </WrapPanel>
            <WrapPanel Grid.Row="2"
                       x:Name="EndTimeGroup">
                <Button x:Name="ButtonSelectEndTime" 
                        Style="{StaticResource EndTimeButtonStyle}" 
                        Click="ButtonSelectEndTime_Click"/>
                <ContentControl x:Name="SelectEndTimeContent"
                                Foreground="{StaticResource TextPrimary}"
                                FontSize="{StaticResource StandardFontSize}"
                                Margin="20 7 0 0"/>
            </WrapPanel>
            <WrapPanel x:Name="ButtonPanel" 
                       Grid.Row="3"
                       Margin="0 40 0 0">
                <Button x:Name="ButtonConfirm" 
                        Style="{StaticResource ConfirmButtonStyle}"
                        Command="{Binding RelocateCommand}"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
