CODE/ZdravoCorpAppTim22/View/Manager/Pages/RoomPages/RoomView.xaml

<Page x:Class="ZdravoCorpAppTim22.View.Manager.Pages.RoomPages.RoomView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Manager.Pages.RoomPages"
          xmlns:vm="clr-namespace:ZdravoCorpAppTim22.View.Manager.ViewModels"
          mc:Ignorable="d" 
          d:DesignHeight="450" d:DesignWidth="800"
          Title="RoomView"
          Margin="0 0 0 100">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="DataGrid">
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource DarkSecondary}"/>
                <Setter Property="VerticalGridLinesBrush" Value="{StaticResource DarkSecondary}"/>
                <Setter Property="Background" Value="{StaticResource DarkPrimary}"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="{StaticResource DarkPrimary}"/>
                <Setter Property="FontSize" Value="{StaticResource StandardFontSize}"/>
                <Setter Property="Foreground" Value="{StaticResource TextPrimary}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#000"/>
                        <Setter Property="Foreground" Value="{StaticResource TextPrimary}"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="{StaticResource DarkPrimary}"/>
                <Setter Property="Foreground" Value="{StaticResource TextPrimary}"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="10"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#000"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="DataGridRowHeader">
                <Setter Property="Background" Value="{StaticResource DarkPrimary}"/>
                <Setter Property="Width" Value="0"/>
            </Style>

            <Style TargetType="DataGridCell">
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Foreground" Value="{StaticResource TextPrimary}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <Border Padding="{TemplateBinding Padding}"
                                Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource TextPrimary}"/>
                                    <Setter Property="Background" Value="{StaticResource ActivePrimary}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Foreground="{StaticResource TextPrimary}" 
                   Grid.Row="0" 
                   Margin="0 0 0 30" 
                   FontSize="{StaticResource HeadingFontSize}">ROOM OVERVIEW</TextBlock>
        <WrapPanel Grid.Row="1"
                   Margin="0 0 0 10">
            <Button x:Name="AddRoom" Style="{StaticResource ButtonStandard}" Click="AddRoom_Click">Add</Button>
            <Button x:Name="EditRoom" Style="{StaticResource ButtonStandard}" Click="EditRoom_Click">Edit</Button>
            <Button x:Name="DeleteRoom" Style="{StaticResource ButtonStandard}" Click="DeleteRoom_Click">Delete</Button>
        </WrapPanel>
        <DataGrid Grid.Row="2"
                  Foreground="{StaticResource TextPrimary}"
                  FontSize="{StaticResource StandardFontSize}"
                  Name="dataGrid"
                  ItemsSource="{Binding Path=RoomList}" 
                  SelectionMode="Single"
                  IsReadOnly="True"
                  MaxWidth="1000"
                  HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id}" Header="ID" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=name}" Header="Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=level}" Header="Level" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=type}" Header="Type" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
