CODE/ZdravoCorpAppTim22/View/Manager/Pages/RoomPages/RoomView.xaml

<Page x:Class="ZdravoCorpAppTim22.View.Manager.Pages.RoomPages.RoomView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Manager.Pages.RoomPages"
          xmlns:vm="clr-namespace:ZdravoCorpAppTim22.View.Manager.ViewModels"
          mc:Ignorable="d" 
          d:DesignHeight="450" d:DesignWidth="800"
          Title="RoomView"
          Margin="0 0 0 100">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonStandard}"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Foreground="{StaticResource TextPrimary}" 
                   Grid.Row="0" 
                   Margin="0 0 0 30" 
                   FontSize="{StaticResource HeadingFontSize}">ROOM OVERVIEW</TextBlock>
        <WrapPanel Grid.Row="1"
                   Margin="0 0 0 10">
            <Button x:Name="ButtonDetails" Click="ButtonDetails_Click">Details</Button>
            <Button x:Name="AddRoom" Click="AddRoom_Click">Add</Button>
            <Button x:Name="RenovateRoom" Click="RenovateRoom_Click">Renovate</Button>
            <Button x:Name="DeleteRoom" Click="DeleteRoom_Click">Delete</Button>
        </WrapPanel>
        <DataGrid Grid.Row="2"
                  Name="dataGrid"
                  ItemsSource="{Binding Path=RoomList}"
                  SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="ID" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Level}" Header="Level" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Type}" Header="Type" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
