CODE/ZdravoCorpAppTim22/View/Manager/Pages/RoomPages/RoomDetailsView.xaml

<Page x:Class="ZdravoCorpAppTim22.View.Manager.Pages.RoomPages.RoomDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Manager.Pages.RoomPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomDetails"
      Margin="0 0 0 100">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StandardTextBlock}"/>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StandardTextBox}"/>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource StandardComboBox}"/>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStandard}"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="0 0 0 30">
            <Button Command="{Binding NavigateBackCommand}">Go Back</Button>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="1"
                   Margin="0 0 0 10">
                <Button x:Name="ButtonRoomRelocate" Click="ButtonRoomRelocate_Click">Relocate to Room</Button>
                <Button x:Name="ButtonWarehouseRelocate" Click="ButtonWarehouseRelocate_Click">Relocate to Warehouse</Button>
            </WrapPanel>
        </Grid>
        <DataGrid Grid.Row="2"
                  Name="DataGrid"
                  SelectionMode="Extended"
                  ItemsSource="{Binding Path=EquipmentCollection}"
                  SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="ID" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=EquipmentData.Name}" Header="Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Amount}" Header="Amount" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=EquipmentData.Type}" Header="Type" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
