CODE/ZdravoCorpAppTim22/View/Manager/Pages/StaffPages/StaffView.xaml

<Page x:Class="ZdravoCorpAppTim22.View.Manager.Pages.StaffPages.StaffView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Manager.Pages.StaffPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorsView"
      Margin="0 0 0 100">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonStandard}"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Foreground="{DynamicResource TextPrimary}" 
                   Grid.Row="0" 
                   Margin="0 0 0 30" 
                   FontSize="{StaticResource HeadingFontSize}">STAFF OVERVIEW</TextBlock>
        <WrapPanel Grid.Row="1"
                   Margin="0 0 0 10">
            <Button x:Name="OpenGrades" Style="{StaticResource DetailsButtonStyle}" Command="{Binding OpenRatingsCommand}" CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem}"/>
        </WrapPanel>
        <DataGrid Grid.Row="2"
                  Name="DataGrid"
                  ItemsSource="{Binding Path=StaffList}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="ID" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="3*"/>
                <DataGridTextColumn Binding="{Binding Path=Surname}" Header="Surname" Width="3*"/>
                <DataGridTextColumn Binding="{Binding Path=Gender}" Header="Gender" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Path=Email}" Header="Email" Width="3*"/>
                <DataGridTextColumn Binding="{Binding Path=Jmbg}" Header="Jmbg" Width="3*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>