CODE/ZdravoCorpAppTim22/View/PatientView/ReworkOfProjectForMVVM/WizardViews/W_LAST.xaml

<Page
    x:Class="ZdravoCorpAppTim22.View.PatientView.ReworkOfProjectForMVVM.WizardViews.W_LAST"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.PatientView.ReworkOfProjectForMVVM.WizardViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="W_LAST"
    d:DesignHeight="820"
    d:DesignWidth="1280"
    FontSize="18"
    mc:Ignorable="d">
    <StackPanel
        Margin="42,0,42,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Orientation="Vertical">
        <Label
            Margin="0,0,0,42"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Upoznavanje sa aplikacijom"
            FontSize="36"
            FontWeight="Bold" />
        <Grid>

            <Image
                Height="500"
                HorizontalAlignment="Left"
                Source="../../../../Resource/WizardResource/LastPage.jpg" />
            <Image
                Height="500"
                HorizontalAlignment="Right"
                Source="../../../../Resource/WizardResource/WIZARD.jpg" />

        </Grid>


        <TextBlock Margin="0,42,0,0"><Run Text="Ovo je kraj upoznjavanja! Ako vam opet zatrebam dostupan sam vam pritiskom na dugme &quot;Čarobnjak&quot;. "/><LineBreak/><Run Text="Ako vam treba neki manji vid pomoći tu su poruke označene plavom bojom koje vam mogu olakšati rad."/></TextBlock>
        <Grid Margin="0,42,0,0">
            <Button
                x:Name="Back"
                Padding="10,1"
                HorizontalAlignment="Left"
                Background="Yellow"
                Click="Back_Click"
                Content="Nazad" />

        </Grid>
    </StackPanel>
</Page>
