CODE/ZdravoCorpAppTim22/View/PatientView/ReworkOfProjectForMVVM/WizardViews/WizardStartPage.xaml

<Page
    x:Class="ZdravoCorpAppTim22.View.PatientView.ReworkOfProjectForMVVM.WizardViews.WizardStartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WizardStartPage"
    d:DesignHeight="820"
    d:DesignWidth="1280"
    FontSize="18"
    mc:Ignorable="d">
    <StackPanel
        Margin="42,0,42,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Orientation="Vertical">
        <Label
            Margin="0,0,0,42"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Upoznavanje sa aplikacijom"
            FontSize="36"
            FontWeight="Bold" />
        <Image Height="500" Source="../../../../Resource/WizardResource/WIZARD.jpg" />
        <TextBlock Margin="0,42,0,0"><Run Text="Pozdrav! Ja sam " /><Run Text="čarobnjak Zdravko i ja ću biti vaš vodič kroz ovu aplikaciju! " /><LineBreak /><Run Text="Zajedno ćemo se upoznati sa osnovnim funkcionalnostima i načinom rada programa." /></TextBlock>
        <Grid Margin="0,42,0,0">

            <Button
                x:Name="Next"
                Padding="10,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="Green"
                Click="Next_Click"
                Content="Dalje"
                Foreground="White" />
        </Grid>
    </StackPanel>
</Page>
