CODE/ZdravoCorpAppTim22/View/Manager/Pages/MedicinePages/EditMedicineView.xaml

<Page x:Class="ZdravoCorpAppTim22.View.Manager.Pages.MedicinePages.EditMedicineView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Manager.Pages.MedicinePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditMedicineView">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StandardTextBlock}"/>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StandardTextBox}"/>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource StandardComboBox}"/>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStandard}"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="0 0 0 30">
            <Button Command="{Binding NavigateBackCommand}"
                    Style="{StaticResource BackButtonStyle}"/>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Manager_NameInput}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=MedicineName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Manager_AmountInput}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="0 15 0 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="437"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition MaxWidth="437"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0"
                          Name="DataGridAllIngredients"
                          SelectionMode="Single"
                          ItemsSource="{Binding Path=AllIngredients}"
                          PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDownHandler"
                          CanUserReorderColumns="False"
                          MouseMove="IngredientMouseMoveHandler"
                          DragOver="IngredientDragOverHandler"
                          Drop="DataGridAllIngredients_Drop"
                          AllowDrop="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=IngredientData.Name}" Header="{DynamicResource Manager_PossibleIngredients}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Column="2"
                          Name="DataGridSelectedIngredients"
                          SelectionMode="Single"
                          CanUserReorderColumns="False"
                          ItemsSource="{Binding Path=SelectedIngredients}"
                          AllowDrop="True"
                          DragOver="IngredientDragOverHandler"
                          Drop="DataGridSelectedIngredients_Drop"
                          PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDownHandler"
                          MouseMove="IngredientMouseMoveHandler">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=IngredientData.Name}" Header="{DynamicResource Manager_SelectedIngredients}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="4" Grid.ColumnSpan="3" Margin="0 15 0 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="437"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition MaxWidth="437"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0"
                          Name="DataGridAllMedicines"
                          SelectionMode="Single"
                          ItemsSource="{Binding Path=AllMedicines}"
                          PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDownHandler"
                          CanUserReorderColumns="False"
                          MouseMove="MedicineMouseMoveHandler"
                          DragOver="MedicineDragOverHandler"
                          Drop="DataGridAllMedicines_Drop"
                          AllowDrop="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Name}" Header="{DynamicResource Manager_PossibleReplacements}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Column="2"
                          Name="DataGridSelectedMedicines"
                          SelectionMode="Single"
                          CanUserReorderColumns="False"
                          ItemsSource="{Binding Path=SelectedMedicines}"
                          AllowDrop="True"
                          DragOver="MedicineDragOverHandler"
                          Drop="DataGridSelectedMedicines_Drop"
                          PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDownHandler"
                          MouseMove="MedicineMouseMoveHandler">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Name}" Header="{DynamicResource Manager_SelectedReplacements}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <WrapPanel Grid.Row="5" Grid.Column="0" Margin="0 50 0 0">
                <Button x:Name="ButtonConfirm" Style="{StaticResource ConfirmButtonStyle}" Margin="0" Command="{Binding EditMedicineCommand}"/>
            </WrapPanel>
            <WrapPanel Grid.Row="5" Grid.Column="1" Margin="0 50 0 0" HorizontalAlignment="Right">
                <Button x:Name="ButtonCancel" Style="{StaticResource CancelButtonStyle}" Margin="0" Command="{Binding NavigateBackCommand}"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
