CODE/ZdravoCorpAppTim22/View/Manager/Pages/MedicinePages/MedicineView.xaml

<Page x:Class="ZdravoCorpAppTim22.View.Manager.Pages.MedicinePages.MedicineView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.Manager.Pages.MedicinePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedicineView"
      Margin="0 0 0 100">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox" BasedOn="{StaticResource StandardTextBox}"/>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonStandard}"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Foreground="{DynamicResource TextPrimary}" 
                   Grid.Row="0" 
                   Margin="0 0 0 30" 
                   FontSize="{StaticResource HeadingFontSize}" Text="{DynamicResource Manager_Medicine_PageHeading}"/>
        <Grid Grid.Row="1"
              Margin="0 0 0 10"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel HorizontalAlignment="Left"
                       Grid.Column="0">
                <Button x:Name="AddMedicine" Style="{StaticResource AddButtonStyle}" Command="{Binding OpenAddCommand}"/>
                <Button x:Name="DeleteMedicine" Style="{StaticResource DeleteButtonStyle}" Command="{Binding DeleteMedicineCommand}" CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem}"/>
                <Button x:Name="EditMedicine" Style="{StaticResource EditButtonStyle}" Command="{Binding OpenEditCommand}" CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem}"/>
                <Button x:Name="Details" Style="{StaticResource DetailsButtonStyle}" Command="{Binding OpenDetailsCommand}" CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem}"/>
                <Button x:Name="Report" Style="{StaticResource PDFButtonStyle}" Command="{Binding GenerateReportCommand}" CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem}"/>
            </WrapPanel>
        </Grid>
        <DataGrid Grid.Row="2"
                  Name="DataGrid"
                  SelectionMode="Single"
                  ItemsSource="{Binding Path=MedicineCollection}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=MedicineData.Id}" Header="ID" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=MedicineData.Name}" Header="{DynamicResource Manager_Name}" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Path=Amount}" Header="{DynamicResource Manager_Amount}" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=MedicineData.Approval.Doctor.Name}" Header="{DynamicResource Manager_ReviewedBy}" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Path=MedicineData.Approval.IsApproved}" Header="{DynamicResource Manager_Approved}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
