CODE/ZdravoCorpAppTim22/View/PatientView/ReworkOfProjectForMVVM/PatientViews/HospitalInformationTab/GeneralInformationView.xaml

<Page
    x:Class="ZdravoCorpAppTim22.View.PatientView.ReworkOfProjectForMVVM.PatientViews.HospitalInformationTab.GeneralInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    FontSize="18"
    mc:Ignorable="d">


    <StackPanel
        VerticalAlignment="Top"
        Background="Transparent"
        Orientation="Vertical">
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Informacije o bolnici"
            FontSize="36"
            FontWeight="Bold" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock
                Width="300"
                Margin="0,0,42,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                TextWrapping="Wrap"><Run Text="Dobrodošli!" /><LineBreak /><Run /><LineBreak /><Run Text="ZdravoCorp" /><Run Text=" Vam" /><Run Text=" nudi preglede, kontrole i operacije uz pomoć opreme najvećeg kvaliteta i pouzdanog osoblja" /><Run Text=". Vaše zdravlje nam je na prvom mestu!" /><LineBreak /><LineBreak /><Run Text="Radno vreme:" /><LineBreak /><Run Text="Svaki dan od 07:00 do 23:00" /></TextBlock>

            <TextBlock
                Width="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="Kontakt:&#xA;&#xA;Glavni upravnik: Rade Stojanović&#xA;E-mail: radecar@gmail.com&#xA;Tel: +381 647055642&#xA;&#xA;Glavni sekretar: Luka Pikula&#xA;E-mail: lukalegenda@gmail.com&#xA;Tel: +381 640235642&#xA;&#xA;Glavni lekar: Stefan Apostolović&#xA;E-mail: stefankralj@gmail.com&#xA;Tel: +381 64 25 356 34"
                TextWrapping="Wrap" />

            <StackPanel Margin="42,0,0,0" Orientation="Vertical">
                <TextBlock
                    Margin="0,0,0,18"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"><Run Text="Lokacija: " /><LineBreak /><Run Text="Frankopanova 34, Novi Sad" /></TextBlock>

                <Image Height="300" Source="/ZdravoCorpAppTim22;component/Resource/PatientResource/MapLocation.jpg" />
                <Button
                    x:Name="RateZdravoCorp"
                    Margin="0,18,0,0"
                    Padding="10,1"
                    HorizontalAlignment="Left"
                    Background="Green"
                    Click="RateZdravoCorp_Click"
                    Command="{Binding ReviewHospitalCommand}"
                    Content="Ostavite recenziju bolnice"
                    Foreground="White" />

            </StackPanel>


        </StackPanel>

    </StackPanel>
</Page>
