CODE/ZdravoCorpAppTim22/View/PatientView/ReworkOfProjectForMVVM/PatientViews/HospitalInformationTab/HospitalReviewPageView.xaml

<Page
    x:Class="ZdravoCorpAppTim22.View.PatientView.ReworkOfProjectForMVVM.PatientViews.HospitalInformationTab.HospitalReviewPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hospitalInformationTab="clr-namespace:ZdravoCorpAppTim22.View.PatientView.ReworkOfProjectForMVVM.PatientViews.HospitalInformationTab"
    xmlns:local="clr-namespace:ZdravoCorpAppTim22.View.PatientView.ViewsForMVVM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ZdravoCorpAppTim22.View.PatientView.ViewModelForMVVM"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">

        <Image
            Width="200"
            Height="200"
            Source="/ZdravoCorpAppTim22;component/Resource/PatientResource/ZdravoCorpBigLogo.jpg" />
        <Label
            HorizontalAlignment="Center"
            Content="1. Kako ocenjujete ljubaznost osoblja?"
            FontSize="18" />
        <StackPanel
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <RadioButton
                Margin="0,0,10,0"
                Content="1"
                FontSize="18"
                GroupName="StaffHospitalityGroup"
                IsChecked="{Binding Path=StaffHospitalityGroup1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="2"
                FontSize="18"
                GroupName="StaffHospitalityGroup"
                IsChecked="{Binding Path=StaffHospitalityGroup2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="3"
                FontSize="18"
                GroupName="StaffHospitalityGroup"
                IsChecked="{Binding Path=StaffHospitalityGroup3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="4"
                FontSize="18"
                GroupName="StaffHospitalityGroup"
                IsChecked="{Binding Path=StaffHospitalityGroup4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Content="5"
                FontSize="18"
                GroupName="StaffHospitalityGroup"
                IsChecked="{Binding Path=StaffHospitalityGroup5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <Label
            HorizontalAlignment="Center"
            Content="2. Kako ocenjujete ažurnost i pristupačnost bolnice?"
            FontSize="18" />
        <StackPanel
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <RadioButton
                Margin="0,0,10,0"
                Content="1"
                FontSize="18"
                IsChecked="{Binding Path=AccessibilityGroup1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="2"
                FontSize="18"
                IsChecked="{Binding Path=AccessibilityGroup2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="3"
                FontSize="18"
                IsChecked="{Binding Path=AccessibilityGroup3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="4"
                FontSize="18"
                IsChecked="{Binding Path=AccessibilityGroup4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Content="5"
                FontSize="18"
                IsChecked="{Binding Path=AccessibilityGroup5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Label
            HorizontalAlignment="Center"
            Content="3. Kako ocenjujete higijenu i čistoću bolnice?"
            FontSize="18" />
        <StackPanel
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <RadioButton
                Margin="0,0,10,0"
                Content="1"
                FontSize="18"
                IsChecked="{Binding Path=HygieneGroup1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="2"
                FontSize="18"
                IsChecked="{Binding Path=HygieneGroup2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="3"
                FontSize="18"
                IsChecked="{Binding Path=HygieneGroup3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="4"
                FontSize="18"
                IsChecked="{Binding Path=HygieneGroup4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Content="5"
                FontSize="18"
                IsChecked="{Binding Path=HygieneGroup5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Label
            HorizontalAlignment="Center"
            Content="4. Kako ocenjujete izgled bolnice?"
            FontSize="18" />
        <StackPanel
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <RadioButton
                Margin="0,0,10,0"
                Content="1"
                FontSize="18"
                IsChecked="{Binding Path=AppearanceGroup1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="2"
                FontSize="18"
                IsChecked="{Binding Path=AppearanceGroup2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="3"
                FontSize="18"
                IsChecked="{Binding Path=AppearanceGroup3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="4"
                FontSize="18"
                IsChecked="{Binding Path=AppearanceGroup4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Content="5"
                FontSize="18"
                IsChecked="{Binding Path=AppearanceGroup5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Label
            HorizontalAlignment="Center"
            Content="5. Kako ocenjujete našu aplikaciju &quot;ZdravoCorp?&quot;"
            FontSize="18" />
        <StackPanel
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <RadioButton
                Margin="0,0,10,0"
                Content="1"
                FontSize="18"
                IsChecked="{Binding Path=ApplicationGroup1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="2"
                FontSize="18"
                IsChecked="{Binding Path=ApplicationGroup2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="3"
                FontSize="18"
                IsChecked="{Binding Path=ApplicationGroup3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Margin="0,0,10,0"
                Content="4"
                FontSize="18"
                IsChecked="{Binding Path=ApplicationGroup4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Content="5"
                FontSize="18"
                IsChecked="{Binding Path=ApplicationGroup5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Grid>

            <Button
                x:Name="CancelButton"
                Padding="10,1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="Yellow"
                Click="CancelButton_Click"
                Content="Obustavi"
                FontSize="18"
                IsCancel="True" />
            <Button
                Padding="10,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="Green"
                Click="Button_Click"
                Command="{Binding SubmitReviewCommand}"
                Content="Oceni"
                FontSize="18"
                Foreground="White" />
        </Grid>


    </StackPanel>
</Page>
